<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>死神降临 - 996/007之悲剧魅影</title>
<meta name="description" content="加了班比那些吸毒的还要萎啊！真是加班猛于毒！活着，真好！活着就是为了活着本身！在简单的生活小事里，感受自己生命的美好，感受自己的存在，感受爱、欢乐、希望！">



<meta property="og:type" content="article">
<meta property="og:locale" content="zh_Hans_CN">
<meta property="og:site_name" content="996/007之悲剧魅影">
<meta property="og:title" content="死神降临">
<meta property="og:url" content="https://breeze-whispering.github.io/2022/06/11/%E6%AD%BB%E7%A5%9E%E9%99%8D%E4%B8%B4.html">


  <meta property="og:description" content="加了班比那些吸毒的还要萎啊！真是加班猛于毒！活着，真好！活着就是为了活着本身！在简单的生活小事里，感受自己生命的美好，感受自己的存在，感受爱、欢乐、希望！">







  <meta property="article:published_time" content="2022-06-11T00:00:00+08:00">






<link rel="canonical" href="https://breeze-whispering.github.io/2022/06/11/%E6%AD%BB%E7%A5%9E%E9%99%8D%E4%B8%B4.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://breeze-whispering.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          996/007之悲剧魅影
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">死神降临</h1>
    
    <p class="text-center"><em>2022-06-11</em></p>

<hr />

<p><img src="/assets/images/死神降临/死神降临1.png" alt="死神降临" class="align-center" /></p>

<h2 id="深夜网约车">深夜网约车</h2>
<p>凌晨两点，他眯着双眼，疲劳地斜躺在网约车后排座椅上。他的脑中飘满了空虚的混沌，只留下若隐若现的一丝蓝光在缓慢地移动。他的胸口仿佛顶着尖锐的石块，又像是装满了死寂的苦水。此时心脏的跳动也变得疲乏无力，心率也逐渐减缓，意识渐渐地迷糊，他感觉自己想沉沉地睡下去，又担心自己再也醒不来。</p>

<p>前排的司机充满关切地劝诫道：</p>

<blockquote>
  <p>“年轻人啊！还是不要沾染毒品啊，那玩意儿沾上一辈子就完啦。”</p>
</blockquote>

<p>他微微睁了下眼，有气无力地回答师傅：</p>

<blockquote>
  <p>“我……没吸毒……我只是加班……”</p>
</blockquote>

<p>师傅摇摇头感叹道：</p>

<blockquote>
  <p>“唉，加了班比那些吸毒的还要萎啊！真是加班猛于毒！”</p>
</blockquote>

<p>他没有力气继续和师傅闲聊，只是敷衍地答应：“嗯……”，然后继续闭着眼进入半梦半醒的精神游离状态。</p>

<h2 id="死神关怀">死神关怀</h2>

<p>刹那间，一道强光闪过他紧闭的眼帘，他猛然睁开双眼。只见车窗外，穿着飘逸黑袍的死神骷髅直直地盯着自己，正举着银光闪闪的巨型镰刀。黑袍的魅影瞬间穿过车身，与他紧邻地坐在后排座位上。看着那黑袍下的骷髅冷冷地盯着自己，他回光返照一般打起精神，赶紧往旁边躲闪，心脏快要跳出了胸膛，呼吸也变得凝重而深长。惨白的脸色，透漏出不愿意面对现实的挣扎。</p>

<p>死神轻轻地招手，让他不要紧张，用温和的语调安慰着说：</p>

<blockquote>
  <p>“你不用害怕，我只负责引领迷失的灵魂，并非暴虐的收割者”</p>
</blockquote>

<blockquote>
  <p>“好……，好……。那你到我身边有何贵干？” 他定下心神后问道。</p>
</blockquote>

<blockquote>
  <p>“我想，你一定是感觉到累了，想停下来好好地休息了？” 死神怜悯地问道。</p>
</blockquote>

<blockquote>
  <p>“我……，太累了……，我好想睡下去……”，他略带着哭腔地说道。</p>
</blockquote>

<blockquote>
  <p>“那你，究竟为何能以这般顽强的意志，忍受这比牲畜更加辛劳的工作？”</p>
</blockquote>

<blockquote>
  <p>“啊……，迫于生计吧，生活的压力让我透不过气”，他稍微放松一点地回答说。</p>
</blockquote>

<blockquote>
  <p>“那你觉得，你主要有哪些压力呢？”死神循循善诱地问道。</p>
</blockquote>

<blockquote>
  <p>“买房、买车是最基本的吧！<br />
结婚生小孩是人之常情吧，<br />
让妻子、孩子过得更舒适与富足也是应当的吧。<br />
也希望小孩能够享受更安心的饮食、更优质的教育、更健全的医疗！<br />
也需要赡养与照料年老的父母，<br />
也需要准备小孩未来的婚嫁与工作问题、谋划自己未来的养老问题！<br />
而压力重重的中年危机也即将临近了？<br />
叫我如何能够松懈下来？<br />
叫我如何能够不坚持下去？<br />
这份996/007的工作虽然忙碌艰辛、压抑焦虑，<br />
但至少能给我一点点生活的保障！”</p>
</blockquote>

<blockquote>
  <p>“所以，这些的确都是很沉重的负担。<br />
这现实的压力，是你不断前进的动力；<br />
这稳定的薪资，是你能够忍受苦痛的慰藉。<br />
设想一下，如果你现在就将离开这个世界，<br />
此时此刻，对你而言，<br />
那些烦恼的重担，是否还有那么重要的意义呢？”</p>
</blockquote>

<blockquote>
  <p>“我觉得，<strong>在死亡面前，似乎一切都失去了意义！</strong><br />
当我的生命不复存在时，精美的房子、豪华的汽车只是无足轻重的尘埃；<br />
美丽的妻子、乖巧的小孩，失去我的陪伴与关爱，<br />
可能很快就将我遗忘，只留下零星的模糊记忆；<br />
没有我的陪伴与照顾，父母晚年的生活也会失去阳光与笑声，<br />
想着他们凄凉孤独的背影，自己真是……！”</p>
</blockquote>

<p>他略带哽咽地说着。</p>

<blockquote>
  <p>“所以，你要想想生命中真正重要的是什么呢？<br />
那些让人疯狂地扑向死亡的诱惑，是不是真的有价值呢？<br />
还是只是为了世间名利的攀比之心让自己深陷其中呢？”</p>
</blockquote>

<p>死神感慨地问道。</p>

<blockquote>
  <p>“是啊！
从小到大耳濡目染的影响，<br />
告诫我们要追求更美好的生活、追求更出色的成绩，<br />
公司里也提倡大家战斗、狼性、拼搏、奋斗、必胜、上市、IPO、财富自由，<br />
为这个社会创造更美好的商品与服务，<br />
扩大自己对部门、对公司、对社会的影响力！<br />
这难道就是拼搏主义的陷阱？”</p>
</blockquote>

<blockquote>
  <p>“也许应该从自己内心寻找你的答案！精美的房子？豪华的车子？美丽的妻子？惬意的旅行？”</p>
</blockquote>

<blockquote>
  <p>“是啊！
自己时常幻想住着别墅、开着宝马，<br />
有年轻美丽的娇妻与秘书陪伴左右，<br />
有一群活泼可爱的小孩子，<br />
经常前往铺满阳光的海滩、险峻壮丽的山峰、幽深神秘的峡谷里旅行，<br />
仿佛这样自己就走上了人生的巅峰，<br />
在世人面前能够出人头地，<br />
能把自己的名字用火写在天空、用雷散布四海！”</p>
</blockquote>

<p>他慷慨激昂地描绘着自己的梦想。</p>

<blockquote>
  <p>“而且我始终相信自己能够做到，<br />
依照目前的薪资与股票水平，<br />
自己在很快的将来就能够实现这些小目标，<br />
他们是如此的形象生动，<br />
让我感觉触手可及，<br />
像美好的梦幻在我的脑海里盘旋！”</p>
</blockquote>

<p>他继续补充说道，言辞之间透露出诡秘的自信。</p>

<blockquote>
  <p>“只可惜，你剩余的生命时间已经微乎其微了！” 死神静静地说道，巨型的镰刀又发出了那耀眼的光芒。</p>
</blockquote>

<blockquote>
  <p>“啊？不！为什么？<br />
为什么不给我足够的时间？我才31岁。<br />
凭什么是我？<br />
我一向都感觉我的生命还没有真正地开始，<br />
我还有很多美好的梦想、新奇的想法、待办清单都没有着手去做！”他惶恐而激动地说。</p>
</blockquote>

<blockquote>
  <p>“你是否相信天命？<br />
如果相信，这就是你的天命。<br />
如果不相信，那就从你自己的所作所为中寻找答案！<br />
奋斗业绩与物质享乐早已经迷蒙你的双眼，<br />
你对待你的身体就像无情地压榨奴隶，<br />
就像那些资本的爪牙无情地压榨底层员工一样。<br />
你的五脏六腑已经迅速衰老，<br />
你的灵魂在癫狂的追求中越发顽固与沉沦！<br />
你显然是与人间的魔鬼做了不平等的交易，<br />
你用年轻的生命，只换取了那少得可怜的、转瞬即逝的银行账户上的一串数字！<br />
你心甘情愿把自己的青春与自由卖给了甜言蜜语的魔鬼，<br />
沉迷在魔鬼构建的虚幻想象中，<br />
却不知已经被它喝干了血、榨干了价值，只留下你苟延残喘的最后一口气。“</p>
</blockquote>

<p>他痛苦地叹了一口气，然后充满悔恨地说道：</p>

<blockquote>
  <p>“我承认，自己是多么的愚蠢、多么的无知！<br />
竟然为了那点可怜的工资，如此作贱最宝贵的身体。<br />
可是，我真的不想就这样离开这个世界，<br />
我还有很多有意义的事情没有去做，<br />
还有父母、妻子需要我的陪伴，还有小孩需要我的照顾与教育。<br />
我想看着我的小宝慢慢长大，看着他结婚生子。<br />
我还有很多优美的风景没有去欣赏，<br />
还有很多美好的心情没有去感受，<br />
还有很多有趣的事情没有去经历，<br />
我真的……真的……真的不想就这样仓促地离开！“</p>
</blockquote>

<p>死神骷髅仿佛从他眼睛中看到一丝希望与爱的光，然后说：</p>
<blockquote>
  <p>“那请你给我展示下你生命的意义在哪里？它从何处来，要到何处去？在这尘世间是否已经完成它的全部职责呢？”</p>
</blockquote>

<p><img src="/assets/images/死神降临/死神降临2.png" alt="死神降临" class="align-center" /></p>

<h2 id="临终回忆">临终回忆</h2>

<p>黑袍魅影带着年轻的灵魂从网约车中轻轻地飞升，像两点明暗闪烁的幽灵之光飞向更高的空中。他眼望着地面的车辆与建筑越来越渺小、越来越模糊，大地终于在朦胧的云雾中消失不见了！</p>

<p>在白茫茫的混沌景象里，他逐渐清晰地看见眼前似乎是八十年代的农村的情形，在绿油油的田地里，走着一位年轻的孕妇。他明白了，那就是他妈妈怀着自己的情景。突然几名负责人口控制的工作人员把她抓了起来，送往乡镇里的简易医院，准备对她这种违反政策的第二胎孕妇，进行强制流产处理。他紧张地跟着他们，内心忐忑，充满愤怒，拼命朝他们呼喊，但没有任何人能够听见他的声音。死神平静地对他说：</p>

<blockquote>
  <p>“这些只是时间沙锥里曾经的影像！任何后悔，任何魔术，也不能使静止的移动一步。”</p>
</blockquote>

<p>转眼间，时空像云雾一样变换，他紧接着看到，在乡镇简陋医院的茅厕粪坑里，浮着婴儿的尸体。他的脸上露出痛苦的表情，感觉无比的震惊与恐惧。</p>

<p>烟雾里的画面变换，又看见了她年轻的妈妈，还挺着大肚子，他心里瞬间舒缓了一点。看着年轻的妈妈跟工作人员斡旋，请假说要去茅厕上厕所。那个年代农村里的茅厕比较简易，她就趁着上厕所的机会，从茅厕旁的洞口爬了出去，然后拼命地奔跑，穿过田野，躲过凶恶村民的追赶，逃到了外公家里藏起来。他像风一样紧紧地跟在他妈妈的后面，最后终于长长地舒了一口气，经过这么危险的时刻后，总算看到妈妈与自己暂时逃过了可怕的灾祸。他心里如释重负，死神瞬间出现在他旁边，语重心长地说道：</p>

<blockquote>
  <p>“你很可能在31年前，还未出生就已经死去，被随意地扔在茅厕的粪坑里，就像那些婴儿尸体一样！”</p>
</blockquote>

<p>他仿佛真切地看到自己另一种可能的死亡结局，感觉对父母有着深深的愧疚。自己生活这么多年，并没有好好地珍惜这来之不易的生命机会。</p>

<p>死神继续带着他回顾往昔的光影，他看着自己在农村茅草屋里出生的情景，家人的欢欣、亲人的祝福、乡间的小桥流水与小猫小狗。看着慢慢长大的小孩，在水沟里抓鱼，在河边岩石边抓螃蟹。在炎热的夏天，和姐姐在树林里寻找知了的外壳（蝉蜕），村子里药店的医生能把它们能变成一颗糖。看着他怯怯地第一次来到小学校园，在小学里被高年级学生欺凌的情景。当然也有在小学里荣获数学考试获奖、在全校体育运动会获奖、担任班级值周代表等等时刻，仿佛自己成为学校里闪亮的那个小星星，在自己心里留下微微的香甜，那时是多么的美好！可惜，美好的时光总是那么的短暂。</p>

<p>转眼就是初中的生活，初一的时光是明媚而缓慢的，欢快的笑声散落在初秋的阳光里。年轻的老师是活泼的精灵女神，学习的氛围是那么的欢快，他自己也很努力，获得了不错的成绩。可惜，初二就换了老师，来了一个长着蟑螂的脑袋、板着蚊子的嘴脸、发着苍蝇的嗡嗡声、夹着老鼠的长尾巴的凶狠老恶魔，那之后的生活是那么的黑暗与痛苦，仿佛从美好的三月天堕入了深不见底的地狱。除了应付学习本身的压力之外，还需不断忍受老恶魔与小鬼的各种羞辱、谩骂、嘲讽、打击。晚自习下课后回到自己昏暗的小屋里，他狠狠地把所有的书籍乱扔一地，然后拼命地乱踢一阵，似乎这样能稍微驱散心中压抑的黑雾。</p>

<p>从初中的黑暗深渊中逃离出来，进入到高中生活，高中的老师和同学是那么的和蔼与友善，仿佛寒冬的天空里又出现了微微的阳光，响起了婉转的鸟鸣。不过家庭的苦境与学习的压力就像黑色的翅膀，带着他在黯淡的旅途疲惫地飞翔，把他的心捆缚在压抑的悬崖边上，让他的灵魂在深夜的孤山里彷徨。虽然凭借自己的努力能够把取得不错的考试成绩，但他心里只想尽快逃离高中的生活。</p>

<p>死神与他回顾这些往事，用温暖的语气说道：</p>

<blockquote>
  <p>“可怜的孩子！<br />
这么小就背负这么大的压力与期望！<br />
也许当初你选择更健康一点的生活方式，<br />
你的人生又是截然不同的！<br />
试想15年前，<br />
如果你知道自己今天仍然是这样的社畜生活，<br />
你还会那么努力地学习吗？”</p>
</blockquote>

<p>看着自己充满痛苦与黑暗的中学生活，他心情也变得沉重，说道：</p>

<blockquote>
  <p>“是啊！<br />
这种黑暗而压抑的生活、充满功利的努力真的有意义吗？<br />
也许自己应该度过欢快的童年、充满好奇心与探索欲的少年时代，<br />
那样的人生可能更有意义！”</p>
</blockquote>

<p>死神轻轻地挥挥手，和他一起进入了他大学时代的光影里。那是一个燃烧的美梦，闪动着五彩缤纷的火焰。那火光中，自己西装革履、慷慨激昂地演说，出入于繁华地段的写字楼，创办了自己的高新科技公司，带着自己的弟兄们奋战在研发一线，发布的产品被千千万万的用户使用和分享，成为新时代里人人称赞的创业杰出青年。刹那间，美丽的火焰转换为了冰冷幽暗的微光，美丽而幼稚的幻梦很快就被现实残酷无情地击倒在地，他大学校园里的学习仍然忙忙碌碌，自己在天资、悟性等方面并没有明显的优势，依然只有默默无闻地努力学习，付出比别人更多的时间精力。慢慢地认识一些积极的朋友，这样他们开始一起努力，终于能够慢慢地回到学习与项目上，虽然在校园里没有创业，但至少找了一份相对不错的研发工作。</p>

<p>死神看着这些场景说：</p>

<blockquote>
  <p>“看来中学时代的名利思想已经在你脑海中种下了根，<br />
不过年轻人有点梦想与冲动也是应该的，<br />
如果当初你选择继续不断地尝试你的想法，<br />
也许你的人生又是另外一番情景了！”</p>
</blockquote>

<p>死神带着他进入了工作时的往昔影像里，他到了充满阳光的海滨城市，感觉未来充满了无限的希望，整个人焕发出强大的朝气与活力。他喜欢在周末逛逛公园、读读书，平时在公司加班的时候也很多，不过总感觉一切都是那么值得期待。渐渐地，工作负担越发沉重，在996/007的生活节奏中慢慢地忘记了自己的梦想与期待，变成了只会加班和解决问题的奴隶。公司的狼性文化，每天仿佛打了鸡血一样的奋斗，他念叨着自己的奋斗与优越感，期待着美好的未来，工资与年终奖也逐渐增长，给了他相当可观的回报。</p>

<p>工作后不久，认识了美丽贤淑的妻子，妻子对他的工作也是称赞与膜拜，在朋友圈也总是以他为荣。两个人很快就步入了婚姻的殿堂，他也为完成人生的一件大事而感到欢欣鼓舞。不过令他悔恨的是，妻子怀孕期间，那时自己正忙着一个紧急的项目，陪伴在妻子身边的时候太少。甚至在妻子临产的时候，他依然无法脱身走开。他看到往昔的云雾里展示的画面，妻子临近分娩多么希望他能够陪在身边，那个时候的他却依然在公司里紧急处理项目问题。他呆呆地看着曾经的这一幕，感觉非常心酸，泪水滴落下来，充满了愧疚与悔恨。</p>

<p>虽然之后妻子原谅他的过失，部门也特别申报了价值观之星的大奖宣传他的事迹，他心里总感觉过意不去，自己没有尽到丈夫与父亲的责任。就像公司内网论坛上其他同事的评价，<code class="language-plaintext highlighter-rouge">“那些越没有人性的，就越会获这种奖！”</code>的确，跟他一起获奖的很多小伙伴，要么是父亲临终弥留之际，都要坚守岗位不请假回家看一眼；要么是连续加班三个月不休息，最后内脏大出血，宁死也绝不耽误项目进展；要么是一个人在项目资源紧缺情况下，扛起五个人的工作，最终成功为部门节省了大量的资金。</p>

<p>他看着自己的小孩渐渐地长到四五岁了，但努力回忆自己跟小孩子相处的时间，似乎都少得可怜，常常是自己清早出门，小孩还没有醒来，晚上回家，小孩已经睡着，所以小孩跟自己都比较生疏，似乎从来没有建立起亲密的亲子关系。这一点他也感觉非常愧疚，自己应该多带小孩游玩，增进下关系。</p>

<p>父母的工作也很艰辛，而他更少抽空去看望父母，更很少跟父母一起出游，没有带他们看看那些早已熟知的美好景色。</p>

<p>黑袍里的骷髅静静地等着他对往昔的回顾，他很快地就看过了自己短短的一生的经历。仿佛生命中的一切美好都才刚刚开始，自己历尽艰辛终于能够慢慢地领略生活的回报的时候，突然这一切都戛然而止，要把这一切和未来的一切都给他夺走。</p>

<h2 id="重获新生">重获新生</h2>

<p>他感觉充满了不甘与遗憾，苦苦地哀求：</p>

<blockquote>
  <p>“求求您，不要收走我，伟大的死神！<br />
我被黑暗愚昧蒙住了双眼、被享乐欲望俘获了心，<br />
让我没有珍惜自己的身体健康，<br />
让我忽视了生命中更重要的感情与梦想，<br />
让我愧对自己的父母、妻子与孩子、朋友！”</p>
</blockquote>

<p>骷髅微微郑重地说：</p>

<blockquote>
  <p>“凡人皆有一死！无需过多留恋浮生，也无需恐惧死后遭遇！”</p>
</blockquote>

<p>他焦急地问道：</p>

<blockquote>
  <p>“那我死之后，会到哪里？”</p>
</blockquote>

<blockquote>
  <p>“信仰神明、爱惜生命、行善积德的人，心灵自然会通往美好的地方；<br />
作恶多端、作贱生命的人，心灵自然会通往痛苦的地方；<br />
而从客观现实的角度来看，<br />
每个人死之后，<br />
不过是脆弱机体里一堆分子、原子不断分解，回归自然的过程，<br />
组成人体的物质只是重新回到自然，循环利用，再形成其它的物质或生物。”</p>
</blockquote>

<p>他非常不甘地大声喊道：</p>

<blockquote>
  <p>“我不想被分解成一堆分子、原子！<br />
我不想从这个世界上完全地消失！<br />
就这样离开，仿佛从来没有存在过一样，<br />
仿佛荒山深处的草叶上瞬间消失的露珠，<br />
仿佛塔克拉玛干沙漠里消失的一粒尘埃！<br />
我希望继续活在这个世界上，<br />
尽管相对于浩瀚的宇宙，<br />
生命的时间是如此短暂，<br />
但是只要再给我继续生活的机会，<br />
我一定会好好地珍惜我的生命与健康，<br />
让这有限的时间片段发挥它最美好的价值，<br />
绝不在996/007的摧残折磨中让它失去意义！”</p>
</blockquote>

<p>骷髅微微地点点头，说道：</p>

<blockquote>
  <p>“当然，这一切也都要取决你自己。我并非收割者，只是拾掇那些生命终止的灵魂，尤其是那些自己折磨、作贱、放弃生命的苦难灵魂！”</p>
</blockquote>

<p>死神挥动他的黑袍长袖，顿时焕发出璀璨绚丽的无数光线，仿佛是千万种颜色的极光美景。然后说道：</p>

<blockquote>
  <p>“看看吧，你的未来至少有<strong>100万种可能</strong>，<br />
每一种可能性都充满了期待，<br />
大多数的可能性都是美好光明的！<br />
只愿你不要继续重复曾经的黑暗迷途，<br />
能够选择正确的、美好的、光明的人生旅途！”</p>
</blockquote>

<p><img src="/assets/images/死神降临/死神降临5.jpg" alt="死神降临" class="align-center" /></p>

<p>他看到这里感动地流下了泪花，深深地向死神鞠躬致谢。</p>

<p>骷髅带着他的灵魂开始飞行，慢慢地降低、慢慢地降落到ICU抢救病房里。他渐渐地从ICU的病床上苏醒过来，看着周围的一切，感觉多少有点吃惊。在ICU门外等候的妻子听说他苏醒回来，喜极而泣，立即冲入病房。满脸憔悴地笑着说：</p>

<blockquote>
  <p>“你加班回来，<br />
在车后座上昏迷不醒，<br />
气息微弱、心脏也跳不动，<br />
已经在ICU里抢救了两天了！<br />
我真担心你挺不过来！<br />
你要是有个三长两短，我可怎么办？”</p>
</blockquote>

<p>说完，妻子哭得更加伤心了。</p>

<p>他终于靠着自己顽强的求生欲望挺了过来，父母不用白发人送黑发人，妻子和孩子也有了依托，妻子不用担心房贷断供、孩子供养等问题。</p>

<p>他也终于醒悟过来，不再被资本虚幻的“大饼”诱惑，找了一份适当努力的工作，能够平衡生活与工作的时间，能够抽出时间陪伴妻子与父母旅行，能够陪伴孩子玩耍与学习，能够发展自己的业余兴趣。</p>

<p>他重拾曾经的兴趣爱好，看看文学名著与历史典籍、创作自己的业余作品、观察季节轮换的植物和绚丽的星空、录制田野里小鸟悠扬的叫声，在自家阳台上种植蔬菜与花草！</p>

<p><strong>活着，真好！</strong>活着就是为了活着本身！在简单的生活小事里，感受自己生命的美好，感受自己的存在，感受爱、欢乐、希望！</p>



<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2022">
        <strong>2022</strong> <span class="taxonomy__count">11</span>
      </a>
    </li>
  
</ul>




  <section id="2022" class="taxonomy__section">
    <h2 class="archive__subtitle">2022</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/17/%E8%8B%A6%E8%A1%8C%E7%9A%84%E7%97%B4%E6%83%85%E8%80%85.html" rel="permalink">苦行的痴情者
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-17T00:00:00+08:00">September 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">当然，也许在天鹅座开普勒186f星球上的美少女会缓缓地摇着头，充满同情地说：“看，那个低等文明里的奴隶们，被折磨得好惨啊！我真想把他们毁灭了！不~，不行~，我们还是不要干扰原始文明的多样性吧！”
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/12/%E5%85%8B%E9%9A%86%E4%BA%BA%E7%9A%84%E7%BA%AA%E5%BF%B5.html" rel="permalink">克隆人的纪念
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-12T00:00:00+08:00">September 12, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">难道我的丈夫早已经遇害了？难道这个人只是丈夫的克隆人？或者是带着他的人皮面具生活的其他人？那他究竟有什么企图呢？为什么每年都要来烧纸纪念丈夫呢？他对我们究竟有没有恶意呢？我们的孩子，究竟是我和真正丈夫的孩子，还是我和这个人的孩子？莫名的恐惧占据了她的心头。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/03/%E9%BB%91%E7%85%A4%E7%AA%91%E7%8B%82%E6%83%B3%E6%9B%B2.html" rel="permalink">黑煤窑狂想曲
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-03T00:00:00+08:00">September 3, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          30 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">从前的黑煤窑，搜罗购买智障人士，采用非法拘禁、暴力威胁等手段，强迫他们每天在黑暗的煤窑里重复劳动14个小时以上。而今的黑煤窑，已经伪装成了高档写字楼。他们发布光鲜亮丽的企业宣传，他们招聘高智商、高学历、有干劲的年轻人，他们为员工营造舒适的工作环境，提供咖啡等神经刺激性饮料，承诺股票、期权、理财收益等等激励，为他们...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/08/20/%E5%B0%91%E5%B9%B4%E5%88%9B%E4%B8%9A%E6%A2%A6%E5%B9%BB.html" rel="permalink">少年创业梦幻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-20T00:00:00+08:00">August 20, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">台下爆发出雷鸣般的掌声，无数的眼睛紧紧盯着他。无数年轻漂亮、优秀端庄的女孩子向他投来崇拜与羡慕的眼神。市政府领导亲自为他颁发了大奖，他跟各级领导合影留念。他简直就是闪闪发光的新星，他璀璨的光芒照耀着芸芸众生。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/31/%E7%9F%A5%E5%BF%83%E5%B0%8F%E5%A7%90%E5%A7%90.html" rel="permalink">知心小姐姐
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-31T00:00:00+08:00">July 31, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">知心小姐姐在看着我！她比任何人都更了解我，她比我自己都更了解我，我相信她的判断，我相信她的预言。任何的小心思在她面前都像小孩子的游戏一样幼稚！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/06/11/%E6%AD%BB%E7%A5%9E%E9%99%8D%E4%B8%B4.html" rel="permalink">死神降临
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-11T00:00:00+08:00">June 11, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">加了班比那些吸毒的还要萎啊！真是加班猛于毒！活着，真好！活着就是为了活着本身！在简单的生活小事里，感受自己生命的美好，感受自己的存在，感受爱、欢乐、希望！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/21/%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E7%9B%91%E7%8B%B1.html" rel="permalink">疯狂动物监狱
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-21T00:00:00+08:00">May 21, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">那些为‘鼠’作伥的爪牙，也许需要一点反思与警醒，今日有恃无恐地欺压底层员工，明日仍然可能被毫不吝惜地抛弃，就像丢掉破损的一次性拖鞋、清理狂欢后的满地垃圾。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/14/%E9%AD%94%E9%AC%BC%E7%9A%84%E8%AF%B1%E6%83%91.html" rel="permalink">魔鬼的诱惑
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-14T00:00:00+08:00">May 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">没有人会选择这种无意义的死亡。人们只是选择了一种报酬丰厚但更倾向于死亡的工作方式吧！所以，既然选择了它，那就要承受它附加的最惨代价，虽然只是十万分之一的极小概率！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/23/%E9%83%BD%E5%B8%82%E7%9A%84%E5%A5%87%E5%BC%82%E4%BC%A0%E9%97%BB.html" rel="permalink">都市的奇异传闻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-23T00:00:00+08:00">April 23, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">有人说是遭到狼人偷袭，他的胳膊上似乎有两个黑点，看起来像被咬了一口；有人说像是吸血鬼的暴行，在夜深人静的时候突然攻击，然后吸食受害者的鲜血。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/16/%E5%88%9D%E6%81%8B%E7%9A%84%E5%B9%BB%E6%83%B3.html" rel="permalink">初恋的幻想
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-16T00:00:00+08:00">April 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">都市的夜晚，闪烁着灯红酒绿的光泽，飘荡着浮华喧闹的气息。但在繁忙紧张的工作后，他最喜欢回家独处的片刻宁静。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/09/%E5%8D%B7%E9%AD%94%E7%9A%84%E5%B0%8F%E8%B6%A3%E9%97%BB.html" rel="permalink">“卷魔”的小趣闻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-09T00:00:00+08:00">April 9, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“卷魔猝死啦”，聊天群里的一条消息，瞬间引爆了大家的热情。晚间加班时，有人看见公司楼下救护车呼啸而来，医生们把小伙子小丁抬上了救护车飞奔而去。
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/breeze-whispering" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 996/007之悲剧魅影. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
