<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>疯狂动物监狱 - 996/007之悲剧魅影</title>
<meta name="description" content="那些为‘鼠’作伥的爪牙，也许需要一点反思与警醒，今日有恃无恐地欺压底层员工，明日仍然可能被毫不吝惜地抛弃，就像丢掉破损的一次性拖鞋、清理狂欢后的满地垃圾。">



<meta property="og:type" content="article">
<meta property="og:locale" content="zh_Hans_CN">
<meta property="og:site_name" content="996/007之悲剧魅影">
<meta property="og:title" content="疯狂动物监狱">
<meta property="og:url" content="https://breeze-whispering.github.io/2022/05/21/%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E7%9B%91%E7%8B%B1.html">


  <meta property="og:description" content="那些为‘鼠’作伥的爪牙，也许需要一点反思与警醒，今日有恃无恐地欺压底层员工，明日仍然可能被毫不吝惜地抛弃，就像丢掉破损的一次性拖鞋、清理狂欢后的满地垃圾。">







  <meta property="article:published_time" content="2022-05-21T00:00:00+08:00">






<link rel="canonical" href="https://breeze-whispering.github.io/2022/05/21/%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E7%9B%91%E7%8B%B1.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://breeze-whispering.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          996/007之悲剧魅影
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">疯狂动物监狱</h1>
    
    <p class="text-center"><em>2022-05-21</em></p>

<hr />

<p><img src="/assets/images/疯狂动物监狱/疯狂动物监狱1.jpg" alt="疯狂动物监狱" class="align-center" /></p>

<blockquote>
  <p>“狼性、狼性；上市、上市！”</p>
</blockquote>

<p>地动山摇的呼喊声整齐划一地响起了。清晨的“奋斗者”动物乐园里，小动物们被集结在大厅里。大家神采奕奕，跟随着孔雀小姐优美的手势，一遍又一遍地重复着奋斗者的口号。大厅里回荡着刚劲浑厚的呼喊声，仿佛在向整个世界宣扬他们的力量。</p>

<p>初到此地的小白兔对这样的团队文化还不太适应，不过仍然被这种狂热的奋斗口号所感染，似乎比喝上三杯咖啡更令人精神亢奋。在小白兔的乡村里，“奋斗者”动物乐园是所有小动物们向往的地方，传说那里饲料精良、房舍整洁、各种小动物的集体生活丰富多彩。最重要的是，如果足够努力和幸运的话，能够有机会获得前往“动物天堂岛”的门票。</p>

<blockquote>
  <p>“大家保持战斗热情，等我们上市的时候，你们就实现财富自由啦。每个小动物都能住上大别墅，乘坐豪华的宝马飞行车！”</p>
</blockquote>

<p>公司的大屏幕轮番播放着激情昂扬的宣传片。</p>

<blockquote>
  <p>“看看吧！这就是我们的动物天堂岛！”</p>
</blockquote>

<p>大屏幕里讲述着动物天堂里的场景，每个小动物面前都堆着吃不完的精美饲料、住着最舒适最奢华的大房舍、玩着他们梦寐以求的各种玩具，当然也有众多美丽或英俊的异性陪伴左右。如果谁对美食、美景、美女（帅哥）、别墅、豪车已经没有了兴趣，那他可以自由选择创造性的活动，如研究哲学、诗歌、修辞、数学、天文等等，或创作油画、音乐、多重感知的艺术等等，或发明有趣的技术工具、探索海底世界或地心深处、追寻星辰大海的梦等等。在绝对充足的物质条件下，大家可以任意地追求无限可能的精神生活。</p>

<p>大厅里的小动物们，聚精会神地观看着大屏幕里的介绍，想象着自己未来美好的生活，如果能够幸运地前往动物天堂岛，那固然是最美好的，但即使不能去天堂岛，等到动物乐园的公司上市，自己也能够过上“上等动物”的生活了：住上宽敞的鸡窝鸭窝兔子窝、吃更新鲜的玉米、稻谷、青草等等美食了，在其它小动物面前可以好好地显摆一番了。</p>

<h2 id="战斗会议">战斗会议</h2>

<blockquote>
  <p>“好，各战斗小队组织下早上的战斗会议吧！把今天要做的事都跟进起来。”</p>
</blockquote>

<p>“奋斗者”动物乐园里，管理者按照战斗小队的形式编排管理，每个小队包括5只鸡、5只鸭、5只鹅、5只小白兔，1只羊、1头牛、1匹马、1头猪、1只狼。其中狼是队长、猪是副队长，两者负责管理协调小动物的工作进度与精神状态。</p>

<p>小白兔所在的小队，是由刀疤狼和纹身猪负责。狼队长面颊上留着一处短刀的伤疤，传说是和偷猎者勇猛战斗后留下的，所以狼队长的面容自带一股威严。而猪副队长喜欢在身上搞点动物乐园的LOGO纹身，然后手上戴着佛珠串，一副紧追着时代潮流文化的装扮。</p>

<p><img src="/assets/images/疯狂动物监狱/疯狂动物监狱2.png" alt="疯狂动物监狱" class="align-center" /></p>

<p>狼队长和猪副队长召集自己的小队成员，猪主持战斗会议：“每个动物说下今天的工作安排和进度”。</p>

<blockquote>
  <p>“我今天上午要产下1枚高质量的有机鸡蛋，然后撰写5篇部门成果的公关稿，拍摄3个公司形象宣传视频。”鸡中的示范标兵首先说。</p>
</blockquote>

<blockquote>
  <p>“我今天继续赶往旁边的农田，配合村民完成犁田的月度总目标60亩。”任劳任怨的老牛拖着疲惫的身躯，平静地说。</p>
</blockquote>

<blockquote>
  <p>“我今天要负责拉五车的原木到10公里外的木材厂”，队中的运输主力老马郑重地说着。</p>
</blockquote>

<blockquote>
  <p>“我今天学习怎么卖萌拍照，发布5个短视频和30张生活照。”新来的小白兔怯生生地说。</p>
</blockquote>

<p>各个小动物逐一汇报了今天的核心工作内容，狼队长和猪副队长时不时点评两句，询问下进度或困难点。最重要的是，需要确立领导的权威性，让下面的小动物对自己充满崇敬与顺从。</p>

<p>所以，猪副队长总喜欢训斥几句，比如他反复强调的殷切劝导：</p>

<blockquote>
  <p>“你这工作量不行啊！<br />
想想怎么提高工作效率，<br />
你怎么每周工时才60小时，<br />
没看你怎么加班啊？<br />
对自己要严格一点。<br />
想清闲养老的，就不要留在奋斗者乐园！”</p>
</blockquote>

<blockquote>
  <p>“你看看你做的这些是什么玩意儿？<br />
每天那么早下班回去干嘛？<br />
在工位上多看点资料提升下技术，不好吗？”</p>
</blockquote>

<blockquote>
  <p>“乐园给我们大家提供这么好的环境，大家要多想想感恩！<br />
每天给你那么多的草料，<br />
你就要想着怎么创造更多的价值出来！<br />
输出、输出、输出，懂了吗？”</p>
</blockquote>

<blockquote>
  <p>“要多为我们的老板‘伟大先生’想想，<br />
怎么让他的生活更加奢华？<br />
让他的财富更加富足？让他的工作更加清闲？<br />
只有‘伟大先生’挣到大钱了，我们才可能分到更多的一点饲料。<br />
知道吗？”</p>
</blockquote>

<p>而狼组长，喜欢用温和的口气鼓励大家：</p>

<blockquote>
  <p>“大家把控好各自的进度，要把工作做在前面。<br />
该抓紧一点就要抓紧一点，该冲刺的时候就要冲刺，<br />
争取把我们这个季度的目标提前完成、超额完成，<br />
我们战斗小队争取获取这次月星星的激励。<br />
这样大家每天的饲料都有比较好的提升，<br />
后面宿舍也会晋升到下一个等级。”</p>
</blockquote>

<blockquote>
  <p>“大家拿出拼搏精神来，贯彻我们的狼性文化，注意下各自的考核指标！”</p>
</blockquote>

<p>猪副队长补充说道：</p>

<blockquote>
  <p>“大家的表现我们随时都看着，年底的时候都会给大家体现出来。<br />
我们也绝不会让雷锋吃亏。<br />
当然，如果大家觉得分配上有什么不公平，<br />
也要多想想‘板凳要坐十年冷’的道理，<br />
慢慢坚持与等待，我们总会给大家体现出来的。<br />
到时候肯定超乎你们的预期！”</p>
</blockquote>

<p>每个动物都有自己明确的职责，鸡鸭鹅要负责下蛋与制作宣传材料，维护动物乐园的良好形象；羊需要提供奶或羊毛；而牛和马，则需要肩负比较重的体力活。而狼队长和猪副队长，每天主要负责监督大家的工作，看看报表，然后往下施加压力，推进进度，其它时间就刷刷短视频、看看新闻资讯，享受管理阶层的特殊待遇。</p>

<p>小白兔的工作相对简单，就是拍点‘萌萌’的照片和视频，发布到网络上获得播放流量，为动物乐园赚取分成，也为动物乐园里各种农产品引流，进行商业化变现。但这个工作也并不轻松，在动物乐园的KPI系统的加持下，领导层总是要求更高的播放量、点赞量、关注量、商业转化，而且要定期创作出10万+点赞的爆款作品。小白兔本来快快乐乐、天真烂漫，在这样的环境里渐渐地产生了烦闷、焦躁的情绪，总是担心月度KPI无法完成。</p>

<p>她开始怀疑，这里真的是大家所向往的那个动物乐园吗？<br />
难道这里不更像一座心灵的监狱吗？<br />
每天为了无休无止的工作而忙忙碌碌，<br />
自己人生的意义又是什么呢？<br />
这真的是自己想要的生活方式吗？</p>

<p>不过针对这种想法，狼组长和猪副队长很快就来安慰和劝阻小白兔，</p>

<blockquote>
  <p>“想想外面的世界，是多么的危险。<br />
我们乐园提供坚固的兔笼、定时的饲料，<br />
你到野外风餐露宿、朝不保夕，而且四处潜伏着吃掉你的天敌。<br />
你真的愿意过那种担惊受怕的生活吗？”</p>
</blockquote>

<p>小白兔虽然工作有点不开心，但是想着外面的危险，还是只有忍气吞声地坚持下去。也许正像肖申克的监狱一样，起初人们仇恨它，后来渐渐习惯了它，最后对它产生了心理依赖，这就叫制度化。</p>

<h2 id="颁奖大会">颁奖大会</h2>

<p>转眼迎来了季度的颁奖大会，除了奖励本季度里拼搏奋斗的典型标兵，更重要的是选出有资格前往“动物天堂岛”的清单。每次奖项都是由动物乐园的园长亲自颁发的，可见仪式是多么的隆重。小白兔来了这么久，似乎从来没有亲眼目睹园长的风采，只听大家在议论时都亲切地称呼他为“伟大先生”（Mr. Great）。</p>

<blockquote>
  <p>“2022年第二季度的动物乐园表彰大会，开始啦！”</p>
</blockquote>

<p>台下的小动物欢呼雀跃，仿佛都在期待着自己能够有幸获奖。</p>

<p>主持人孔雀小姐噼里啪啦地念了一长串获奖名单，台下响起了雷鸣的掌声和呼声。尤其是，念到天堂岛门票的名单时，让整个会场直接进入了高潮，仿佛数万人聚集的明星音乐演唱会。天堂岛的门票似乎都比较困难，其中有辛勤产蛋1000枚的鸡鸭鹅、有卖萌拍照、商业转化能手大白兔、有不辞劳苦长期奋斗的老黄牛和老花马等等。</p>

<blockquote>
  <p>“下面有请，我们敬爱的‘伟大先生’，给本季度的获奖者颁奖！”</p>
</blockquote>

<p>小白兔充满期待的眼神，望着台上，在慷慨激昂的音乐声中，红色的帷幕逐渐拉开，两只强壮的棕熊推着‘伟大先生’的宝座缓缓亮相，宝座坐垫中间有一个小黑点，小白兔仔细地看了看，原来小黑点是一只<strong>相貌丑陋、老眼昏花的‘老鼠’</strong>，原来它就是‘伟大先生’。小白兔心里堆满了疑惑的心思，为什么动物乐园的负责人‘伟大先生’不是万兽之王的老虎或狮子？竟然是一只肮脏丑陋的老鼠？小白兔猜想，‘伟大先生’一定有很多的过人之处，伟大的仁慈之心？伟大的机关权谋？伟大的战斗能力？否则不可能经营如此庞大的动物乐园。</p>

<p>‘伟大先生’给获奖的小动物颁了奖，然后与每个获得天堂岛门票幸运大奖的小动物合影留念，记录下他们人生的巅峰时刻。</p>

<p>小白兔看着周围很多的动物都获得门票，没有门票的也获得其他的激励奖，例如增加饲料质量等级和供应量、或荣获‘战狼’称号等名誉奖。小白兔什么奖励都没有获得，也没有任何口头鼓励，她略微失望地回到自己的工作岗位上，忍不住盘算着异想天开的计划。</p>

<p>第二天，获得天堂岛门票的小动物们都坐上豪华的专车，前往他们梦想中的天堂岛。小白兔偷偷地潜伏在专车的隐秘角落，她实在是太想早点前往天堂岛，从此过上幸福快乐的生活，脱离这只有奋斗的心灵监狱。专车上的动物们说说笑笑，感叹在奋斗了这么多年之后，终于苦尽甘来，能够前往梦寐以求的天堂岛了。</p>

<blockquote>
  <p>“快看，那是什么？”</p>
</blockquote>

<p>伴随着一声惊恐的呼喊声，大家都转头向车窗外望去。泥泞的道路旁边是破败的围墙，墙面上歪歪扭扭地赫然写着“家禽家畜屠宰加工厂”。顿时，整个车厢都陷入了一片惊恐与死寂，随后爆发的是大家的哭喊声与咒骂声，咒骂那只该死的、骗人的老鼠，咒骂战斗小队里狼队长和猪副队长这两个帮凶。大家被豪华专车死死地锁在车厢里，任何想要逃离厄运的愿望似乎都是那么遥远。</p>

<p>很快专车就进入了工厂卸货区，几个工人熟练地把小动物们捆绑和分拣到不同的加工场所了。他们随口说着：</p>

<blockquote>
  <p>“这一批货看起来比上次要好一点了！那个恶心的臭老鼠，这次终于没骗我们了。”</p>
</blockquote>

<p>小白兔偷偷地从隐秘的角落里看着这一切，早已吓得不知所措，更不敢发出一丝声响。她听着那些“战斗鸡”们的嚎叫和振振有词的祈祷：<strong>“烧不死的鸟就是凤凰”</strong>，她眼睁睁地看着曾经的同伴们纷纷变成了烤鸭、烧鸡、烧鹅等等人类美食。 而为动物乐园奉献了一生的老黄牛和老花马，也被毫不留情地屠宰掉了，临死前他们流着眼泪，哀嚎声充满了整个屠宰场，很快他们就被做成了各种美食。</p>

<h2 id="田野生活">田野生活</h2>

<p>小白兔躲藏在角落里瑟瑟发抖，终于趁着工人们停歇的时刻，迅疾地逃出了工厂。屠宰加工厂里满眼的血腥杀戮画面，让她心有余悸。她选择宁愿饿死荒野，也绝不回到动物乐园。“奋斗者”动物乐园丢失一只小白兔，仅在HR部门留个记录即可，也没有多少其它的动物会在意，因为自然会有源源不断新鲜血液进来填补空缺的。</p>

<p>小白兔尝试在动物互联网上揭露动物乐园的真实面目，她要唤醒人们的认知， “平时工作8107（早上8点上班，晚上10点下班，每周工作7天）、生病也住不了ICU（生病者直接悄无声息地消失了）”，让大家看清“奋斗拼搏仍不免被出卖”的最终结局，辛勤奉献者根本就不会送到宣传中的天堂岛，而是被送往血腥悲惨的屠宰场。</p>

<p>很快就有‘野狼分队’在网络上私下警告小白兔不要乱说话，否则立即让她变成可爱的毛绒玩具。小白兔乖乖地选择了沉默，毕竟“奋斗者”动物乐园是这里的纳税大户、企业标杆，荣获了各种大奖，是很多年轻小动物向往的工作乐园。</p>

<p>小白兔恢复以前田野间清苦的生活，虽然可能遭到天敌的袭击，不过至少拥有自由的生活与简单的梦想，并尽量避免被送往屠宰场的命运。</p>

<p>两年后的一日，她在山间漫无目的地奔跑着，却偶然看到了‘伟大先生’的家，那是一座奢侈的庄园。虽然‘伟大先生’只是一只个头渺小的臭老鼠，但他的庄园却是那么的宏伟而精致，里面充满了雕梁画栋、亭台楼阁、假山池沼、花鸟虫鱼。别看这只臭老鼠的心是那么的微小，但里面藏着比浩瀚星空还要大的欲望。‘伟大先生’经营的动物乐园每年为他创造了巨大的财富，大量的家禽家畜定期出栏，而且圈养这些禽畜的时候，还不忘尽可能压榨出更多的价值。</p>

<p>小白兔透过庄园的门口，赫然瞧见一只“巨型的老鼠”懒洋洋地躺在花园里精美的椅子上，那肥胖臃肿的身躯，仿佛有两三米长，长长的尾巴一直拖到四五米开外。实在像极了人类社会里那些饱食终日、穷奢极欲的堕落者，难以让人联想到“伟大先生”的当初瘦小的模样。而旁边两只棕熊谦恭地服侍着，显得那么渺小柔弱。花园里成群结队的美女鼠嬉戏打闹着，鼠子鼠孙们四处奔跑游玩。</p>

<p>突然，走廊顶部挂着一只狼头标本，眼睛直勾勾地盯着她，那眼神瞬间让她联想到动物乐园里的狼队长（刀疤狼）的眼神，而那狼头面颊上正好也有一处刀痕，正和刀疤狼的一样。</p>

<p>她想着，难道狼队长这样忠心耿耿的得力干将都被出卖了？看着庄园里挂着动物乐园LOGO的皮具装饰，小白兔心想着，难道这也是猪副队长身上的皮革制作而成的？看来的确是它，那皮革上面分明还有猪副队长的英文名字。</p>

<p><img src="/assets/images/疯狂动物监狱/疯狂动物监狱3.jpg" alt="疯狂动物监狱" class="align-center" /></p>

<p>想到这里，小白兔不禁唏嘘，这只狼和这头猪曾经也是那么得意洋洋，俨然已经是领导的核心骨干了，平常也以管理人员身份自居，跟基层谈话都是劝大家要着眼大局、为老板尽心谋划。何曾想到，转瞬之间，自己就被“臭老鼠”毫不留情地出卖了，甚至把他们的头颅和皮革都制成了娱乐消遣的装饰品，挂在“丑恶先生”这浮华的庄园里当作小小的点缀。</p>

<p>那些为‘鼠’作伥的爪牙，也许需要一点反思与警醒，今日有恃无恐地欺压底层员工，明日仍然可能被毫不吝惜地抛弃，就像丢掉破损的一次性拖鞋、清理狂欢后的满地垃圾。</p>



<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2022">
        <strong>2022</strong> <span class="taxonomy__count">15</span>
      </a>
    </li>
  
</ul>




  <section id="2022" class="taxonomy__section">
    <h2 class="archive__subtitle">2022</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/31/%E9%AD%94%E6%B3%95%E5%86%9C%E5%9C%BA.html" rel="permalink">魔法农场
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-31T00:00:00+08:00">October 31, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          19 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">你是年轻人的楷模。辛苦啦！我们的顾客感谢你，公司高层感谢你，所有的股东也感谢你！所有的拼搏者都是我们公司最宝贵的财富。我们绝不会亏待任何耐住寂寞、坚持付出、全力以赴、全情投入的人。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/15/%E4%B8%80%E5%8D%83%E9%9B%B6%E4%B8%80%E7%A7%8D%E6%AD%BB%E6%B3%95.html" rel="permalink">一千零一种死法
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-15T00:00:00+08:00">October 15, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          25 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">神话传说中的魔鬼早已消失不见，而真正的魔鬼它就在人间，就藏在每个人的身边。它狡猾地伪装成充满关切的领导、甜言蜜语的HR、干劲十足的拼搏者！每个人都应该擦亮自己的眼睛，识别出那些包藏祸心的虚伪言辞与‘温水煮青蛙’的措施。远离魔鬼的诱惑与说辞，珍爱自己的生命与家人，重回人间正道，做真正有意义的事。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/02/%E7%88%B1%E6%83%85%E7%90%86%E6%83%B3%E7%9A%84%E5%9D%9F%E5%A2%93.html" rel="permalink">爱情理想的坟墓
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-02T00:00:00+08:00">October 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          36 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“这嗜血的公司就是你人生的棺椁！这无尽的加班就是你爱情理想的坟墓。别人是‘不见棺材不落泪’，而你是半截身子已经躺在棺材里，还在幻想他们会对你大发慈悲，还在做着那些天真的美梦！你照照镜子看看你的样子，你站在人生的终点来回顾下那些往事！”
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/17/%E9%93%81%E8%A1%80%E6%9D%80%E4%BA%BA%E7%8B%BC.html" rel="permalink">铁血杀人狼
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-17T00:00:00+08:00">September 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“白发人送黑发人”的痛苦，只有亲历者才能真正理解。活着，就是希望，他们依然要坚持活着！现实的苦难让他们感到生命是多么的卑微，生活是多么的苟且，但仍然要坚持活下去，活着，就是意义！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/17/%E8%8B%A6%E8%A1%8C%E7%9A%84%E7%97%B4%E6%83%85%E8%80%85.html" rel="permalink">苦行的痴情者
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-17T00:00:00+08:00">September 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">当然，也许在天鹅座开普勒186f星球上的美少女会缓缓地摇着头，充满同情地说：“看，那个低等文明里的奴隶们，被折磨得好惨啊！我真想把他们毁灭了！不~，不行~，我们还是不要干扰原始文明的多样性吧！”
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/12/%E5%85%8B%E9%9A%86%E4%BA%BA%E7%9A%84%E7%BA%AA%E5%BF%B5.html" rel="permalink">克隆人的纪念
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-12T00:00:00+08:00">September 12, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">难道我的丈夫早已经遇害了？难道这个人只是丈夫的克隆人？或者是带着他的人皮面具生活的其他人？那他究竟有什么企图呢？为什么每年都要来烧纸纪念丈夫呢？他对我们究竟有没有恶意呢？我们的孩子，究竟是我和真正丈夫的孩子，还是我和这个人的孩子？莫名的恐惧占据了她的心头。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/03/%E9%BB%91%E7%85%A4%E7%AA%91%E7%8B%82%E6%83%B3%E6%9B%B2.html" rel="permalink">黑煤窑狂想曲
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-03T00:00:00+08:00">September 3, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          30 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">从前的黑煤窑，搜罗购买智障人士，采用非法拘禁、暴力威胁等手段，强迫他们每天在黑暗的煤窑里重复劳动14个小时以上。而今的黑煤窑，已经伪装成了高档写字楼。他们发布光鲜亮丽的企业宣传，他们招聘高智商、高学历、有干劲的年轻人，他们为员工营造舒适的工作环境，提供咖啡等神经刺激性饮料，承诺股票、期权、理财收益等等激励，为他们...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/08/20/%E5%B0%91%E5%B9%B4%E5%88%9B%E4%B8%9A%E6%A2%A6%E5%B9%BB.html" rel="permalink">少年创业梦幻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-20T00:00:00+08:00">August 20, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">台下爆发出雷鸣般的掌声，无数的眼睛紧紧盯着他。无数年轻漂亮、优秀端庄的女孩子向他投来崇拜与羡慕的眼神。市政府领导亲自为他颁发了大奖，他跟各级领导合影留念。他简直就是闪闪发光的新星，他璀璨的光芒照耀着芸芸众生。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/31/%E7%9F%A5%E5%BF%83%E5%B0%8F%E5%A7%90%E5%A7%90.html" rel="permalink">知心小姐姐
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-31T00:00:00+08:00">July 31, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">知心小姐姐在看着我！她比任何人都更了解我，她比我自己都更了解我，我相信她的判断，我相信她的预言。任何的小心思在她面前都像小孩子的游戏一样幼稚！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/06/11/%E6%AD%BB%E7%A5%9E%E9%99%8D%E4%B8%B4.html" rel="permalink">死神降临
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-11T00:00:00+08:00">June 11, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">加了班比那些吸毒的还要萎啊！真是加班猛于毒！活着，真好！活着就是为了活着本身！在简单的生活小事里，感受自己生命的美好，感受自己的存在，感受爱、欢乐、希望！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/21/%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E7%9B%91%E7%8B%B1.html" rel="permalink">疯狂动物监狱
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-21T00:00:00+08:00">May 21, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">那些为‘鼠’作伥的爪牙，也许需要一点反思与警醒，今日有恃无恐地欺压底层员工，明日仍然可能被毫不吝惜地抛弃，就像丢掉破损的一次性拖鞋、清理狂欢后的满地垃圾。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/14/%E9%AD%94%E9%AC%BC%E7%9A%84%E8%AF%B1%E6%83%91.html" rel="permalink">魔鬼的诱惑
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-14T00:00:00+08:00">May 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">没有人会选择这种无意义的死亡。人们只是选择了一种报酬丰厚但更倾向于死亡的工作方式吧！所以，既然选择了它，那就要承受它附加的最惨代价，虽然只是十万分之一的极小概率！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/23/%E9%83%BD%E5%B8%82%E7%9A%84%E5%A5%87%E5%BC%82%E4%BC%A0%E9%97%BB.html" rel="permalink">都市的奇异传闻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-23T00:00:00+08:00">April 23, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">有人说是遭到狼人偷袭，他的胳膊上似乎有两个黑点，看起来像被咬了一口；有人说像是吸血鬼的暴行，在夜深人静的时候突然攻击，然后吸食受害者的鲜血。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/16/%E5%88%9D%E6%81%8B%E7%9A%84%E5%B9%BB%E6%83%B3.html" rel="permalink">初恋的幻想
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-16T00:00:00+08:00">April 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">都市的夜晚，闪烁着灯红酒绿的光泽，飘荡着浮华喧闹的气息。但在繁忙紧张的工作后，他最喜欢回家独处的片刻宁静。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/09/%E5%8D%B7%E9%AD%94%E7%9A%84%E5%B0%8F%E8%B6%A3%E9%97%BB.html" rel="permalink">“卷魔”的小趣闻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-09T00:00:00+08:00">April 9, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“卷魔猝死啦”，聊天群里的一条消息，瞬间引爆了大家的热情。晚间加班时，有人看见公司楼下救护车呼啸而来，医生们把小伙子小丁抬上了救护车飞奔而去。
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/breeze-whispering" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 996/007之悲剧魅影. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
