<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>魔法农场 - 996/007之悲剧魅影</title>
<meta name="description" content="你是年轻人的楷模。辛苦啦！我们的顾客感谢你，公司高层感谢你，所有的股东也感谢你！所有的拼搏者都是我们公司最宝贵的财富。我们绝不会亏待任何耐住寂寞、坚持付出、全力以赴、全情投入的人。">



<meta property="og:type" content="article">
<meta property="og:locale" content="zh_Hans_CN">
<meta property="og:site_name" content="996/007之悲剧魅影">
<meta property="og:title" content="魔法农场">
<meta property="og:url" content="https://breeze-whispering.github.io/2022/10/31/%E9%AD%94%E6%B3%95%E5%86%9C%E5%9C%BA.html">


  <meta property="og:description" content="你是年轻人的楷模。辛苦啦！我们的顾客感谢你，公司高层感谢你，所有的股东也感谢你！所有的拼搏者都是我们公司最宝贵的财富。我们绝不会亏待任何耐住寂寞、坚持付出、全力以赴、全情投入的人。">







  <meta property="article:published_time" content="2022-10-31T00:00:00+08:00">






<link rel="canonical" href="https://breeze-whispering.github.io/2022/10/31/%E9%AD%94%E6%B3%95%E5%86%9C%E5%9C%BA.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://breeze-whispering.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          996/007之悲剧魅影
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">魔法农场</h1>
    
    <p class="text-center"><em>2022-10-31</em></p>

<hr />

<p><img src="/assets/images/魔法农场/魔法农场1.jpg" alt="魔法农场" class="align-center" /></p>

<h2 id="娇妻爱女">娇妻爱女</h2>

<blockquote>
  <p>“爸爸，再陪我玩一会儿吧！”</p>
</blockquote>

<p>小女孩用稚嫩的声音央求着。</p>

<blockquote>
  <p>“萌宝乖哈！爸爸要去上班了哦！”</p>
</blockquote>

<p>他低头温和地解释说，略带一丝歉意。然后他继续对着洗手间的大镜子，修剪自己的胡须与发丝，整理精美的西装与领带，要以最饱满的精神状态迎接工作。</p>

<blockquote>
  <p>“爸爸为什么老是要上班啊？”</p>
</blockquote>

<p>小女孩失落地向妈妈问道，她清澈的眼睛里闪动着惹人怜爱的泪花。</p>

<blockquote>
  <p>“爸爸要工作，要挣钱养家哈，要挣钱给你买那些漂亮的玩具哦！你明天早上再和爸爸一起玩吧！”</p>
</blockquote>

<p>妈妈耐心地开导她。</p>

<p>然后妈妈帮着爸爸收拾上班需要的电脑包，关心地问道：</p>

<blockquote>
  <p>“今晚又要加得很晚？”</p>
</blockquote>

<blockquote>
  <p>“嗯，今天争取11点就下班吧！我也想早点回来陪你们哈！”</p>
</blockquote>

<p>他努力安慰着妻子和女儿。</p>

<blockquote>
  <p>“好，等你回来！只是萌宝晚上9点半就要睡觉了，只能明天早上再让她看看你了！”</p>
</blockquote>

<p>妻子是他最坚强的后盾，非常支持他的工作。妻子的工作没有那么忙碌，有更多的时间和精力来照顾家庭。她每天把家里收拾得干干净净，接送女儿往返幼儿园，陪伴女儿参加各种兴趣班，给女儿讲睡前小故事等等。</p>

<p>而他，作为男人，就是家里的顶梁柱，就是家里的天，就是整个家庭的希望，就是整个家族的荣耀，他必须负重前行、全力以赴。住在乡下老家的父母，在村里也很有面子。村里的人总开玩笑，说他们的儿子是某某大公司的高管，年薪百万。他们听了这些恭维的玩笑话，心里也觉得很受用，感觉儿子的成功就是他们最大的骄傲。</p>

<h2 id="高科技农场">高科技农场</h2>

<p>他穿着笔挺的西服，戴着精致的领带，提着贵重的电脑包，匆匆赶到了繁华地段的高端写字楼。这是城市里身份地位的象征，能在这里工作已经让很多人充满了自豪感。远远地就能看见楼顶醒目的招牌：魔法农场。招牌的字迹与LOGO充满了艺术设计感，色彩的搭配充满了未来科技感，像“红袍女巫”的魔法一样令人着迷。从这里经过的年轻人都忍不住抬头仰望，对里面的工作充满了羡慕与向往。</p>

<p>进入高端气派的大门，转过两个别致的走廊，就来到了公司引以为傲的“智能门禁系统”。它采用最新AI技术，结合最前沿的生物改造、意识重塑、量子穿越等等技术设计而成，并融合了宗教、心理学、哲学等等神秘力量。当员工经过这里时，系统自动识别出他详细的生物信息，人脸、虹膜、指纹、掌纹、声纹、心率、气色、呼吸频次、整个人的精神面貌指数等等，然后系统根据员工的海量隐私数据与当日HR联盟发布的最新情报分析，精准地识别出员工的心理、情绪、思想、士气等等特征数据，所有的数据都作为HR管理系统的基本信息，也作为公司其他决策制定的数据基础。<strong>人世间，最了解你的是谁？</strong>不是你的父母、不是你的伴侣、不是你的朋友、也不是你自己。也许除了上帝之外，“智能门禁系统”就是最了解你的！</p>

<p>西装革履的他，昂首挺胸地穿过了“智能闸门”，只见他慢慢地开始变形，头部越来越长，脸部越来越长，身子越来越长，毛发越来越多，四肢慢慢地着地，两腿变短，两臂变细，整个人慢慢拱起来，像黑色的猩猩。他又慢慢地变形，越来越高大，越来越雄壮，终于他变成了一匹英姿飒爽的黑马。他的ERP编号是“铁骑142857”，他似乎没有了人的意识，非常的温顺听话。他被拿着鞭子的猴子牵着，来到了写字楼的第28层，这里是名为“三千铁骑”的辽阔草场。</p>

<p><img src="/assets/images/魔法农场/魔法农场2.png" alt="魔法农场" class="align-center" /></p>

<blockquote>
  <p>“欢迎来到魔法农场！”</p>
</blockquote>

<p>每一层的入口都有仿真美女机器人热情甜美地招呼着。这里是设置在高端写字楼里的农场，写字楼的每一层都是一片水草丰美的辽阔牧场或一座分工明确的动物庄园。所有的小动物都在紧锣密鼓地分工协作，忙忙碌碌，非常的热闹，非常的有趣。</p>

<p>宏伟的大楼里有36层牧场、24层动物庄园。除了骏马奔驰的“三千铁骑”牧场，还有满地山羊、绵羊、岩羊的“喜气洋洋”草场，还有满地黄牛、水牛、奶牛的“牛气冲天”牧场，还有跑满野猪、家猪、小香猪的“天蓬元帅”牧场等等。每一个牧场都显得景色宜人、风光旖旎。而动物庄园，是组织严密、分工明确的战斗军团，通常由几种或十几种小动物组
成。</p>

<p><img src="/assets/images/魔法农场/魔法农场4.png" alt="魔法农场" class="align-center" /></p>

<p>牧场和动物庄园的小动物都非常的勤劳与顺从，在猴子、牧羊犬、豺狼的精细指挥下，所有的动物们都有条不紊地工作着。放眼望去，有的拖着货物、有点搬运蔬菜、有的翻耕土地、有的剪羊毛、有的挤牛奶、有的生产鸡蛋、有的撒娇卖萌等等。它们每天都这样激情昂扬地从早忙到晚，忙到午夜的12点，仍然没有停下来。都市繁华地段的高端写字楼里，灯火通明，烟尘滚滚，一片蓬勃向上的景象。</p>

<h2 id="慈眉善目">慈眉善目</h2>

<p>血红色的月亮挂在冷冷的夜空，写字楼顶的露台边缘站着硕大的黑影：一只黑色的千年老丑蝙蝠，它露出狰狞的獠牙对着血红色的月亮，低沉地哈了一口气，那沙哑的声音里仿佛发出对鲜血的强烈渴望。它看着写字楼里深夜繁忙的景象，发出诡异而惊悚的笑声：</p>

<blockquote>
  <p>“哈哈~~，哈哈~~，灯火通明，万马奔腾！”</p>
</blockquote>

<p>它的嘴角似乎还残留着小动物们的鲜血，它舔着嘴角的血迹，眼睛里发出血红色的光。</p>

<p>“嗖”的一声，它飞入了写字楼里，转眼间化身成了慈眉善目、和蔼可亲的农场领导，来慰问在艰辛劳作的小动物们。大楼里爆发出热烈的掌声，所有的小动物都兴高采烈地欢迎领导来访，争先恐后地探出脑袋，瞪着两只大大的眼睛。</p>

<blockquote>
  <p>“好好干！月底给大家多加点草料。”</p>
</blockquote>

<blockquote>
  <p>“大家在拼搏的时候，也要注意身体。我们的身体才是根本！”</p>
</blockquote>

<blockquote>
  <p>“有大家这样的奋战精神，我们的农场何愁不能发展壮大起来？别说做到国内第一、世界前列，就是称霸银河系也是指日可待，大家继续努力，保持战斗激情！到时候我们的农场开遍银河系的每个角落，你们每个人都是一个星球的霸主，你们每个人都是那个星球上所有生命的主宰。想想，几千万平方公里的草场、海洋、溪谷、林地、沙漠等等，全部都是你们的。哈哈，好好想想那个美好的场景！”</p>
</blockquote>

<blockquote>
  <p>“我看有些同事的工时饱和度都达到300%，确实做得非常的辛苦！等我们的项目冲刺结束，该放松的就可以稍微放松一下！大家一定要劳逸结合，今天的休息是为了明天更好的拼搏！”</p>
</blockquote>

<p>很多小动物都流出了感动的泪水，觉得农场领导对它们真是太好了，完全没有把它们当成畜生来看，反而给了它们人类才配享有的尊重和体谅！一只老牛心里默默地想着：</p>

<blockquote>
  <p>“我真是八辈子修来的福报啊，能够有幸在这里加班！这里有吃有喝，领导还这么有人情味！等到我们魔法农场开遍整个银河系，自己也就能够成为一个星球的主宰了，那时候自己就成为‘牛上牛’了，一定能够光宗耀祖、留名后世了！”</p>
</blockquote>

<p>铁骑142857的脸上洋溢着激动与期待，自己从没有这么近距离地见到公司大领导。在他看来，领导是如此的平易近人、充满关切、理解基层小动物的苦衷，为这样的公司不断奋斗才是值得的。</p>

<p>在茫茫的动物海洋中，领导对铁骑142857点头微笑。他两眼闪着慈祥的光，温和地问道：</p>

<blockquote>
  <p>“你就是‘天马’142857？那个多次荣获‘价值观之星’的拼搏标兵？”</p>
</blockquote>

<p>然后领导对着它的马脸举起了大拇指，继续说道：</p>

<blockquote>
  <p>“你是年轻人的楷模。辛苦啦！我们的顾客感谢你，公司高层感谢你，所有的股东也感谢你！所有的拼搏者都是我们公司最宝贵的财富。我们绝不会亏待任何耐住寂寞、坚持付出、全力以赴、全情投入的人。经公司讨论决定，年底奖励你到至尊极乐殿里好好享受一番，cosplayer小姐姐亲自为你进行马杀鸡服务，帮你做下肩颈放松，缓解下你长期的疲劳！”</p>
</blockquote>

<p>小动物们瞬间爆发出了欢呼声，看到一起艰苦拼搏的同伴受到嘉奖也是非常开心的，至少领导肯定了它们的努力。142857流着感动的泪水，疯狂地点头说道：</p>

<blockquote>
  <p>“谢谢！谢谢！谢谢血总！感谢血总及所有高层领导为我们考虑得如此周全，如此关心我们这些牲畜的生活。我们的付出是理所应当的，公司已经给我们提供了足够的粮草，给我们的报酬已经远远超出我们付出的价值，我们感激不尽、永世难报。我们绝不敢再奢求任何其他的回报。”</p>
</blockquote>

<blockquote>
  <p>“讲得非常好！小伙子的觉悟很高，我们就欣赏这种价值观积极向上的年轻人。记住，公司迟早会交到你们手上，你们要抓住这个时代的大好机遇，好好磨练自己的能力！”</p>
</blockquote>

<blockquote>
  <p>“嗯……嗯……，我们一定会再接再厉的！请血总放心！请把最困难的事情、最具挑战性的任务交给我们！”142857眼含热泪，哽咽着说道。</p>
</blockquote>

<p>在小动物们此起彼伏的欢呼声中，领导慢慢地巡视到其他楼层的农场里。在午夜2点，他辛勤地把整个农场里的工作都慰问了一番，然后心满意足地回到他10000平米的大别墅里。</p>

<h2 id="智能流水线">智能流水线</h2>

<blockquote>
  <p>“血总，你这批货似乎没有之前好了啊？”</p>
</blockquote>

<p>一个贼眉鼠眼的奸商说道，想压低一点价钱。</p>

<blockquote>
  <p>“我们的货都是绝对新鲜的部位，不管是牛腿、马腿、羊腿还是猪排，都是每天从它们身上活活地宰割下来的。其它大厂的师傅也过去看过的。所以，绝对保证新鲜！”</p>
</blockquote>

<p>血总拍着胸脯说。</p>

<blockquote>
  <p>“好吧！我们的进货量增加三倍，你们的价格能否再便宜一点？”</p>
</blockquote>

<p>奸商继续讨价还价。</p>

<blockquote>
  <p>“没问题，我们公司有完善的价格优惠表与返利体系。除此之外，我再给你五个点的优惠。”</p>
</blockquote>

<p>血总轻描淡写地说着。</p>

<blockquote>
  <p>“谢谢血总！谢谢血总！谢谢血总！”</p>
</blockquote>

<p>奸商的脸上放出了灿烂的光芒。然后他想起了心里长期的疑惑，继续问道：</p>

<blockquote>
  <p>“我有个问题想请教，你们怎么能保证源源不断割掉它们最好部位？它们又不会死去的呢？”</p>
</blockquote>

<blockquote>
  <p>“这是我们绝密的生物智能量子转换技术。能够割掉它们的器官，又能够让它们缺失的器官快速长出来！保证又新鲜又可持续。它们自己似乎也非常享受这种感觉，每次完成切割后仿佛获得重生一样，比喝了咖啡、茶叶更有精神。”血总说道。</p>
</blockquote>

<blockquote>
  <p>“怎么可能？割掉不就成残废了吗？能够活命就不错了，怎么还能让器官再生长出来？难道你们真的是用的魔法？”</p>
</blockquote>

<p>奸商将信将疑。</p>

<p><img src="/assets/images/魔法农场/魔法农场3.png" alt="魔法农场" class="align-center" /></p>

<blockquote>
  <p>“我带你去看一看我们的全自动智能转换车间吧！”</p>
</blockquote>

<p>血总说。然后带着奸商，开着他的法兰保飞行跑车来到了写字楼里的秘密车间。</p>

<p>宏大壮观的车间里，都是全自动的智能流水线。血总热情地介绍，公司总共128条流水线，都在有条不紊地执行各种工序。</p>

<p>每一条流水线只处理一种动物，比如处理山羊的流水线，上面整整齐齐地摆着昏睡的山羊，每只山羊的大小和形态都非常相似。而流水线上的智能识别模块，能够精确地识别到山羊的各个部位，也能够检测到部位的质量与成色；而智能切割模块，能够精准地将它们切割下来，保证其它部位完好无损。等器官被切割完成，目标部位（如羊腿）被封装成食品礼包送往另外的传输线，山羊身上的伤口被智能修复模块快速止血处理，然后涂抹和注入再生药水，随后这只山羊被流水线送往恢复场所，过几天它又能恢复如初。</p>

<blockquote>
  <p>“感觉如何？”</p>
</blockquote>

<p>血总得意地介绍完了整个流水线的工作流程，向奸商问道。但被切割的动物后续变化过程他就只字不提，奸商也不关心。被切割掉羊腿之后，这只山羊被流水线送到了智能门禁出口的储物室。等到凌晨三点，机器自动把它扔出大门，它就慢慢地变成了人形，仍然是完好无缺的样子，只是感觉少了几分血气和精神。他就可以拖着疲惫的身躯回到家里，稍微休息放松一下，等第二天他的精神就差不多恢复了，他似乎又感觉自己充满了力量，仿佛获得新生一样的快乐。等他再进入公司的智能门禁时，他又变成那只山羊，它昨夜被切割掉的腿部已经重新生长完整了，只是这条新的腿仍然有点柔弱与不适，不过只需要等个三五天，它就能慢慢回到原先强壮有力的样子了！这个时候，它又可以被送到智能流水线上，等待进行第二波的割肉了。</p>

<blockquote>
  <p>“渍~渍~渍，真是太了不起了！你们简直就是上帝的化身，能够如此神奇地操控生物的转变。”</p>
</blockquote>

<p>奸商忍不住啧啧称奇，对血总恭维了一番。然后他突然灵机一动，想到了其它的点子。</p>

<blockquote>
  <p>“这样变来变去，似乎太费事了，不如直接扩大规模，到大草原里养殖几十亿只牛羊，然后切割它们的器官，然后让它们不断地生长！哈哈~，也许我们可以做一笔大买卖。”</p>
</blockquote>

<p>奸商兴奋地说道。</p>

<blockquote>
  <p>“不行！我们的生物技术之所以能够如此神奇，还需要两个最重要的精神要素：<br />
<strong>第一是心甘情愿的付出,</strong><br />
<strong>第二是全力以赴的拼搏。</strong><br />
没有这两样基本特质，无法进行这种神奇的转换。<br />
所以，这些牲畜的付出与拼搏才是我们源源不断的财富！付出与拼搏才是真正的魔法。那些生性懒散只想躺平的动物是没有办法进行这种操作的。”</p>
</blockquote>

<p>血总意味深长地说道，对车间里的黑科技运作原理做了简单解释。</p>

<blockquote>
  <p>“原来是这样，可惜了，似乎真的有点难办了。”</p>
</blockquote>

<p>奸商摇摇头感叹道，感觉错过了一个万亿财富的机会。</p>

<blockquote>
  <p>“哈哈！是的。”血总自信地笑着点头。</p>
</blockquote>

<blockquote>
  <p>“那，血总你们的流水线如此先进，为何不考虑直接制作成消费者需要的罐头、火腿等等食材？”</p>
</blockquote>

<p>奸商继续问道。</p>

<blockquote>
  <p>“这个很好理解，消费者最终需要的食材类型太多，难以满足它们多种多样的口味需求，所以我们只做基本标准的中间食材，方便管理与运输。另外，实话跟你说，做中间商更省心一点，如果这种生物转换技术制作的食材最终出了什么问题，直接找到的是最终加工厂商。反正食材已经经过很多次转手，我们藏在层层的分销商后面更安全一点。”</p>
</blockquote>

<p>血总附带解释了一下。</p>

<h2 id="慈善茶话会">慈善茶话会</h2>

<p>血总每个季度都会按时参加高端私人会所里的“银河系慈善茶话会”。三月的阳光温暖地照在安静的私人花园，在花园的角落里，茂密的树林掩藏着精致的会客厅。这是每次只有十几个人参加的小聚会，嘉宾都是各大公司的总裁、创始人、首席执行官（CEO）等高管。</p>

<blockquote>
  <p>“最近的经济大环境越来越不景气了！地月政治冲突、与火星人的贸易关系也不太乐观。‘太阳系一体化’的进程阻力重重，G0的趋势越来越明显，文明之间的冲突不断，我们这些企业难做啊！”</p>
</blockquote>

<blockquote>
  <p>“是啊！难啊！未来三到五年，整个太阳系都可能遭遇巨大的经济放缓，如何活下去是我们当前最紧要的事！”</p>
</blockquote>

<blockquote>
  <p>“活着，是最重要的！活着就是希望！”</p>
</blockquote>

<blockquote>
  <p>“降本增效是我们必由之路。把服务器的成本削减50%，人员成本削减30%，该解散的部门都解散掉，以后改用外包，少招正式员工。该让他们加班的就要加起来，该让他们滚蛋的就要滚蛋！绝不能心慈手软。”</p>
</blockquote>

<blockquote>
  <p>“是啊！难啊！看看最近Musk、Zuckerberg的做法，大刀阔斧、铁血手腕、哀鸿遍野、血流成河！这才是企业家的典范！我们就是心太软。现在这场战役关乎我们的生死存亡，不能再当好人了，我们要把业绩压力传导下去，每个人都要肩负起重要的使命，都要拿出拼死一搏的战斗热情来！”</p>
</blockquote>

<blockquote>
  <p>“血总，你们的企业似乎并没有受太大影响？听说你们晚上都是‘灯火通明，万马奔腾’的壮观景象？”</p>
</blockquote>

<p>一个年轻的科技企业创始人懵懵懂懂地问道。</p>

<blockquote>
  <p>“哪里。哪里。我们公司目前只是侥幸没有受到大的波及，但是整个太阳系的经济都是一个完整的系统，覆巢之下焉有完卵？只是时间早晚的问题而已，所以，我们的公司依然面临重大的生死考验！”</p>
</blockquote>

<p>血总谦虚了一番，然后微笑着说道。</p>

<blockquote>
  <p>“请教下，血总是如何让你们公司做到‘灯火通明，万马奔腾’的呢？我们的公司推广拼搏与加班就阻力重重，那些底层员工成天消极应对，就知道划水摸鱼，就想着躺平！比如这次中秋节假期第二天，我凌晨1点专门到公司大楼里巡视，结果，‘灯火通明，空无一人’，把我的肺都要气炸了，现在这些年轻人简直没有一点拼搏精神。唉……”</p>
</blockquote>

<p>一个五十岁左右的高管，向血总倾诉了一番。</p>

<blockquote>
  <p>“哈哈~，哈哈~！”</p>
</blockquote>

<p>血总颇为得意地笑了起来。</p>

<blockquote>
  <p>“准确的说，我们的公司也是‘灯火通明，空无一人’！”</p>
</blockquote>

<p>血总解释说。</p>

<blockquote>
  <p>“哦？这是什么说法？”</p>
</blockquote>

<blockquote>
  <p>“灯火通明，加班奋战的员工都已经被我们的智能生物技术改造成了听话的小动物，所以可以说是‘空无一人’。所以，我们公司既是‘灯火通明，空无一人’，又是‘灯火通明，万马奔腾’！”</p>
</blockquote>

<p>血总，玩了两句文字游戏，解释说道。</p>

<blockquote>
  <p>“厉害！厉害！”</p>
</blockquote>

<p>年轻的创始人称赞道。</p>

<blockquote>
  <p>“的确！把这些基层员工变成没有想法的畜生，让他们只知道吃点草，只管拼命地干活就好，这样就好管理多了啊！”</p>
</blockquote>

<p>他低声地嗫嚅道，心里盘算着要把血总这套先进的智能生物系统引入到他的公司里。</p>

<blockquote>
  <p>“但是，把他们变成小动物，那他们的创造性、积极性怎么发挥出来呢？”</p>
</blockquote>

<p>另一个企业高管疑惑地问道。</p>

<blockquote>
  <p>“哈哈！我们设计了KPI/OKR绩效考核目标，也给他们规划中长期的产品目标。他们按照那些目标自动运转起来就可以了。很多工作，也不需要那么多创造性，至于积极性，我们无形的皮鞭就是他们最好的积极性！”</p>
</blockquote>

<p>血总轻描淡写地说。</p>

<blockquote>
  <p>“就不担心他们这样加班加点做出来的东西无法满足业务需求？”</p>
</blockquote>

<p>另一个高管问道。</p>

<blockquote>
  <p>“哈哈！无所谓！在我们的公司，他们设计、研发、制造的产品，只是为了给他们一个意义，让他们觉得自己有事可做。其实我们真正的产品就是他们本身！”</p>
</blockquote>

<p>血总意味深长地说道。</p>

<blockquote>
  <p>“产品就是他们本身？对哈！你们本来就是提供各种农场肉类制品的，把他们变成小动物，他们当然就是产品本身了。”</p>
</blockquote>

<blockquote>
  <p>“高！实在是高啊！”<br />
其他的董事长、高管、首席执行官纷纷赞叹道。</p>
</blockquote>

<blockquote>
  <p>“过奖了，过奖了！我们真正核心的技术是生物器官再生能力，不过需要挑选有付出精神与拼搏精神的候选者，他们的血液与器官再生能力非常强，能够源源不断地给我们提供财富！”<br />
血总谦虚地解释说。</p>
</blockquote>

<blockquote>
  <p>“厉害了，你们就像是创造了永动机！可以不断地运转下去了！”</p>
</blockquote>

<blockquote>
  <p>“也没有那么美好！我们公司只招20多岁年轻力壮、头脑简单的应届生，等到他们激情耗尽慢慢变老了，精神面貌也没有那么好了，他们的血液也没有那么美味了，从他们身上割下的肉也不太可口了！这个时候，也需要不断更换新生力量的。”<br />
血总平静地解释说。</p>
</blockquote>

<blockquote>
  <p>“你们清理那些大龄员工有什么阻力吗？我们公司有些基层员工都30多岁了，加班又加不动，干活又没有年轻人卖力。但这种人还赖在公司不走，还想让我们主动辞退他，给他发N+1，基层的小组长也不好劝说。”<br />
一个心慈手软的管理者这么诉说起来。</p>
</blockquote>

<blockquote>
  <p>“没啥阻力！本来我们的反复割肉技术、高强压榨技术已经慢慢地剥夺了他们的生命力，到了30岁以后，他们自然而然就感觉到有心无力，难以跟上公司的进度了！大多数人就自觉地滚蛋了！少数脑子蠢笨的人，我们需要适当敲打一下，给他们安排一点无法胜任的工作，他反复受挫自然也没脸继续呆着。或者接二连三地中断他们的成就，让他即将达成目标的时候让他把工作交接给其他人，让他心生不满，自己也就离开了！当然，这些都只是常规操作，你不要亲自做这种小事。你要维护一个高大、仁慈、关心员工、充满正义的领导形象！那些肮脏的小事让你的白手套做就行了。”</p>
</blockquote>

<blockquote>
  <p>“是的！主要是我都把员工当成自己的战友来看，所以也很难对他们做一些不太好事情。”心慈手软的管理者这么说道。</p>
</blockquote>

<blockquote>
  <p>“记住，千万不要把他们当人看！他们只是资源，只是工具，只是牲畜，不要对他们有什么感情，对他们越有同情，你的企业就越难做！”血总说出了他的心里话。</p>
</blockquote>

<blockquote>
  <p>“说是这么说，但你就不怕他们撂挑子不干了？不是说现在00后要整顿职场吗？”</p>
</blockquote>

<blockquote>
  <p>“整……顿……职……场，哈哈哈~，没听过这么好笑的笑话！这些年轻人，都是挤破脑袋想往我们这些大公司来呢。什么985/211/C9高校毕业生、常春藤留学生，我们随便挑。这些人经过千辛万苦、层层竞争才进入我们公司，他们有什么勇气来整顿职场？为了一个薪资微薄的岗位，他们折腰都折到膝盖下面去了！被那些工作两三年的员工训得服服帖帖的。就那些小年轻，还要整顿职场？唯唯诺诺、忍气吞声就是他们的本性。”<br />
提起这些年轻人，血总觉得非常不屑。</p>
</blockquote>

<blockquote>
  <p>“谁敢抱怨一句，立即让他滚蛋。爱干就干，不干滚蛋，后面排队想进来的人还多得很呢。我们公司提供这么好的福利待遇，他们到哪里去找？他们也不想想自己前世要积多少功德，今生才能享受这份福报？看看那些离开我们公司的小年轻，有几个不后悔的？那些小公司比我们待遇差得远，比我们福利差得远，也没有我们这样响亮的名气。”
血总忍不住多说了几句，似乎对那些成天想躺平的年轻人有点恨铁不成钢的遗憾，那些人太年轻、太幼稚、太天真，明显没有经历过社会的毒打。</p>
</blockquote>

<blockquote>
  <p>“但是996/007还是容易引发他们的反感，也会引起监管部门的注意！现在我们都要低调一点了！”另一个领导说道。</p>
</blockquote>

<blockquote>
  <p>“是的！所以我们从来不提什么996/007，从来不明确要求加班，只谈拼搏，只谈付出，只让助手搞点潜规则，偶尔提两句似是而非的回报，给他们制造一点幻想。得罪人的脏活就交给下面的狗腿子去做吧，他们最喜欢拿着鸡毛当令箭，收拾那些底层员工那才叫狠，这就叫‘以畜生管畜生’！可以节省你们很多的心力。”</p>
</blockquote>

<blockquote>
  <p>“佩服！佩服！血总，果然是铁血手腕，难怪你的公司治理得如此之好！我们也要慢慢地向你靠拢啊！心狠手辣、杀人如麻，才是人间的好修行，我们在这个方面都比较欠缺。”</p>
</blockquote>

<p>这次聚会在灯红酒绿、吞云吐雾的各种享乐里圆满结束了。</p>

<h2 id="外星人攻击">外星人攻击</h2>

<blockquote>
  <p>“各位地球同胞们，美杜莎星系的蛇形人驾着浩浩荡荡的星舰大军向我们进发了！他们要摧毁我们的地球，把这里变成他们的矿场！预计他们还有1.3年就要到达地球。所有的地球生命们，我们都行动起来吧！”深夜的魔法农场里，响起了紧急的军事情报，号召所有的小动物都要进入战备状态。</p>
</blockquote>

<blockquote>
  <p>“保卫地球！保卫太阳！保卫银河！打倒美杜莎，打倒蛇形人！”写字楼的每一层农场里都响起振奋人心的动员口号。</p>
</blockquote>

<blockquote>
  <p>“战斗，战斗！必胜，必胜！”行业里其他的公司也随即加入了这场星际大战的准备工作中。</p>
</blockquote>

<p>由很多大公司组建的商业联盟，在一起共商对策，要组建保卫银河系的钢铁军团。由于血总公司的业绩极其突出，掌握的科技也极其先进，所有的领导都推举血总为“银河时空军团”的总指挥。</p>

<blockquote>
  <p>“蛇形人的科技水平太高，我们无法直接跟他们发生战争冲突！不可力敌，只能智取。对我们而言，最重要的事情就是想办法阻止他们飞行到我们银河系里。A方案：我们将集中全部顶尖科研人才，研发时空流速控制技术，在他们对我们构成威胁前阻止他们前进的步伐！B方案：文明流浪计划，把所有的生命携带到其他的星系里，传播我们的文明火种。让我们的农场、商业、互联网开遍其他的星系。”</p>
</blockquote>

<p>血总站在台上，郑重地说起来，顿时感觉要拯救天下苍生于水深火热之中。</p>

<p>各大媒体争相报道血总的战略部署，所有的人都翘首以盼科技方面能够获得重大突破。尤其是魔法农场的动物们，虽然心里充满惶恐，但干活更加卖力了，原来每天工作18个小时，现在主动把工作时间增加到20个小时。整个世界都要毁灭了，哪里有心思来关心自己的休息呢？为了银河系，为了太阳系，为了地球，为了所有的生命，每个动物都要拿出500%的热情与付出，为这人世间最伟大的事业贡献出自己的一点力量。</p>

<p>几个月之后，各大媒体突然传出好消息：</p>

<blockquote>
  <p>“重大科技成果！银河时空军团研发出时间控制技术！蛇形人的飞行速度已经显著变慢，预计要13年后才能到达地球！”</p>
</blockquote>

<p>顿时所有人都陷入了狂欢之中，大家终于在紧张压抑中看到了希望，血总真是他们的救命恩人。他们又可以继续生活13年的时间，这一切都是血总及军团辛苦研究的成果。</p>

<blockquote>
  <p>“大家继续保持这种良好的状态！不要放松，再接再厉，胜利是属于我们的。”</p>
</blockquote>

<p>魔法农场的其他领导继续给大家加油打气。</p>

<p>几个月后，媒体上一片欢呼：</p>

<blockquote>
  <p>“银河时空军团彻底击败了蛇形人的侵略计划。<br />
最新的时间控制技术，让蛇形人的星舰需要1.3亿年才能到达地球。<br />
就让他们慢慢地赶来吧，我们有足够的时间发展我们的文明了！”</p>
</blockquote>

<p>所有的人都松了一口气，尤其是农场的小动物们。它们开心地庆祝起来，血总不仅仅是挽救了它们的生命，更是拯救了它们的子子孙孙的生命，更是拯救了整个地球和太阳系，保卫了银河系的完整！</p>

<p>魔法农场疯狂地庆祝这伟大的胜利。但，有个不太机灵的小兔子怀疑地低声说道：“<strong>美杜莎星系本来就离地球1.3亿光年啊！</strong>他们即使有光速飞船，也要1.3亿年才能到达我们这里啊！更何况，哪里有什么蛇形人存在的证据呢？”虽然它的声音很小，似乎没有多少动物听见，但是很快它就是消失不见了。居然敢怀疑绝对慈爱、绝对伟大、绝对英明的血总，这样的动物能不消失吗？</p>

<p>血总，就是人类的救世主，人世间的大善人、活菩萨！一时之间，血总被授予了诸多重大的荣誉称号与奖励，如“银河系和平大使”、“太阳系慈善领袖”、“地球人道主义的天使”、“反侵略反压迫的钢铁战士”、“人类灵魂与美德的工程师”等等。</p>

<p>血总成为天下闻名的风云人物，他成为普罗大众心目中的成功典范、创业英雄、精神导师。血总受邀到各大场合发表演讲，他滔滔不绝、舌灿莲花，万千少女为之着迷，无数少年奉若偶像！</p>

<blockquote>
  <p>“作为年轻人啊！<br />
你们应该关心的是地球的未来、文明的传承、教育的发展、科学的进步、艺术的创新！<br />
少想点什么房子、车子、工资，这些俗不可耐的事。<br />
不要让这些东西限制你人生的蓝图！<br />
每个人的人生都充满了无限的可能，<br />
你们要抓住你们最美好的青春，<br />
做点真正有意义的事情！”</p>
</blockquote>

<p>血总谆谆告诫年轻人。</p>

<p>血总也积极参加各种慈善捐款活动，到各地的慈善小学里看望小朋友，热心于各种公益事业。在星际事务方面也非常积极，担任银河系和平大使，经常前往火星调节他们的贸易纠纷。地球文化联盟模仿美国的总统山，在喜马拉雅山脉、安第斯山脉、阿尔卑斯山脉等等知名地点，为血总雕刻了一百零一座大气磅礴的雕像，每座雕像高达五百米，都是由人世间最高超的艺术家雕琢而成，让后世千千万万的人都要瞻仰一下血总的风采。</p>

<h2 id="人间美味">人间美味</h2>

<blockquote>
  <p>“欢迎欢迎，热烈欢迎！”</p>
</blockquote>

<p>魔法农场里负责组织气氛的小组长挥舞着手里的指挥棒，让大家整齐地呐喊道。</p>

<blockquote>
  <p>“欢迎血总莅临，欢迎血总百忙之中还这么关心我们基层员工！”</p>
</blockquote>

<p>漂亮的孔雀小姐站出来欢迎血总，好似接见重要的国际外宾。</p>

<p>血总照例对每一层的农场巡视一番，与很多的底层员工亲切地打招呼，聊几句家常，说几句鼓舞士气的话。</p>

<p>茫茫的动物群中，血总又一次看到了铁骑142857期待的眼神。血总对他点头微笑说：</p>

<blockquote>
  <p>“记得我之前说的话吗？跟我到至尊极乐殿来吧！”</p>
</blockquote>

<p>它健硕的身子高兴地立起来，响亮地嘶吼了一声，表达它的感恩之情与欣喜。至尊极乐殿，只有业绩最突出的小动物才能跟领导一起进去，传说那里有最精美的草料、巧克力、蛋糕、咖啡等等，更有无数美好的惊喜。</p>

<blockquote>
  <p>“躺下来，让我们的美女咪咪小姐给你来一个马杀鸡！”他让142857闭着眼躺了下来。</p>
</blockquote>

<p>他对着旁边的美女努努嘴，美女用最轻柔的手法，迅速给它注射了一针“brain-wash”药剂。他感觉如此的美妙，仿佛就漫步天堂的草场里，周围充满了各种色彩奇幻的美好景象，他的身体也是那么柔软舒适，身体与精神都完全放松。他迷迷糊糊地想着：原来这就是天堂的感觉，原来这就是极乐世界的感觉。</p>

<p>只见西装革履、神情慈祥的血总迅速地恢复了它的蝙蝠原形，张着尖利的牙齿在142857的身上最鲜嫩的部分狠狠地咬出一个大口子，然后疯狂地吮吸起来，每一口都显得那么的美味。</p>

<blockquote>
  <p>“他的血，味道特别香甜！是年轻人鲜血的味道！是充满了拼搏激情与甘愿付出的味道！是我最喜欢的味道！”</p>
</blockquote>

<p>老蝙蝠露出丑陋的嘴脸说着。</p>

<blockquote>
  <p>“血总，可是一次也不能吸太多了哈，否则他就没法继续干活了！昨天的那个青年人，回家之后就没有再回来了。”</p>
</blockquote>

<p>旁边的美女轻柔地劝说。</p>

<blockquote>
  <p>“嗯嗯，我知道！每次只吸他们四分之一的鲜血，还要留着他们干活的。不过，他的血，实在是太好喝了！这就是年轻的味道，喝了之后感觉自己年轻了10岁，精神也好多了。渍~渍~渍~！”</p>
</blockquote>

<blockquote>
  <p>“不行！他的血太美味啦！我再喝几口吧！”</p>
</blockquote>

<p>它肮脏丑陋的嘴角滴着血，不舍地说。</p>

<blockquote>
  <p>“不行！再喝几口……！再喝几口……！再喝几口……！”</p>
</blockquote>

<p>蝙蝠反反复复，拼命地吸着铁骑142857的鲜血。</p>

<blockquote>
  <p>“呀！血总！他的血已经快干了哦！恐怕他是活不成了哦！”</p>
</blockquote>

<p>美女小声地说道。</p>

<blockquote>
  <p>“渍~渍~渍~！啊，美味啊！真是人间极品！给他注射一支day-dreaming吧！”</p>
</blockquote>

<p>蝙蝠不太情愿地站起身来，恋恋不舍地说道。</p>

<p>美女快速地把142857的伤口修复了，然后熟练地给它注射了一支药剂，只见它似乎很快就恢复了活力，苏醒过来，仿佛和什么都没有发生一样。</p>

<blockquote>
  <p>“这次按摩您感觉如何？”</p>
</blockquote>

<p>美女娇滴滴地问道。</p>

<blockquote>
  <p>“非常好！太棒了，这个感觉！太幸福了！”</p>
</blockquote>

<p>它回答道。</p>

<blockquote>
  <p>“领导安排你今天早点回家！早点回去陪伴您的家人吧！明天再见哦！”</p>
</blockquote>

<p>美女轻声细语地关切说，然后牵着它走出了公司的“智能门禁系统”。它一走出门禁系统，瞬间又恢复他的人形，他又穿着笔挺的西装、戴着精美的领带、提着他的电脑包。</p>

<h2 id="尘埃与生命">尘埃与生命</h2>

<p>他坐上免费的加班福利打车，精神振奋地回到自己家里。时间已经是凌晨3点多，妻子和女儿都已经熟睡了，他为了不打扰她们的休息，就在书房的简易小床上将就睡一晚。</p>

<p>第二天清晨，妻子起来做早餐，透过书房的门缝看着他酣睡的样子，不忍心叫醒他。过了没多久，女儿也醒来了，吵闹着要找爸爸一起玩。</p>

<blockquote>
  <p>“我要爸爸陪我玩！”</p>
</blockquote>

<blockquote>
  <p>“爸爸昨晚加班回来很晚，在书房里睡觉，你不要打扰爸爸哈！”</p>
</blockquote>

<p>妈妈轻声地对她说。</p>

<blockquote>
  <p>“好！”</p>
</blockquote>

<p>小女孩答应着，然后径直就跑到书房里，想把爸爸拉起来陪她玩。她娇小白嫩的两只小手，拽着爸爸的手臂。突然间，爸爸的手臂就像纸糊的一样脱落了。她觉得好好玩啊，提着爸爸的手臂跑到厨房里兴奋地告诉妈妈：</p>

<blockquote>
  <p>“妈妈，妈妈！爸爸的手臂像折纸玩具一样可以脱下来呢！爸爸好厉害哦！”</p>
</blockquote>

<p>她稚嫩的声音说出惊悚的现象。妈妈听了之后，惊骇地不敢相信，她立即飞奔冲向书房。然后大声喊叫，想扶起自己的丈夫，但是他此时此刻就像折纸一样被抽空，没有了心跳、没有了呼吸、没有了颜色。她用力地想抓住他最后的存在，但是他就像纸人被燃烧后的形态，越是想用力抓住他，他就越发的脆弱，轻轻地像灰烬一样慢慢地散落下来！</p>

<blockquote>
  <p>“嘻嘻~，哈哈~，哇哦~，爸爸飞起来了，飞起来了，飞到天上了！”</p>
</blockquote>

<p>小女孩铜铃般美好的笑声，听起来那么令人心碎。</p>

<p>妻子惊骇恐惧，不知所措，泪流满面，大声呼喊。但是她的丈夫慢慢地、慢慢地，完全变成了灰烬！再也看不到他任何的形象。房间里只留下一地的灰烬，和空气漂浮的微尘，然后再也找不到他任何的痕迹。小女孩也被妈妈的哭声吓得梨花带雨，充满了恐惧地站在原地。</p>

<p>妻子简直不敢相信自己的眼睛，觉得肯定是自己出现了幻觉。她连忙跟自己的丈夫打电话，也许真正的丈夫就在电话那头，就在公司里加班一夜，就像以前加班冲刺彻夜不归一样。但是，他的电话就在眼前的凳子上响起，这就是他的电话。她又紧急拨打了公司的电话，询问自己的丈夫是否已到公司了，对方回答公司里没有人，从监控录像看到她的丈夫昨夜两点多已经坐着网约车回家了。她发疯似的，给所有的亲人和朋友拨打电话，询问他们自己丈夫的踪迹，希望能够找到任何一点线索，让她远离眼前难以令人相信的情景。所有人都不知道他丈夫的下落，只有物业公司提供的监控显示，她的丈夫昨夜凌晨3点零8分回到小区，乘坐电梯回到家里了，之后再也没有看到他出现过，他仿佛就凭空消失了。</p>

<p>她瘫坐在地上，感觉非常的无助，小女孩也哭闹不断。她静静地收拾地面上丈夫的灰烬，仿佛这就是她的丈夫一般，她的泪水不断地滴落到地板上。她的丈夫是家里的顶梁柱，是家里的天，是家里所有人的骄傲与希望。怎么突然之间就从世界上消失了呢？是谁抢走她的丈夫？是谁抢走她小孩的爸爸？是谁抢走了他爸妈优秀的儿子？她静静地收拾丈夫的灰烬，希望能够从里面找到一点线索。</p>

<p>她到医院，企图用灰烬与丈夫生前的DNA对比，医生尝试多次后表示无能为力，灰烬的确就是灰烬了，已经彻底变成了灰烬，没有任何残余的生物组织。她感觉是多么的无助，多么的绝望！自己生命中最爱的那个人就这样眼睁睁地消失，自己往后余生应该如何度过？自己往后如何独自抚养他们的孩子？</p>

<p>双方的父母也都来到她的身旁，都表示绝不可能发生这种事情，一定是她的精神出问题了。自己的儿子/女婿肯定只是暂时躲藏起来，他可能只是太累了，想休息一下！他们想拍几组短视频，让他们儿子能够看到家人朋友是多么想他回来，劝他快点回来。</p>

<blockquote>
  <p>“快回来吧！儿子！我们知道你的工作太累了，我们理解你，我们不给你压力！”</p>
</blockquote>

<p>老两口对着手机镜头说。</p>

<blockquote>
  <p>“快回来吧！女婿！你跟我们的女儿是多么的般配，你们这么的恩爱，还有一个这么可爱的女儿。你就真的忍心丢下她们吗？你就真的忍心丢下你年迈的爸妈？你永远都是我们大家的骄傲和后盾。你快回来吧！”</p>
</blockquote>

<p>丈母娘说着，和老丈人劝女婿快回来。</p>

<p>他们在许多平台上都发布了这些倾诉视频和寻人启事，希望能够收获一丝线索。但是很多日子过去了，没有任何的回应。这些大平台都有血总资本的身影，智能算法能在不知不觉中隐藏这些寻人启事与视频，他们以为自己的信息发布到网络上了，实际上却没有任何人能够看到。也许，这就是信息的茧房，你能看到的、你能说出的，都是被智能系统精确地控制着。</p>

<p>他们已经向当地警方报告了失踪情况，工作人员热情地对他们的情况进行了登记，然后就是漫长的等待，也没有任何的线索与进展。</p>

<p>他们忍不住跑到公司门口大吵大闹，吵闹着要自己的儿子。</p>

<blockquote>
  <p>“你们还我的儿子，你们这吃人的公司！”</p>
</blockquote>

<p>老母亲大声地哭喊。</p>

<blockquote>
  <p>“别闹事！小心吃牢饭。”</p>
</blockquote>

<p>几个保安迅速把他们架着赶到其他地方去了。</p>

<blockquote>
  <p>“视频证据链完整显示你们的儿子旷工多日，已经被公司除名。你们找我们要人，我们这里怎么可能找得到你们的儿子？你们要讲道理啊！不要含血喷人！我们公司有强大的法务部门，奉劝你们不要无理取闹，纠结下去，审判的结果应该是你们赔偿我们巨额的商业损失，由于你们儿子无故旷工产生的巨大损失。”</p>
</blockquote>

<p>一位年轻漂亮的HR小妹妹说道。</p>

<p>他们无奈地回家，只能再想其他的办法。有时候，人生就是这么的无奈，生命就是这么的卑微！他像空气一样消失了，连找个说理的地方都没有，只有让最亲近的人默默地承受这种痛苦。</p>

<h2 id="天崩地摧">天崩地摧</h2>

<blockquote>
  <p>“地球的天崩塌了！银河系的希望陨落了！”</p>
</blockquote>

<p>突然有一天各大媒体里的头条新闻赫然宣布这样悲怆的消息。</p>

<blockquote>
  <p>“四十二岁的杰出企业家，人类的希望、精神的导师、慷慨的慈善家、银河系的无冕之王，今天清晨突发疾病离世！他伟大的精神将永远指引我们前进，他卓越的科技成果将继续发挥重大作用！”</p>
</blockquote>

<p>所有的人都感觉不可思议，他们心目中最闪耀的光芒似乎蒙上了尘埃，他们最伟大的偶像怎么能在突然之间就离开了呢？真是让人感叹人生无常，命运多变啊！连这么伟大的人物都会突然离开，我们自己的生命，难道不应该更加珍惜吗？</p>

<p>知名的媒体上发表了文章：“年轻企业家运动后突然离世，运动是真凶吗？”让人们反思生命与健康的关系，让每一个人都能明白我们的生命是多么的脆弱。文章获得了大家称赞的评论：“<strong>运动不是真凶，996才是！</strong>”但是血总这么聪明，哪里至于像他们那样996/007的操劳呢？他们都想错了。</p>

<h2 id="悲风回响">悲风回响</h2>

<blockquote>
  <p>“儿子啊！那个邪恶的魔法师终于被我干掉了！你可以安息了！”</p>
</blockquote>

<p>在老家乡下的坟头，老父亲这么倾诉着。父母用他生前的衣物简单修建了一个衣冠冢，让他们在需要祭祀和倾诉的时候，能有一个地方可去。</p>

<blockquote>
  <p>“我潜伏等待了很久，等他在半夜变成一只吸血鬼蝙蝠，站在楼顶的时候，我猛然用黑魔法的箭头射死了它！哈哈……，我可是没有杀人，我杀的也只是畜生！”</p>
</blockquote>

<p>老父亲在坟前的酒杯里倒了一点小酒，给儿子敬酒说道。</p>

<blockquote>
  <p>“用魔法打败魔法！这不是他们的口头禅吗？的确挺管用的。只可惜了我的儿子啦！你再也回不来了！都是我们的错，不知道你在外面干得是那种禽兽不如的工作，要是我们对你多一点关心，也许就能避免这种悲剧的发生了！都是我的错，都是我的错，都是我的错，我没有照顾好你，我没有足够关心你！呜呜~！”</p>
</blockquote>

<p>向来坚信“男儿有泪不轻弹”的老父亲都忍不住落泪，没想到自己居然也有这么脆弱的一面。</p>

<blockquote>
  <p>“前几天，我和你妈还去看望你的女儿。你媳妇的新家庭还是比较幸福的，她新的老公对她和你女儿都很好。你媳妇也很通情达理，允许我们经常去探望孙子，对我们也特别礼貌和关心。想想也是，人家一个女孩子，带着小孩，的确应该找个依靠，不然独自抚养小孩压力真的挺大的！所以，你也不要怪她了，她也有她的苦衷。”</p>
</blockquote>

<blockquote>
  <p>“以前，村子的人都羡慕我们老两口，都吹嘘说我们的儿子有本事，在XX大公司上班，年薪百万！我……，唉，哪里知道这几句玩笑里有这么多的痛苦？唉，现在别人都私下笑话我们家了，说我们的儿子被卖给资本家当牲畜，被那些老板吸干了血，年纪轻轻的把命都给弄没了！唉……！人生，是多么的可笑，以前的骄傲转瞬间就变成了笑话！为了别人的几句话而活着，又是多么的劳累，又是多么的没有价值！”</p>
</blockquote>

<blockquote>
  <p>“儿子啊！只要你能回来看一眼？就算让我成为全村的笑话，又有什么关系呢？你回来看一眼吧！呜呜~”</p>
</blockquote>

<p>寂静的山间，他苍老的哭声像凌冽的秋风，在暮色中四处扫荡，反复回响。</p>



<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2022">
        <strong>2022</strong> <span class="taxonomy__count">15</span>
      </a>
    </li>
  
</ul>




  <section id="2022" class="taxonomy__section">
    <h2 class="archive__subtitle">2022</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/31/%E9%AD%94%E6%B3%95%E5%86%9C%E5%9C%BA.html" rel="permalink">魔法农场
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-31T00:00:00+08:00">October 31, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">你是年轻人的楷模。辛苦啦！我们的顾客感谢你，公司高层感谢你，所有的股东也感谢你！所有的拼搏者都是我们公司最宝贵的财富。我们绝不会亏待任何耐住寂寞、坚持付出、全力以赴、全情投入的人。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/15/%E4%B8%80%E5%8D%83%E9%9B%B6%E4%B8%80%E7%A7%8D%E6%AD%BB%E6%B3%95.html" rel="permalink">一千零一种死法
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-15T00:00:00+08:00">October 15, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          15 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">神话传说中的魔鬼早已消失不见，而真正的魔鬼它就在人间，就藏在每个人的身边。它狡猾地伪装成充满关切的领导、甜言蜜语的HR、干劲十足的拼搏者！每个人都应该擦亮自己的眼睛，识别出那些包藏祸心的虚伪言辞与‘温水煮青蛙’的措施。远离魔鬼的诱惑与说辞，珍爱自己的生命与家人，重回人间正道，做真正有意义的事。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/02/%E7%88%B1%E6%83%85%E7%90%86%E6%83%B3%E7%9A%84%E5%9D%9F%E5%A2%93.html" rel="permalink">爱情理想的坟墓
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-02T00:00:00+08:00">October 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          21 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“这嗜血的公司就是你人生的棺椁！这无尽的加班就是你爱情理想的坟墓。别人是‘不见棺材不落泪’，而你是半截身子已经躺在棺材里，还在幻想他们会对你大发慈悲，还在做着那些天真的美梦！你照照镜子看看你的样子，你站在人生的终点来回顾下那些往事！”
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/17/%E9%93%81%E8%A1%80%E6%9D%80%E4%BA%BA%E7%8B%BC.html" rel="permalink">铁血杀人狼
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-17T00:00:00+08:00">September 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“白发人送黑发人”的痛苦，只有亲历者才能真正理解。活着，就是希望，他们依然要坚持活着！现实的苦难让他们感到生命是多么的卑微，生活是多么的苟且，但仍然要坚持活下去，活着，就是意义！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/17/%E8%8B%A6%E8%A1%8C%E7%9A%84%E7%97%B4%E6%83%85%E8%80%85.html" rel="permalink">苦行的痴情者
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-17T00:00:00+08:00">September 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">当然，也许在天鹅座开普勒186f星球上的美少女会缓缓地摇着头，充满同情地说：“看，那个低等文明里的奴隶们，被折磨得好惨啊！我真想把他们毁灭了！不~，不行~，我们还是不要干扰原始文明的多样性吧！”
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/12/%E5%85%8B%E9%9A%86%E4%BA%BA%E7%9A%84%E7%BA%AA%E5%BF%B5.html" rel="permalink">克隆人的纪念
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-12T00:00:00+08:00">September 12, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">难道我的丈夫早已经遇害了？难道这个人只是丈夫的克隆人？或者是带着他的人皮面具生活的其他人？那他究竟有什么企图呢？为什么每年都要来烧纸纪念丈夫呢？他对我们究竟有没有恶意呢？我们的孩子，究竟是我和真正丈夫的孩子，还是我和这个人的孩子？莫名的恐惧占据了她的心头。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/03/%E9%BB%91%E7%85%A4%E7%AA%91%E7%8B%82%E6%83%B3%E6%9B%B2.html" rel="permalink">黑煤窑狂想曲
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-03T00:00:00+08:00">September 3, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          16 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">从前的黑煤窑，搜罗购买智障人士，采用非法拘禁、暴力威胁等手段，强迫他们每天在黑暗的煤窑里重复劳动14个小时以上。而今的黑煤窑，已经伪装成了高档写字楼。他们发布光鲜亮丽的企业宣传，他们招聘高智商、高学历、有干劲的年轻人，他们为员工营造舒适的工作环境，提供咖啡等神经刺激性饮料，承诺股票、期权、理财收益等等激励，为他们...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/08/20/%E5%B0%91%E5%B9%B4%E5%88%9B%E4%B8%9A%E6%A2%A6%E5%B9%BB.html" rel="permalink">少年创业梦幻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-20T00:00:00+08:00">August 20, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">台下爆发出雷鸣般的掌声，无数的眼睛紧紧盯着他。无数年轻漂亮、优秀端庄的女孩子向他投来崇拜与羡慕的眼神。市政府领导亲自为他颁发了大奖，他跟各级领导合影留念。他简直就是闪闪发光的新星，他璀璨的光芒照耀着芸芸众生。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/31/%E7%9F%A5%E5%BF%83%E5%B0%8F%E5%A7%90%E5%A7%90.html" rel="permalink">知心小姐姐
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-31T00:00:00+08:00">July 31, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">知心小姐姐在看着我！她比任何人都更了解我，她比我自己都更了解我，我相信她的判断，我相信她的预言。任何的小心思在她面前都像小孩子的游戏一样幼稚！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/06/11/%E6%AD%BB%E7%A5%9E%E9%99%8D%E4%B8%B4.html" rel="permalink">死神降临
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-11T00:00:00+08:00">June 11, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">加了班比那些吸毒的还要萎啊！真是加班猛于毒！活着，真好！活着就是为了活着本身！在简单的生活小事里，感受自己生命的美好，感受自己的存在，感受爱、欢乐、希望！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/21/%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E7%9B%91%E7%8B%B1.html" rel="permalink">疯狂动物监狱
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-21T00:00:00+08:00">May 21, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">那些为‘鼠’作伥的爪牙，也许需要一点反思与警醒，今日有恃无恐地欺压底层员工，明日仍然可能被毫不吝惜地抛弃，就像丢掉破损的一次性拖鞋、清理狂欢后的满地垃圾。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/14/%E9%AD%94%E9%AC%BC%E7%9A%84%E8%AF%B1%E6%83%91.html" rel="permalink">魔鬼的诱惑
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-14T00:00:00+08:00">May 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">没有人会选择这种无意义的死亡。人们只是选择了一种报酬丰厚但更倾向于死亡的工作方式吧！所以，既然选择了它，那就要承受它附加的最惨代价，虽然只是十万分之一的极小概率！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/23/%E9%83%BD%E5%B8%82%E7%9A%84%E5%A5%87%E5%BC%82%E4%BC%A0%E9%97%BB.html" rel="permalink">都市的奇异传闻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-23T00:00:00+08:00">April 23, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">有人说是遭到狼人偷袭，他的胳膊上似乎有两个黑点，看起来像被咬了一口；有人说像是吸血鬼的暴行，在夜深人静的时候突然攻击，然后吸食受害者的鲜血。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/16/%E5%88%9D%E6%81%8B%E7%9A%84%E5%B9%BB%E6%83%B3.html" rel="permalink">初恋的幻想
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-16T00:00:00+08:00">April 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">都市的夜晚，闪烁着灯红酒绿的光泽，飘荡着浮华喧闹的气息。但在繁忙紧张的工作后，他最喜欢回家独处的片刻宁静。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/09/%E5%8D%B7%E9%AD%94%E7%9A%84%E5%B0%8F%E8%B6%A3%E9%97%BB.html" rel="permalink">“卷魔”的小趣闻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-09T00:00:00+08:00">April 9, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“卷魔猝死啦”，聊天群里的一条消息，瞬间引爆了大家的热情。晚间加班时，有人看见公司楼下救护车呼啸而来，医生们把小伙子小丁抬上了救护车飞奔而去。
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/breeze-whispering" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 996/007之悲剧魅影. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
