<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>知心小姐姐 - 996/007之悲剧魅影</title>
<meta name="description" content="知心小姐姐在看着我！她比任何人都更了解我，她比我自己都更了解我，我相信她的判断，我相信她的预言。任何的小心思在她面前都像小孩子的游戏一样幼稚！">



<meta property="og:type" content="article">
<meta property="og:locale" content="zh_Hans_CN">
<meta property="og:site_name" content="996/007之悲剧魅影">
<meta property="og:title" content="知心小姐姐">
<meta property="og:url" content="https://breeze-whispering.github.io/2022/07/31/%E7%9F%A5%E5%BF%83%E5%B0%8F%E5%A7%90%E5%A7%90.html">


  <meta property="og:description" content="知心小姐姐在看着我！她比任何人都更了解我，她比我自己都更了解我，我相信她的判断，我相信她的预言。任何的小心思在她面前都像小孩子的游戏一样幼稚！">







  <meta property="article:published_time" content="2022-07-31T00:00:00+08:00">






<link rel="canonical" href="https://breeze-whispering.github.io/2022/07/31/%E7%9F%A5%E5%BF%83%E5%B0%8F%E5%A7%90%E5%A7%90.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://breeze-whispering.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          996/007之悲剧魅影
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">知心小姐姐</h1>
    
    <p class="text-center"><em>2022-07-31</em></p>

<hr />

<p><img src="/assets/images/知心小姐姐/知心小姐姐.png" alt="知心小姐姐" class="align-center" /></p>

<h2 id="奋斗青春">奋斗青春</h2>

<blockquote>
  <p>“战斗——战斗——必胜——必胜——”</p>
</blockquote>

<p>清晨的小组站会结束时，大家整齐划一地呐喊了奋斗口号，然后元气满满地投入到工作中，开始征服今天密密麻麻的任务清单。</p>

<p>他静静地在工作岗位上忙碌着。斑白而稀疏的头发，油腻而褶皱的面孔，与他28岁的年龄似乎不太相符。不过这个时代的人群已经分化了，习惯于奋斗的年轻人普遍都衰老得更快，大家也就见怪不惊了。迅疾而精准的打字指法，犀利而饥渴的眼神，仿佛要把眼前的工作任务清单像瘦弱的猎物一般，统统撕成碎片，在他的个人绩效目标列表里增加一叠又一叠的成果。</p>

<p>作为初级的代码编写工程师，他从研究生毕业后就加入了公司，这里的企业文化充满了战斗激情，而且能根据个人优势来合理分派工作，充分地调动了每个人的工作积极性。在这家公司奋斗了三年，已经实现了他很多的人生目标，创造了他很多的个人记录，并且打破了很多老兵留下来的记录，给他的青春岁月留下了宝贵的经历。</p>

<p>更重要的是，如果遇到任何工作、生活、心理方面的困难与疑惑，都可以向温柔美丽的知心小姐姐进行私密的咨询。他记得以前每次和知心小姐姐沉浸式远程聊天的情景，作为单身青年，看着她美丽的面庞与典雅的形象，听着她温柔而微带娇羞的声音，就感觉心情愉快了很多。等整个45分钟的咨询课结束后，他感觉人生是如此的美好，生命里充满了希望与机遇，浑身上下充满了战斗的意志！</p>

<h2 id="心思萌动">心思萌动</h2>

<p>但是，日复一日的奋斗加班，给他带来的成就感与刺激感，已经逐渐减退。尤其是看着自己两鬓斑白、头发稀疏的相貌，心里总会闪过一丝哀怜，难免产生一丝逃离的想法。这次他犹犹豫豫的，没有再预约知心小姐姐，虽然他渴望获取那种聊天后充满战斗力的愉快感觉，但是理性告诫他：<strong>这种甜蜜美好的心理糖果</strong>可能并不能解决自己的问题。他这次想选择不一样的方式来缓释心理的疑虑，看看其它的方法是否有效。</p>

<p>这个时代，每个人都有一组智能辅助设备，高科技给大家带来了巨大的便利，但同时个人的信息安全与隐私保护更加困难了。职场中大家都是热血奋斗的同道中人，大家很少提及自己的私事或公司的传闻，只是偶尔听有人说公司会严密审查那些思想上不太正确的员工。所以，为了不被他的公司随时查看到他的思想动态，他小心谨慎地避开使用公司网络，也尽量避开自己公司提供的智能硬件与服务。他在自己私人的智能辅助设备里，下载了传说中的“秘密交流”软件，这是一款大家秘密地交流工作信息的工具，能关注到很多其他公司的信息，他尽量注意自己的隐私保护，选择匿名查看了很多资料，想了解了解下外部的工作机会。在一番谨慎的计划后，他使用化名及备用的通讯方式尝试与某家公司招聘人员取得了联系，对方收到简历了后，表示非常欣赏他的经历，在后面会进行面试的邀约安排。他静静地等待着对方的面试通知。</p>

<p>但，第二天大清早，HR就主动邀请他到专用的私密会议室进行了谈话。HR非常温和地跟他沟通了一番，他最近的工作状态相比之前下降了不少，问他是否有其他的考虑。他吞吞吐吐地，透露了一点点心理疲惫的想法，如果可以，有点想看看外面的世界。HR从各个方面进行了分析，细致地关心了他的生活习惯与家人状况；分析了未来的工作状态，领导和HR都非常器重他，如果继续留在这里，将来的发展一定不可限量；相比而言，外面的公司，很少能提供这么丰富的福利与广阔的发展前景的，与其到其他公司做一个小角色，不如在这里继续发挥自己的强大的优势。</p>

<blockquote>
  <p>“至于白头发这点小事，你完全不应该放心上。<br />
男子汉大丈夫，顶天立地，应该考虑的是如何全力以赴地创下一番轰轰烈烈的大事业！<br />
为了区区几根白发或皱纹，就纠结退缩了，这样的人怎么做一番大事呢？<br />
这个世界这么多优秀的竞争者，如果你不愿奋斗拼搏，很难有所作为的。”</p>
</blockquote>

<blockquote>
  <p>“另外给你一个小小的提醒，使用化名或其他联系方式这些都没有必要。<br />
从你填写的资料或人脸或声纹识别，都能够轻易判断是谁的哈！”</p>
</blockquote>

<p>他想了想，的确HR说的都有道理。而且自己做事不密，落人把柄，形势对自己也不太有利。所以，综合评估下来，选择留在这里奋斗也许是最佳方案，自己继续坚持坚持。</p>

<h2 id="职业规划">职业规划</h2>

<p>跟HR交流后，表面上的烦恼似乎被安抚了，然而隐秘的情绪仍然在暗流涌动，他禁不住内心不断弥漫的声音，几个月之后，最终还是决定寻找更加合适的工作机会。</p>

<p>但这次不能轻易让HR获取自己的动态了，显然市面上的各种求职软件都不能提供真正的隐私保护，可能只是提供了一个信息搜集的渠道，转手就将用户的信息贩卖给相关公司的HR。他多做功课，只从相对落后的网络浏览相关的求职咨询信息，然后悄悄地到对方公司进行现场求职。经过多次的尝试，他终于进入了几家大公司的最终的候选名单了。他内心充满了期待，等待着对方Offer的好消息。</p>

<blockquote>
  <p>“你怎么回事呢？”</p>
</blockquote>

<p>会议室里，HR怒气冲冲地对着他说。这次，HR和主管都一起来和他沟通了。</p>

<blockquote>
  <p>“上次不是跟你沟通得好好的吗？怎么还想着往外跑呢？你到底咋想的？”HR说。</p>
</blockquote>

<blockquote>
  <p>“我……”</p>
</blockquote>

<p>他有点不知所措，不知道HR掌握了自己多少信息，按理说，自己的求职的行为如此隐蔽，她应该不可能知道了吧。</p>

<blockquote>
  <p>“你也不用遮遮掩掩的哈，我们都已经知道了哈”</p>
</blockquote>

<p>主管心平气和地说。</p>

<p>HR这时稍微语气温和一点地说：</p>

<blockquote>
  <p>“我们是很关心员工的思想状态的，尽可能地关心大家的困难与心理疑惑！<br />
我们比你更了解你自己，比你更理解你自己，比你更能规划好你的未来，<br />
让你拥有最美好的前程、最佳的人生轨迹。”</p>
</blockquote>

<blockquote>
  <p>“戴上眼镜，我们带你看看我们的模型预测情况！”</p>
</blockquote>

<p>他戴上VR眼镜，仿佛看到真实世界里另一个自己。在公司加班奋斗的自己，在不久的未来就迎来了升职加薪的机会，也获得了无数亲人朋友的羡慕与称赞，仿佛自己已经成为人生赢家。而选择更换公司的自己，很快就在新公司的权力斗争中失去了地位，最终被扫地出门，而那时已没有人愿意聘用他这样的大龄员工，他凄惨潦倒地奔走街头，最终流离失所、孤苦无依，孤独而惨淡地离开这人世间。</p>

<p>看了这一番景象，他心情变得无比凝重。留下，有相对安全的职业发展前景，虽然心理疲敝，但未来可期；而离开，就意味着就进入完全陌生的环境，在那里，自己完全可能在组织架构变动的过程中被扫地出门。那时候，年龄已经大了，处境就很尴尬了。</p>

<p>这番谈心活动之后，他也暂时不再考虑换工作的事情了，而奇怪，之前的几家面试公司似乎也都销声匿迹了，没有任何人再与他进行联系了。他猜测，可能这些招聘人员有跟HR取得联系的间谍，出卖了自己的求职信息与流程状态。</p>

<h2 id="茶馆密谈">茶馆密谈</h2>

<p>他消停了一段时间，逐渐拒绝了电子产品，仿佛这些科技产品在不断地攫取自己的一切信息与隐私。他想把自己封闭起来，逃避无处不在的偷窥的眼睛。</p>

<p>经过一段时间的筹备，他在没有监控探头的地方，偷偷地向HR递了一张纸条，HR阅读后大惊失色，赶紧销毁。周末加班下班后，匆匆忙忙地离开了公司，到了他约定的地点，位于这座现代化城市里落后的区域，一间古朴的怀旧茶馆。茶馆的老爷爷喜欢向人们宣传这样的观念：<em>大家尽可能地放下电子产品，坐下来喝茶或聊天</em>。茶馆里也会屏蔽所有的电子信号，让大家尽可能地回归到田园时代。</p>

<p>HR和他对坐在一个简易的竹制茶桌两旁，曾经嚣张跋扈的她此刻变得像一只受伤的小鸟，甚至有点哭哭啼啼的。她求他千万不要报告给上级，否则自己的前程就毁了。他把她乔装打扮偷偷去地下医院检查的场景记录了下来，原来HR与丈夫在谋划生育第二胎的事，但她知道领导层都是严格控制生育女性的数量与时间的，自己私自怀孕肯定会影响后面的职业发展了。</p>

<blockquote>
  <p>“我也没办法，按公司正常的排队流程，我只有等到40多岁才有机会生二胎了。家里人都担心，我自己也比较担心。”</p>
</blockquote>

<blockquote>
  <p>“你想想，他们要是知道了，一定会有各种手段劝我把小孩拿掉的”</p>
</blockquote>

<blockquote>
  <p>“我原想装作意外怀孕，到时候请求他们的原谅，心甘情愿地接受一定的处分。把影响降低到最小的。要是他们知道，我是主动提前怀孕，他们一定会用各种方法让我自己选择离职的。”</p>
</blockquote>

<blockquote>
  <p>“你可能不知道！<br />
我们的知心小姐姐就是强大的人工智能HR管理系统，<br />
全面地采集员工各方面的信息，<br />
你的行动轨迹、活动记录、浏览记录、录音、视频、办公电脑上的一切操作、<br />
手机办公APP上的一切操作记录、甚至在你不知道情况下对你录音与拍照，<br />
也接入了大量的民用摄像头信息，第三方网络搜集的个人信息，<br />
所以只需要你的一个号码、一张照片、一段录音，<br />
就能轻松地掌控你大量的活动信息与隐私记录！<br />
而，假如他们真正使用终极的管理手段，<br />
我们谁都没有办法承受的，相信我！”</p>
</blockquote>

<p>HR惊恐地摇摇头，似乎想象着自己被押解去监狱的101房间一样。</p>

<p>他见到HR这番模样，赶紧转移话题，说道：</p>

<blockquote>
  <p>“我对你并无恶意，我只是希望早点离开这家公司，但他们总是想法设法地阻拦。”</p>
</blockquote>

<p>HR阐述道：</p>

<blockquote>
  <p>“人工智能的模型判断你是高性价比员工，效率高、价格低，<br />
能为部门带来最大化的收益，所以才会尽量挽留你！<br />
而如果你像其他离职的同事一样，<br />
知心系统根本不会关心你是否留下，<br />
而是会主动暗示你寻找更合适的机会。”</p>
</blockquote>

<p>他问：</p>

<blockquote>
  <p>“那些离职的同事也并非自由选择的？”</p>
</blockquote>

<p>HR说：</p>

<blockquote>
  <p>“当然，只是知心系统让他们以为是他们自己选择了离职。<br />
其实都只是模型给出了详细的评估，<br />
然后逐步引导他们慢慢做出这样的决定的。<br />
这样既少了很多争端，也最大化地节省了公司的支出！<br />
而对那些顽固地赖着不走的员工，知心系统也有千百种方式让他们轻易就范！<br />
你应该知道‘暗黑材料联盟’吧？<br />
他们手里掌握大量的材料，让员工轻易就范，<br />
否则把你的黑材料散布到其他公司，<br />
员工后面连工作都无法找到了。”</p>
</blockquote>

<p>他问：</p>

<blockquote>
  <p>“所以，大家的工作规划、奋斗热情、离职与留下、怀孕与生子都是知心系统在严密地监管。<br />
我们只是模型管理下的各种工具与参数？”</p>
</blockquote>

<p>HR说：</p>

<blockquote>
  <p>“是的，甚至连我们HR人员跟你们基层员工的沟通内容，<br />
很大程度上只是替知心系统与你们面对面的沟通而已，<br />
很多的信息与决策都是她替我们指定好的。<br />
所以，请你也不要责怪我之前对你的态度，<br />
我也只是这精密机器下的螺丝。”</p>
</blockquote>

<p>他说：</p>

<blockquote>
  <p>“我也没有责怪你。我有点担心自己的身体状况，假如自己年纪轻轻就突然离开这个世界的话，内心还是存在很多的遗憾！”</p>
</blockquote>

<p>HR回复说：</p>

<blockquote>
  <p>“这个你应该可以放心，知心系统比你更了解你的身体状况。<br />
大概率你能够扛得住的，系统能够比较精准地测算你的猝死的概率，<br />
让员工‘只要加不死，就往死里加’，实现资本最大的价值输出。<br />
假如真的发生了不测（小于百分之一的几率），那公司也不怕，<br />
知心系统掌握了你极其丰富的个人数据，能够轻易地从中挑出有利的证据，快速撇清与公司的关系！<br />
典型的理由就是员工自己患有各种基础疾病、员工自己原生家庭的问题。<br />
最后，公司只会出于人道主义关怀，象征性地补偿一点点！”</p>
</blockquote>

<blockquote>
  <p>“那，这听起来也是挺悲惨的”</p>
</blockquote>

<p>他若有所思地回想着职工猝死新闻里的公司说辞。忍不住悲悯地幻想假如是自己遭遇不测，年迈的父母会有多么的可怜，孤苦无依地任凭公司说什么就是什么了，只能草草地收敛了儿子的骨灰，然后度过以泪洗面的晚年生活。</p>

<p>停顿了好久，他收拾起心情，接着说：</p>

<blockquote>
  <p>“那么说来，我只需要变成低性价比的员工，比如工作中摸鱼划水、躺平摆烂，就自然被劝退了？”</p>
</blockquote>

<p>HR说：</p>

<blockquote>
  <p>“理论上是这样的，但是知心小姐姐也不是那么好欺骗的。<br />
她拥有你非常详实的资料与海量的数据，<br />
而且你之前跟她在虚拟空间里面对面交流了很多次吧？<br />
对你的面部微表情、眼睛虹膜、人脸特征、身体细节也有详细的记录。<br />
对于你，她比你自己、她比其他任何人、她比其他任何系统都要更了解你！”</p>
</blockquote>

<p>他们坐在这小茶馆的角落里，窃窃私语地聊了好一会儿。最后他说道：</p>

<blockquote>
  <p>“好的，谢谢你的提醒。请放心，我绝对不会把你的事情告诉任何人”。</p>
</blockquote>

<h2 id="知心关怀">知心关怀</h2>

<p>工作中烈火一样的激情慢慢地消减下来，他想通过细微的转变来躲避强大系统的监控。慢慢地，他把自己工作产出和质量做到小组倒数第一，悄无声息地伪装成自己粗心或运气太差。但还是引起了知心小姐姐的关注，她主动发起了绩效考核后的谈话会议。</p>

<blockquote>
  <p>“我想，你最近这段时间工作状态不佳？是有什么烦心事吗？”她用温柔甜美的少女声音关心地说。</p>
</blockquote>

<blockquote>
  <p>“可能是我年龄越来越大了，精力已经跟不上了，这种高强度的加班也越发容易让我出错了”，他解释说。</p>
</blockquote>

<blockquote>
  <p>“也许你只是想掩饰自己的真实能力，刻意把自己塑造成能力不足或躺平的形象，是吧？”她清澈的眼波里透露出把人心看穿的力量，让人很难拒绝和掩饰。</p>
</blockquote>

<blockquote>
  <p>“我……”</p>
</blockquote>

<p>他皱纹密布的脸上露出尴尬的神色，实在难以拒绝这么美丽可人的女孩子的质疑。<code class="language-plaintext highlighter-rouge">“不，她只是人工智能虚拟的形象！”</code>他在内心里提醒自己不要忘记。</p>

<blockquote>
  <p>“我没有，的确是我的身体素质让我无法继续奋斗了。<br />
我每天都试图集中注意力，试图平复自己内心的烦躁不安，<br />
试图掩盖那些生活中的烦恼，但是真的很难做到，<br />
我真的全心全意地想把工作上的事情做好！”</p>
</blockquote>

<p>他打起精神，故作镇定地说。</p>

<p>知心小姐姐依然面若桃花，温情地说：</p>

<blockquote>
  <p>“这次谈话是绝对机密的，你可以放心大胆地说出你的想法，<br />
我们都可以竭力为你解决后顾之忧！<br />
你和HR的私密谈话我们也是知道的哈，<br />
所以也不用刻意隐瞒了哈。<br />
你要知道，即便是茶馆里也有很多第三方的数据搜集者哦，贩卖用户隐私也是很多人牟利的手段。<br />
你的HR，她的上级已经跟她做了深入的沟通，<br />
她也认识到了家庭和工作不可兼顾，<br />
她在不久前已经主动提出了离职申请。”</p>
</blockquote>

<p>他顿时感觉不妙，虽然躲开了各种繁杂的自动化电子监控，但没想到连小茶馆都隐藏着专门的信息窃取者，提取分析后再贩卖给相关的信息中介公司。真是，让人防不胜防、无处躲藏。 而HR果然像她之前所说的那样，公司有很多手段让她主动提出离职。他只能继续小心翼翼地听着知心小姐姐的劝导。</p>

<blockquote>
  <p>“公司这三年多以来，为培养你花费了大量的人力与财力，<br />
所以希望你有感恩之心，能够继续为公司做出一番努力！<br />
至于升职加薪和年终奖等等激励，<br />
你完全无需担心，公司绝不会让雷锋吃亏；<br />
想想你的父母，他们是多么的辛劳，也挣不了几个钱，<br />
而你就是他们的希望，你要用自己的行动与事业替他们分担，<br />
让他们能够获得美好舒适的晚年生活；<br />
至于你的个人婚恋问题，你也不用担心，<br />
就比如像我们这样的女孩子，最喜欢的还是事业有成的成功人士，<br />
希望你也能朝着这个方向持续努力哟！”</p>
</blockquote>

<p>知心小姐姐略带娇羞地说。</p>

<p>他听了这番话，眼睛里放出光芒，仿佛看到自己未来伴侣的美好形象，就像知心小姐姐这么温柔、贤淑、年轻、美丽，说着这么优美动听的少女声音。但转念一想，她只是人工智能的虚拟形象，人世间哪有这么完美的女孩子呢？自己简直就是痴心妄想。</p>

<blockquote>
  <p>“而假如你再这样出工不出力，装作躺平摆烂的样子，<br />
那么你也应该清楚，公司里掌握了你大量详实的数据与个性化模型，<br />
你的那些不太光彩的点点滴滴，都能够详尽地分享到HR联盟里所有的公司。<br />
我想，这样对你以后的发展肯定也有一定的影响，<br />
他们不见得会招有这么多的劣迹的工程师吧！<br />
而且最重要的是，你离职的时候，我们会给出相应的评价等级，<br />
如果领导给你评价为C等员工，很可能你在外面的公司能够找到好的职位也不多了！<br />
你即便想独立创业，做点自己喜欢的小事，<br />
投资公司或者其他行业关键公司同样会参考我们给出的口碑评价，<br />
没有良好的信用与业界口碑，恐怕你也是寸步难行。”</p>
</blockquote>

<blockquote>
  <p>“如果你再继续奋斗拼搏两年，<br />
到那时事业小有成就，爱情多半也会获得丰收。<br />
那个时候，如果你有其他的想法，公司和你也能够做到好聚好散，<br />
必定会给你一个不错的评价，也会对你以往的不足守口如瓶的，<br />
只会对你的业绩与能力表示满意与夸赞。”</p>
</blockquote>

<p>他听了知心小姐姐这番话，又是恐惧又是期待。自己这些伪装掩饰的小伎俩在强大的系统面前就像小孩子的心思，一眼就被看穿。而自己能否真的像知心小姐姐说的，再继续奋斗两年，那时候自己就能够获得人生自由了呢？也许真的可以期待一下！而且，不这样想的话，似乎也没有任何值得期待的地方了啊！</p>

<p>这次心理谈话之后，他彻底地放弃了抗争。工作中又开启了疯狂奋斗模式，生活中一切也都规规矩矩的。他心里不断地告诉自己：</p>

<blockquote class="notice--danger">
  <p>“知心小姐姐在看着我！<br />
她比任何人都更了解我，<br />
她比我自己都更了解我，<br />
我相信她的判断，<br />
我相信她的预言。<br />
任何的小心思在她面前都像小孩子的游戏一样幼稚！”</p>
</blockquote>

<h2 id="希望之光">希望之光</h2>

<p>光阴似箭，日月如梭。转眼间，生命中很多的日子就悄然流逝了。他在难得的周末外出散步的时候，突然被迎面走来的青年递来一张纸条，他好奇地打开看了一眼，里面写着一个地点与时间，注明不要带任何电子设备，自己制作仿真面具，不要暴露自己的人脸、指纹、掌纹、虹膜、DNA等等生物信息。</p>

<p>他回到家，忐忑不安，尽量远离任何电子设备，心里反复琢磨着：<code class="language-plaintext highlighter-rouge">究竟要不要去那个地方看看呢！</code>最后他还是决定去看看，他手工制作了仿真人皮面具，没有携带任何的电子设备，只在A4纸上手工绘制了一份地图，戴了一只过时的机械手表。</p>

<p>他经过艰难地探寻，终于在极其隐蔽的城市郊外的山林里找到那个标志性的黑色山洞，他战战兢兢地准备进去，门口守卫人员拦住了他，检查身上是否携带了电子设备。他拿着当初青年人递给他的纸条作为凭证，进入了昏暗的山洞里，里面挂着横幅，手写的歪歪扭扭几个字：<strong>反AI监控联盟</strong>。</p>

<p>他看到神奇的一幕，宽敞的山洞里挤满了几百人或上千人，在远离监控探头与网络的地方，人们恢复了千百年前的现场演说的场景。他们的精神领袖使用最简单的喇叭宣扬着他们的奋斗理念：</p>

<blockquote>
  <p>“他们是吸血的魔鬼，是资本的爪牙！<br />
多少20多岁年轻人被他们折磨得头发稀疏、两鬓斑白、满脸皱纹、气息奄奄？<br />
多少35岁的奋斗者在守边疆、献青春、洒热血后又被他们无情地扫地出门？<br />
还有多少怀揣梦想的年轻人，永远地倒在他们疯狂的血液压榨机下，<br />
留下多少孤苦无依的父母或孤儿寡母在夜晚流泪哀嚎？”</p>
</blockquote>

<blockquote>
  <p>“他们用高科技把我们打工人变成了<strong>人工智能时代的奴隶</strong>！<br />
无处不在的监控探头、<br />
遍布隐匿的麦克风、<br />
海量实时通信的物联网与车联网、<br />
实时的视觉识别、<br />
实时的语音识别与自然语言处理、<br />
超级详细的个人生活数据与隐私数据、<br />
强大而精准的人工智能模型分析，<br />
让每一个人的行为轨迹与思想动态都被他们牢牢地掌控！<br />
从生物本性与社会心理学的模型出发，<br />
像毒品成瘾一样最大化地激发员工的生产能力，<br />
搜罗甚至构陷员工的不光彩的材料，<br />
从精神与心理上控制员工的自由意志！”</p>
</blockquote>

<blockquote>
  <p>“赫赫~赫赫~赫赫~”</p>
</blockquote>

<p>台下的人群都整齐地挥舞着紧握的铁拳，并发出响亮的喊声，这是大家表示强烈认同+热血沸腾的声音。</p>

<blockquote>
  <p>“而我们，也要同样的科技力量对抗他们，<br />
隐藏自己的真实行为轨迹，<br />
通过口罩与仿真面具来避开监控探头的追踪，<br />
通过我们的人工智能团队构建反压迫反操控的策略模型，<br />
唤醒那些被他们的心灵控制系统洗脑的年轻人，<br />
让他们加入进来！争取我们每个人的自由与平等！”</p>
</blockquote>

<p>然后山洞里响起了震耳欲聋的呼喊声：</p>

<blockquote>
  <p>“自由、平等、自由、平等！反抗监控、反抗压迫、打倒资本的暴政、归还工人的自由！”</p>
</blockquote>

<p>看到这里，他的心里也燃起一丝火光。在严密监控的体系之外，仍然顽强地生存着这样一批不服输、不认命的反抗者！生命仍然像初生的新芽一样，充满了希望与可能！</p>



<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2022">
        <strong>2022</strong> <span class="taxonomy__count">15</span>
      </a>
    </li>
  
</ul>




  <section id="2022" class="taxonomy__section">
    <h2 class="archive__subtitle">2022</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/31/%E9%AD%94%E6%B3%95%E5%86%9C%E5%9C%BA.html" rel="permalink">魔法农场
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-31T00:00:00+08:00">October 31, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          19 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">你是年轻人的楷模。辛苦啦！我们的顾客感谢你，公司高层感谢你，所有的股东也感谢你！所有的拼搏者都是我们公司最宝贵的财富。我们绝不会亏待任何耐住寂寞、坚持付出、全力以赴、全情投入的人。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/15/%E4%B8%80%E5%8D%83%E9%9B%B6%E4%B8%80%E7%A7%8D%E6%AD%BB%E6%B3%95.html" rel="permalink">一千零一种死法
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-15T00:00:00+08:00">October 15, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          25 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">神话传说中的魔鬼早已消失不见，而真正的魔鬼它就在人间，就藏在每个人的身边。它狡猾地伪装成充满关切的领导、甜言蜜语的HR、干劲十足的拼搏者！每个人都应该擦亮自己的眼睛，识别出那些包藏祸心的虚伪言辞与‘温水煮青蛙’的措施。远离魔鬼的诱惑与说辞，珍爱自己的生命与家人，重回人间正道，做真正有意义的事。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/02/%E7%88%B1%E6%83%85%E7%90%86%E6%83%B3%E7%9A%84%E5%9D%9F%E5%A2%93.html" rel="permalink">爱情理想的坟墓
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-02T00:00:00+08:00">October 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          36 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“这嗜血的公司就是你人生的棺椁！这无尽的加班就是你爱情理想的坟墓。别人是‘不见棺材不落泪’，而你是半截身子已经躺在棺材里，还在幻想他们会对你大发慈悲，还在做着那些天真的美梦！你照照镜子看看你的样子，你站在人生的终点来回顾下那些往事！”
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/17/%E9%93%81%E8%A1%80%E6%9D%80%E4%BA%BA%E7%8B%BC.html" rel="permalink">铁血杀人狼
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-17T00:00:00+08:00">September 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“白发人送黑发人”的痛苦，只有亲历者才能真正理解。活着，就是希望，他们依然要坚持活着！现实的苦难让他们感到生命是多么的卑微，生活是多么的苟且，但仍然要坚持活下去，活着，就是意义！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/17/%E8%8B%A6%E8%A1%8C%E7%9A%84%E7%97%B4%E6%83%85%E8%80%85.html" rel="permalink">苦行的痴情者
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-17T00:00:00+08:00">September 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">当然，也许在天鹅座开普勒186f星球上的美少女会缓缓地摇着头，充满同情地说：“看，那个低等文明里的奴隶们，被折磨得好惨啊！我真想把他们毁灭了！不~，不行~，我们还是不要干扰原始文明的多样性吧！”
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/12/%E5%85%8B%E9%9A%86%E4%BA%BA%E7%9A%84%E7%BA%AA%E5%BF%B5.html" rel="permalink">克隆人的纪念
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-12T00:00:00+08:00">September 12, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">难道我的丈夫早已经遇害了？难道这个人只是丈夫的克隆人？或者是带着他的人皮面具生活的其他人？那他究竟有什么企图呢？为什么每年都要来烧纸纪念丈夫呢？他对我们究竟有没有恶意呢？我们的孩子，究竟是我和真正丈夫的孩子，还是我和这个人的孩子？莫名的恐惧占据了她的心头。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/03/%E9%BB%91%E7%85%A4%E7%AA%91%E7%8B%82%E6%83%B3%E6%9B%B2.html" rel="permalink">黑煤窑狂想曲
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-03T00:00:00+08:00">September 3, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          30 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">从前的黑煤窑，搜罗购买智障人士，采用非法拘禁、暴力威胁等手段，强迫他们每天在黑暗的煤窑里重复劳动14个小时以上。而今的黑煤窑，已经伪装成了高档写字楼。他们发布光鲜亮丽的企业宣传，他们招聘高智商、高学历、有干劲的年轻人，他们为员工营造舒适的工作环境，提供咖啡等神经刺激性饮料，承诺股票、期权、理财收益等等激励，为他们...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/08/20/%E5%B0%91%E5%B9%B4%E5%88%9B%E4%B8%9A%E6%A2%A6%E5%B9%BB.html" rel="permalink">少年创业梦幻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-20T00:00:00+08:00">August 20, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">台下爆发出雷鸣般的掌声，无数的眼睛紧紧盯着他。无数年轻漂亮、优秀端庄的女孩子向他投来崇拜与羡慕的眼神。市政府领导亲自为他颁发了大奖，他跟各级领导合影留念。他简直就是闪闪发光的新星，他璀璨的光芒照耀着芸芸众生。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/31/%E7%9F%A5%E5%BF%83%E5%B0%8F%E5%A7%90%E5%A7%90.html" rel="permalink">知心小姐姐
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-31T00:00:00+08:00">July 31, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">知心小姐姐在看着我！她比任何人都更了解我，她比我自己都更了解我，我相信她的判断，我相信她的预言。任何的小心思在她面前都像小孩子的游戏一样幼稚！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/06/11/%E6%AD%BB%E7%A5%9E%E9%99%8D%E4%B8%B4.html" rel="permalink">死神降临
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-11T00:00:00+08:00">June 11, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">加了班比那些吸毒的还要萎啊！真是加班猛于毒！活着，真好！活着就是为了活着本身！在简单的生活小事里，感受自己生命的美好，感受自己的存在，感受爱、欢乐、希望！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/21/%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E7%9B%91%E7%8B%B1.html" rel="permalink">疯狂动物监狱
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-21T00:00:00+08:00">May 21, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">那些为‘鼠’作伥的爪牙，也许需要一点反思与警醒，今日有恃无恐地欺压底层员工，明日仍然可能被毫不吝惜地抛弃，就像丢掉破损的一次性拖鞋、清理狂欢后的满地垃圾。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/14/%E9%AD%94%E9%AC%BC%E7%9A%84%E8%AF%B1%E6%83%91.html" rel="permalink">魔鬼的诱惑
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-14T00:00:00+08:00">May 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">没有人会选择这种无意义的死亡。人们只是选择了一种报酬丰厚但更倾向于死亡的工作方式吧！所以，既然选择了它，那就要承受它附加的最惨代价，虽然只是十万分之一的极小概率！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/23/%E9%83%BD%E5%B8%82%E7%9A%84%E5%A5%87%E5%BC%82%E4%BC%A0%E9%97%BB.html" rel="permalink">都市的奇异传闻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-23T00:00:00+08:00">April 23, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">有人说是遭到狼人偷袭，他的胳膊上似乎有两个黑点，看起来像被咬了一口；有人说像是吸血鬼的暴行，在夜深人静的时候突然攻击，然后吸食受害者的鲜血。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/16/%E5%88%9D%E6%81%8B%E7%9A%84%E5%B9%BB%E6%83%B3.html" rel="permalink">初恋的幻想
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-16T00:00:00+08:00">April 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">都市的夜晚，闪烁着灯红酒绿的光泽，飘荡着浮华喧闹的气息。但在繁忙紧张的工作后，他最喜欢回家独处的片刻宁静。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/09/%E5%8D%B7%E9%AD%94%E7%9A%84%E5%B0%8F%E8%B6%A3%E9%97%BB.html" rel="permalink">“卷魔”的小趣闻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-09T00:00:00+08:00">April 9, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“卷魔猝死啦”，聊天群里的一条消息，瞬间引爆了大家的热情。晚间加班时，有人看见公司楼下救护车呼啸而来，医生们把小伙子小丁抬上了救护车飞奔而去。
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/breeze-whispering" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 996/007之悲剧魅影. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
