<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>少年创业梦幻 - 996/007之悲剧魅影</title>
<meta name="description" content="台下爆发出雷鸣般的掌声，无数的眼睛紧紧盯着他。无数年轻漂亮、优秀端庄的女孩子向他投来崇拜与羡慕的眼神。市政府领导亲自为他颁发了大奖，他跟各级领导合影留念。他简直就是闪闪发光的新星，他璀璨的光芒照耀着芸芸众生。">



<meta property="og:type" content="article">
<meta property="og:locale" content="zh_Hans_CN">
<meta property="og:site_name" content="996/007之悲剧魅影">
<meta property="og:title" content="少年创业梦幻">
<meta property="og:url" content="https://breeze-whispering.github.io/2022/08/20/%E5%B0%91%E5%B9%B4%E5%88%9B%E4%B8%9A%E6%A2%A6%E5%B9%BB.html">


  <meta property="og:description" content="台下爆发出雷鸣般的掌声，无数的眼睛紧紧盯着他。无数年轻漂亮、优秀端庄的女孩子向他投来崇拜与羡慕的眼神。市政府领导亲自为他颁发了大奖，他跟各级领导合影留念。他简直就是闪闪发光的新星，他璀璨的光芒照耀着芸芸众生。">







  <meta property="article:published_time" content="2022-08-20T00:00:00+08:00">






<link rel="canonical" href="https://breeze-whispering.github.io/2022/08/20/%E5%B0%91%E5%B9%B4%E5%88%9B%E4%B8%9A%E6%A2%A6%E5%B9%BB.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://breeze-whispering.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          996/007之悲剧魅影
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">少年创业梦幻</h1>
    
    <p class="text-center"><em>2022-08-20</em></p>

<hr />

<p><img src="/assets/images/少年创业梦幻/少年创业梦幻.png" alt="少年创业梦幻" class="align-center" /></p>

<h2 id="奔跑逃离">奔跑逃离</h2>

<p>夜色朦胧，他迷失在幽暗的森林深处。看着微光中随风摇动的树枝黑影，莫名的恐惧从心底滋生出来，那恐惧越长越大，仿佛要把自己淹没在紧张心情的滚滚海浪里。突然参天古树的背后及草丛里出现了一双、两双、三双、十几双闪闪发光的眼睛，“是狼群”，他猛然想到，然后拔腿就朝着树林深处疯狂地奔跑，只听到身后十几只凶猛的野狼穷追不舍地咆哮着、飞奔着。尽管满头大汗、气喘吁吁，他一秒也不敢停下，努力地在心里激励自己：</p>

<blockquote>
  <p>“快点逃啊，被抓住就没命啦！”</p>
</blockquote>

<p>渐渐地，他身后的狼群真的越来越远了。他终于可以停下来稍微放松一会儿。卸下紧张与疲惫，他坐在大树下，轻轻地躺在柔软的草地上，心想着：真舒服啊！突然树上掉落下一只蜘蛛，他赶紧用手划开，身子立即坐了起来。慢慢地，掉落下各种五颜六色、长相奇特的虫子，越来越多，他猛地从草地上站起来。紧接着，千千万万的蜘蛛与各种颜色的虫子不断地掉落下来，像在下一场猛烈的蜘蛛雨、臭虫雨，疯狂地击打他的头顶与双肩，他感觉脑门咚咚作响，内心充满了厌恶，但又无处可逃；而自己四周，成群结队、遮天蔽日的古怪甲虫又向他飞过来，听着它们发动机一般的嗡嗡声，他的全身各处都被它们撞得发痛；而地面上，颜色艳丽、外形狰狞的毛毛虫不断地向他爬过来，千千万万的毛毛虫，仿佛整个毛毛虫帝国，顺着他的鞋子、裤子不断地往上爬，钻进他的裤子与衣袖里，他感觉浑身发痒、疼痛，仿佛身上三万六千个毛孔不断地被撕咬、被抓破、被注入毒液，他觉得好难受、好烦躁、好痛苦、好绝望！</p>

<p>他拼命地挥动四肢、拼命地上下跳动，想甩掉、抖落这些恶心的虫子，但最终发现这些反抗都是徒劳的。他停下来拼命地呐喊、拼命地奔跑、拼命地哭泣与抽搐。终于他从自己噩梦中惊醒了，他长叹一口气，摸着自己额头上豆大的汗珠，感觉胸口也被汗水沾得湿漉漉的。他坐了起来，轻声地安慰自己说：</p>

<blockquote>
  <p>“又做噩梦了！还是当年加班加点、熬夜赶工留下的心理阴影吧！<br />
梦境，只是重现了下当年的心理感受。<br />
对，只是今天这个日子特别重要，<br />
难免潜意识里又让自己有点紧张了，所以就容易做这样的梦。”</p>
</blockquote>

<h2 id="颁奖大会">颁奖大会</h2>

<p>天色微明，他在奢华舒适的床垫上伸伸懒腰，慢慢地下床。到华丽的卫生间里洗漱；在化妆间里，把自己的面容与发型都精心修饰一番；从衣帽间里挑选了名贵的西服与领带，搭配上典雅的眼镜与手表。等穿戴完毕，他简直就是行业里顶尖成功人士的形象了！看着镜子里的自己，他微微满意地点点头，自信地微笑起来。</p>

<p>今天上午，即将举办全市的高新科技领域杰出创新企业的颁奖大会。他带领自己的初创企业在短短几年时间就开创了一片天地，成为虚拟世界领域引领全球的新锐小企业。他们研发出了虚拟化新世界核心流程中关键的一环，公司为此申请数百项重要专利。本地政府也高度重视，认为这家公司的未来不可限量，将来也许能够孵化成一家超级大公司。</p>

<p>颁奖大会现场，年轻美丽的主持人，对他这位创业新秀进行了隆重介绍，夹杂着各种精美的褒奖之词。然后邀请他上台分享获奖感言与创业想法。台下宾客如云、高朋满座，许多都是来自全市各个行业里最顶尖的创业者、管理者。当然前排也坐着几位年轻漂亮的女记者，她们是在这里记录和宣传这重要的时刻。大家静静地坐着，期待着他的发言。</p>

<p>他微微带着一点紧张，但流露出来的是超强的自信与远大的抱负。</p>

<blockquote>
  <p>“感谢市政府与主办方的邀请，<br />
感谢主持人及各位来宾的厚爱。<br />
我们只是一家小公司，<br />
还有很多需要向各位领导和前辈学习的地方。<br />
我今天只是抛砖引玉，发表下自己的粗浅见解，<br />
其中也可能包含不少错误和漏洞，请大家见谅。<br />
不过，只要能对大家能有一丝一毫的帮助或启发，<br />
我就觉得很满足了。”</p>
</blockquote>

<blockquote>
  <p>“我们的未来拥有无限美好的可能。在虚拟世界里，一切都有可能被重塑、颠覆、改造。<strong>一切尚未形成的都是我们的机遇！</strong>”</p>
</blockquote>

<blockquote>
  <p>“只要我们掌控了核心的基础设施，我们就掌握了无限的财富密码。”</p>
</blockquote>

<blockquote>
  <p>“人类自诞生以来，已发展了几百万年，<br />
从最初的茹毛饮血，到用火加热食物，<br />
到制作石器，到冶炼金属，到工业化革命，<br />
到信息化与智能化革命，人类的物质文明越发丰富！<br />
而物质的价值也越发没有以前那么稀缺了，<br />
我们每个人将升华到追求更重要的精神需求！<br />
而每个人所拥有的知识、独立的思想、个性化的想法、<br />
独特的记忆片段、独特而真实的心理感受、<br />
细致入微的人生经历等等，对每个人越来越重要，<br />
每个人都会更迫切地需要认识自己、相信自己，<br />
而我们的虚拟世界将大大地解放人类所遭受的束缚，<br />
满足更多人的精神需求，<br />
将全世界80亿人连接起来，<br />
形成超级信息库、智库，<br />
组成丰富全面的情感仓库、回忆仓库、体验仓库！<br />
数据，是这个时代新的石油，<br />
谁拥有了这些浩瀚的数据，<br />
谁就拥有了权力与财富；<br />
而虚拟世界里的流量，<br />
将创造出比互联网流量更多的财富宝藏。<br />
所以，<br />
我们的未来充满了无限的想象空间，<br />
拥有无限多种美好的可能！”</p>
</blockquote>

<blockquote>
  <p>“而我们公司从创立之初，<br />
就瞄准了基础设施这块的关键虚拟化技术，<br />
目前我们开发的框架已经为全球几百家公司提供了服务，<br />
市场占有率遥遥领先第二名，<br />
其它竞争对手公司也很难绕开我们的专利壁垒！<br />
目前的整体市场还处于早期阶段，<br />
后面还有巨大的成长空间，<br />
所以，我们公司后续增长潜力还是值得期待的。”</p>
</blockquote>

<p>台下爆发出雷鸣般的掌声，无数的眼睛紧紧盯着他。无数年轻漂亮、优秀端庄的女孩子向他投来崇拜与羡慕的眼神。市政府领导亲自为他颁发了大奖，他跟各级领导合影留念。他简直就是闪闪发光的新星，他璀璨的光芒照耀着芸芸众生。会后，很多优秀的企业主慕名前来认识他，跟他亲切热烈地交谈，给他留了很多的联系方式，更重要的是给他许诺了很多投资计划，让他看到未来现金不断融入的可能。</p>

<p>颁奖会后，在气派的大酒店里，举办了宴会。富丽堂皇的大厅、觥筹交错的人影、推杯换盏的邀约、把酒言欢的闲谈。他置身在美丽的光影中，仿佛一切都那么的美好！回想，几年前的打工生涯，没日没夜、加班加点赶工的场景，那时候自己是多么的颓丧，油头垢面、头发脱落、须发渐白，年轻的面庞已经写满了沧桑。要是当初自己没有果断辞职创业、出来闯荡一番，哪有今日这样的成就呢？所以，人生啊，还是要敢于<strong>突破自我，敢于冒险，敢于放手一搏</strong>！</p>

<p>宴会后，一位年轻美丽的女记者邀请他出去散步，他欣然答应下来。奋斗多年，他依然单身，对遇见自己的爱情仍然充满了希望。他们来到附近的公园里，在昏黄的路灯下慢慢地散步。女记者对他充满了崇拜与欣赏，兴高采烈地询问关于他的一切，也介绍了她很多的兴趣爱好。得知他喜欢跑步和游泳，主动邀约他以后一起出来跑步和游泳，他微微笑着答应下来。他心里就像浸润着清新的风和微甜的蜜，轻轻地想着：</p>

<p class="notice--info">人生是如此的美好，事业是如此的美好，爱情是如此的美好，美得像天边的彩虹，美得像一个温柔的梦。</p>

<p>在公园的红色木栈道旁，他们停了下来，观看绚烂的星空与公园的花草。抬眼望去，星空里，闪耀着荧光一般淡蓝色的眼睛，它们在夜空里幽幽地移动，像安静而美好的精灵。这些精灵像是在拼写他的名字，他定睛一看，是的，已经把他的名字写在万众瞩目的夜空里，他心里像火焰一般的热切。</p>

<p>公园里长满了各种奇异的树木与花草，而就在旁边树枝上，他们惊奇地看到一只艳丽的天堂鸟，它的色彩是那么的绚丽夺目，它的羽毛是那么柔软而奇异，只看一眼心里顿感无比的美好。公园里响起了舒缓的背景音乐，天堂鸟站在树枝上跳起了优雅的舞姿，向旁边的雌性天堂鸟发出倾慕的信号。栈道旁的灌木丛里，飞出了成百上千只美丽的五彩小鸟。它们整齐地挥动翅膀跳着曼妙的舞姿，是那么的令人惊奇，那么的令人欢欣。这群五彩飞鸟就像爱情鸟一般，在恰当的时刻出现在他们面前，就像是刻意安排的祝福节目。</p>

<blockquote>
  <p>“等等，天堂鸟不是应该在太平洋的热带雨林里吗？……”</p>
</blockquote>

<h2 id="好梦初醒">好梦初醒</h2>

<p>他带着这个疑问慢慢地苏醒过来，发现自己刚才是伏在办公桌上睡着了，在晚上八点，在疲倦后伏案小憩了10分钟。不过这个梦是多么的美好，他面带微笑地回味着，虽然只是一个梦，但仍然让人感觉到生命的美好，感觉到未来是值得期待的。</p>

<p>自己创办这个小工作室已经三年了，其实只能说勉强能够经营下去，挣的收入有时都没有以前打工挣的多，但是相对多了一些自由，更重要的是多了一份希望与可能。所以，他还是坚持着把工作室做下去，远远没有梦中那种远大的抱负，他们的主营业务就是做点外包、做点小工具等等，做一点大型公司不屑一顾的小业务。工作室总共也就才三五个人，除他之外，有两个正式员工（合伙人），和两个实习生，而实习生经常在变化。他在曾经的大厂职场里，<strong>深深地遭受过996/007的摧残</strong>，所以他成立的工作室也相对人性化一点，不要求强制加班，更重要的是保证成果输出就可以。</p>

<p>对人生也采取了一种更超然、更平和的态度。他喜欢住在乡下，种花种树、养猫养狗、观察飞鸟、拍照记录生活的美好，向往美好的田园生活。他常说，生命的意义不在于挣了多少钱，不在于博取了多少名声，不在于享受了多少人间欢乐，而在于<strong>内心的平静与生命的充实</strong>。他已经喜欢上了这种恬淡的生活！那种充满了成就感的创业生活只能在梦中得以满足了。</p>

<h2 id="血色现实">血色现实</h2>

<p>医院里病床旁边，两鬓斑白的老妇人守着他的儿子。儿子一直都是她的骄傲与希望，大学毕业后，就在大公司里上班，每年能够获得丰厚的年薪，让他们夫妇期盼着未来退休的舒适生活。谁也不曾想到，三周前，由于连续几个月高强度加班冲刺，让儿子倒在半夜下班路上，送往ICU紧急抢救才勉强保住了性命。医生说，疲劳过度，突发脑溢血，有可能成为植物人，让家人做好心理准备。</p>

<p>看着病床上的儿子，头发花白，满脸皱纹，饱经沧桑，疲惫虚弱，她心里一阵一阵的酸楚。儿子才28岁的年纪，他的白发怎么比自己更多了呢？儿子才28岁的年纪，他的面容怎么比自己更显苍老了呢？更让她寒心的是：差点让自己这个50多岁的白发人送眼前28岁的白发人啊！</p>

<p>儿子虽然保住了生命，但三个星期以来一直昏迷不醒，她耐心地讲起儿子小时候的点点滴滴，希望着儿子醒来的奇迹发生。</p>

<blockquote>
  <p>“记得，你两三岁的时候，我在干活没留神。<br />
回头看你时，你竟抓着地上鸡屎往嘴里塞，<br />
我赶紧跑过来，哈~哈~哈~”</p>
</blockquote>

<p>老母亲一边说着，一边笑着，眼睛里的泪水翻滚着。</p>

<blockquote>
  <p>“你小时候还是淘气，家里热了一个馒头，让你和姐姐一人一半分着吃。你为了吃独食，自己先在馒头上吐点唾沫星子，让你姐姐没法吃了，哈哈！”</p>
</blockquote>

<blockquote>
  <p>“你读书成绩那么好，我们都以你为骄傲。<br />
你也没有辜负大家的期待，考上了优秀的大学，<br />
在学校里也从来没让我们操过心，<br />
毕业了也找了这么好的工作。<br />
我们村子里的乡亲们都说你要干一番大事呢！<br />
不说啥光宗耀祖，能够让我们在村里长脸也是很好的了。”</p>
</blockquote>

<blockquote>
  <p>“你工作那么好，但是没想到出了这么一个事情！<br />
唉，医生说你太疲劳了，脑溢血了，<br />
你也从来没有跟我们说过你的工作这么辛苦！<br />
我们都以为你找了一份好工作，<br />
能够照顾好自己的生活和身体。<br />
唉，早知道是这种拿命换钱的工作，<br />
我们是一百个不愿意让你这样的。<br />
穷一点就穷一点吧，<br />
没长脸就没长脸吧，<br />
活着比什么都重要！<br />
钱，我们慢慢挣，日子，我们节约一点过。”</p>
</blockquote>

<blockquote>
  <p>“只希望你能早日找到自己心爱的女孩子，早日成家。好好地活着，平安而快乐地活着。”</p>
</blockquote>

<p>她诉说她的心里话，看着儿子两个眼珠竟然开始不断地转动。医生告诉过她，眼球转动可能是做梦的表现。她儿子眼珠转动的同时，仿佛痛苦地挣扎着，她赶紧尝试唤醒儿子，大声地呼喊，用力拍打他的面颊，希望能够把他从噩梦中解脱出来。慢慢地，她儿子似乎没有那么挣扎痛苦的表情了，转而露出喜悦与微笑的神情，老母亲看了稍微感觉安心一点，她想儿子可能正做着美梦呢。现实的世界是这么劳苦与凄惨，倒不如让儿子在梦里多享受下美好的感觉，何必打扰他的好梦呢！</p>

<p>等到儿子的表情终于恢复了平静，眼珠还在不断地转动，她又尝试大声唤醒儿子。这一下，儿子终于慢慢地能够睁开眼睛了，迷迷糊糊，虚弱地问：</p>

<blockquote>
  <p>“我怎么在这里？”</p>
</blockquote>

<p>老母亲热泪盈眶，感谢上苍与菩萨，让自己心爱的儿子终于醒了。她擦了擦泪水，装作平常的态度给儿子讲述，他为了赶那个项目，连续熬夜加班，最后脑溢血送往ICU抢救，这三个星期昏迷不醒，自己每日不断地重复讲述他小时候的故事，希望能够唤醒他。没想到今天神明显灵，真的出现了奇迹。</p>

<blockquote>
  <p>“哦~，这么回事啊！”</p>
</blockquote>

<p>听了老母亲的一番描述，他似乎终于回到了现实。</p>

<blockquote>
  <p>“听你们同事说，你们的那个项目赶工是赶完了，<br />
但后来综合评审因为其他原因直接被毙掉了。<br />
所以，差点让你付出生命的项目，它的生命还没有你昏迷的时间长。”</p>
</blockquote>

<blockquote>
  <p>“哦~，那是有点遗憾啊！”</p>
</blockquote>

<blockquote>
  <p>“妈，我感觉昏睡的时候，自己做了好多好多的梦啊！有些惊悚恐怖的，有些又特别美好温馨，充满了绚丽的色彩和令人惊奇的美景！”</p>
</blockquote>

<blockquote>
  <p>“我刚梦见自己，回到乡下的田园里，种花种树，养猫养狗，那样的生活是多么的美好啊！”</p>
</blockquote>

<blockquote>
  <p>“好~，我们以后就这么活着！”</p>
</blockquote>

<p>母亲欣慰地点点头，擦了擦面颊的泪水。</p>



<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2022">
        <strong>2022</strong> <span class="taxonomy__count">15</span>
      </a>
    </li>
  
</ul>




  <section id="2022" class="taxonomy__section">
    <h2 class="archive__subtitle">2022</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/31/%E9%AD%94%E6%B3%95%E5%86%9C%E5%9C%BA.html" rel="permalink">魔法农场
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-31T00:00:00+08:00">October 31, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          19 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">你是年轻人的楷模。辛苦啦！我们的顾客感谢你，公司高层感谢你，所有的股东也感谢你！所有的拼搏者都是我们公司最宝贵的财富。我们绝不会亏待任何耐住寂寞、坚持付出、全力以赴、全情投入的人。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/15/%E4%B8%80%E5%8D%83%E9%9B%B6%E4%B8%80%E7%A7%8D%E6%AD%BB%E6%B3%95.html" rel="permalink">一千零一种死法
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-15T00:00:00+08:00">October 15, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          25 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">神话传说中的魔鬼早已消失不见，而真正的魔鬼它就在人间，就藏在每个人的身边。它狡猾地伪装成充满关切的领导、甜言蜜语的HR、干劲十足的拼搏者！每个人都应该擦亮自己的眼睛，识别出那些包藏祸心的虚伪言辞与‘温水煮青蛙’的措施。远离魔鬼的诱惑与说辞，珍爱自己的生命与家人，重回人间正道，做真正有意义的事。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/02/%E7%88%B1%E6%83%85%E7%90%86%E6%83%B3%E7%9A%84%E5%9D%9F%E5%A2%93.html" rel="permalink">爱情理想的坟墓
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-02T00:00:00+08:00">October 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          36 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“这嗜血的公司就是你人生的棺椁！这无尽的加班就是你爱情理想的坟墓。别人是‘不见棺材不落泪’，而你是半截身子已经躺在棺材里，还在幻想他们会对你大发慈悲，还在做着那些天真的美梦！你照照镜子看看你的样子，你站在人生的终点来回顾下那些往事！”
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/17/%E9%93%81%E8%A1%80%E6%9D%80%E4%BA%BA%E7%8B%BC.html" rel="permalink">铁血杀人狼
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-17T00:00:00+08:00">September 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“白发人送黑发人”的痛苦，只有亲历者才能真正理解。活着，就是希望，他们依然要坚持活着！现实的苦难让他们感到生命是多么的卑微，生活是多么的苟且，但仍然要坚持活下去，活着，就是意义！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/17/%E8%8B%A6%E8%A1%8C%E7%9A%84%E7%97%B4%E6%83%85%E8%80%85.html" rel="permalink">苦行的痴情者
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-17T00:00:00+08:00">September 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">当然，也许在天鹅座开普勒186f星球上的美少女会缓缓地摇着头，充满同情地说：“看，那个低等文明里的奴隶们，被折磨得好惨啊！我真想把他们毁灭了！不~，不行~，我们还是不要干扰原始文明的多样性吧！”
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/12/%E5%85%8B%E9%9A%86%E4%BA%BA%E7%9A%84%E7%BA%AA%E5%BF%B5.html" rel="permalink">克隆人的纪念
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-12T00:00:00+08:00">September 12, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">难道我的丈夫早已经遇害了？难道这个人只是丈夫的克隆人？或者是带着他的人皮面具生活的其他人？那他究竟有什么企图呢？为什么每年都要来烧纸纪念丈夫呢？他对我们究竟有没有恶意呢？我们的孩子，究竟是我和真正丈夫的孩子，还是我和这个人的孩子？莫名的恐惧占据了她的心头。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/03/%E9%BB%91%E7%85%A4%E7%AA%91%E7%8B%82%E6%83%B3%E6%9B%B2.html" rel="permalink">黑煤窑狂想曲
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-03T00:00:00+08:00">September 3, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          30 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">从前的黑煤窑，搜罗购买智障人士，采用非法拘禁、暴力威胁等手段，强迫他们每天在黑暗的煤窑里重复劳动14个小时以上。而今的黑煤窑，已经伪装成了高档写字楼。他们发布光鲜亮丽的企业宣传，他们招聘高智商、高学历、有干劲的年轻人，他们为员工营造舒适的工作环境，提供咖啡等神经刺激性饮料，承诺股票、期权、理财收益等等激励，为他们...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/08/20/%E5%B0%91%E5%B9%B4%E5%88%9B%E4%B8%9A%E6%A2%A6%E5%B9%BB.html" rel="permalink">少年创业梦幻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-20T00:00:00+08:00">August 20, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">台下爆发出雷鸣般的掌声，无数的眼睛紧紧盯着他。无数年轻漂亮、优秀端庄的女孩子向他投来崇拜与羡慕的眼神。市政府领导亲自为他颁发了大奖，他跟各级领导合影留念。他简直就是闪闪发光的新星，他璀璨的光芒照耀着芸芸众生。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/31/%E7%9F%A5%E5%BF%83%E5%B0%8F%E5%A7%90%E5%A7%90.html" rel="permalink">知心小姐姐
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-31T00:00:00+08:00">July 31, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">知心小姐姐在看着我！她比任何人都更了解我，她比我自己都更了解我，我相信她的判断，我相信她的预言。任何的小心思在她面前都像小孩子的游戏一样幼稚！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/06/11/%E6%AD%BB%E7%A5%9E%E9%99%8D%E4%B8%B4.html" rel="permalink">死神降临
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-11T00:00:00+08:00">June 11, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">加了班比那些吸毒的还要萎啊！真是加班猛于毒！活着，真好！活着就是为了活着本身！在简单的生活小事里，感受自己生命的美好，感受自己的存在，感受爱、欢乐、希望！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/21/%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E7%9B%91%E7%8B%B1.html" rel="permalink">疯狂动物监狱
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-21T00:00:00+08:00">May 21, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">那些为‘鼠’作伥的爪牙，也许需要一点反思与警醒，今日有恃无恐地欺压底层员工，明日仍然可能被毫不吝惜地抛弃，就像丢掉破损的一次性拖鞋、清理狂欢后的满地垃圾。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/14/%E9%AD%94%E9%AC%BC%E7%9A%84%E8%AF%B1%E6%83%91.html" rel="permalink">魔鬼的诱惑
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-14T00:00:00+08:00">May 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">没有人会选择这种无意义的死亡。人们只是选择了一种报酬丰厚但更倾向于死亡的工作方式吧！所以，既然选择了它，那就要承受它附加的最惨代价，虽然只是十万分之一的极小概率！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/23/%E9%83%BD%E5%B8%82%E7%9A%84%E5%A5%87%E5%BC%82%E4%BC%A0%E9%97%BB.html" rel="permalink">都市的奇异传闻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-23T00:00:00+08:00">April 23, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">有人说是遭到狼人偷袭，他的胳膊上似乎有两个黑点，看起来像被咬了一口；有人说像是吸血鬼的暴行，在夜深人静的时候突然攻击，然后吸食受害者的鲜血。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/16/%E5%88%9D%E6%81%8B%E7%9A%84%E5%B9%BB%E6%83%B3.html" rel="permalink">初恋的幻想
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-16T00:00:00+08:00">April 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">都市的夜晚，闪烁着灯红酒绿的光泽，飘荡着浮华喧闹的气息。但在繁忙紧张的工作后，他最喜欢回家独处的片刻宁静。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/09/%E5%8D%B7%E9%AD%94%E7%9A%84%E5%B0%8F%E8%B6%A3%E9%97%BB.html" rel="permalink">“卷魔”的小趣闻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-09T00:00:00+08:00">April 9, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“卷魔猝死啦”，聊天群里的一条消息，瞬间引爆了大家的热情。晚间加班时，有人看见公司楼下救护车呼啸而来，医生们把小伙子小丁抬上了救护车飞奔而去。
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/breeze-whispering" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 996/007之悲剧魅影. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
