<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>黑煤窑狂想曲 - 996/007之悲剧魅影</title>
<meta name="description" content="从前的黑煤窑，搜罗购买智障人士，采用非法拘禁、暴力威胁等手段，强迫他们每天在黑暗的煤窑里重复劳动14个小时以上。而今的黑煤窑，已经伪装成了高档写字楼。他们发布光鲜亮丽的企业宣传，他们招聘高智商、高学历、有干劲的年轻人，他们为员工营造舒适的工作环境，提供咖啡等神经刺激性饮料，承诺股票、期权、理财收益等等激励，为他们描绘未来美好生活的愿景，充分地刺激他们的欲望，让这些年轻人心甘情愿地为他们自己的美梦奋斗。">



<meta property="og:type" content="article">
<meta property="og:locale" content="zh_Hans_CN">
<meta property="og:site_name" content="996/007之悲剧魅影">
<meta property="og:title" content="黑煤窑狂想曲">
<meta property="og:url" content="https://breeze-whispering.github.io/2022/09/03/%E9%BB%91%E7%85%A4%E7%AA%91%E7%8B%82%E6%83%B3%E6%9B%B2.html">


  <meta property="og:description" content="从前的黑煤窑，搜罗购买智障人士，采用非法拘禁、暴力威胁等手段，强迫他们每天在黑暗的煤窑里重复劳动14个小时以上。而今的黑煤窑，已经伪装成了高档写字楼。他们发布光鲜亮丽的企业宣传，他们招聘高智商、高学历、有干劲的年轻人，他们为员工营造舒适的工作环境，提供咖啡等神经刺激性饮料，承诺股票、期权、理财收益等等激励，为他们描绘未来美好生活的愿景，充分地刺激他们的欲望，让这些年轻人心甘情愿地为他们自己的美梦奋斗。">







  <meta property="article:published_time" content="2022-09-03T00:00:00+08:00">






<link rel="canonical" href="https://breeze-whispering.github.io/2022/09/03/%E9%BB%91%E7%85%A4%E7%AA%91%E7%8B%82%E6%83%B3%E6%9B%B2.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://breeze-whispering.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          996/007之悲剧魅影
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">黑煤窑狂想曲</h1>
    
    <p class="text-center"><em>2022-09-03</em></p>

<hr />

<p><img src="/assets/images/黑煤窑狂想曲/黑煤窑狂想曲.png" alt="黑煤窑狂想曲" class="align-center" /></p>

<h2 id="午夜菜市">午夜菜市</h2>

<blockquote>
  <p>“来杯咖啡爽冰？”</p>
</blockquote>

<blockquote>
  <p>“整，再整一杯，浑身都带劲，脑袋也清醒！”</p>
</blockquote>

<p>两个人从宽敞舒适的工位上站起身来，到茶水间的自助咖啡机前，接了两杯浓浓的现磨咖啡。炎炎夏日，他们在咖啡杯里配上冰块，慢悠悠地坐下来品尝。</p>

<blockquote class="notice--info">
  <p>咖啡的香醇与冰块的激爽，像一道美味的小瀑布流进他们的咽喉，然后慢慢地浸润着身体里的每一个细胞。他们闭着眼闻着香味，在脑海里浮现美好的景象，像四月的春光里漫山遍野的五彩花朵在风中摇曳，躺在青草地上，触摸着清新的风！</p>
</blockquote>

<p>虽然已经凌晨2点多了，但是他们依然没有丝毫倦怠，作为底层的代码战士，他们在工作中充满了战斗热情。手指在键盘上噼里啪啦地敲个不停，油腻沧桑的面孔上两只眼睛却炯炯有神，全神贯注地盯着屏幕上密密麻麻的谜语似的代码。产品经理今天新提的几个需求，营销同学反馈的几个紧急问题，都需要以最快速度完成。保证系统业务流程的稳定与产品需求的按时交付，就是他们的天职。</p>

<p>灯火通明的办公楼坐落在城市的经济开发区里。他们的公司在本地是赫赫有名的成功企业，带动了周边的发展，创造了很多的就业机会，缴纳了相当可观的税收，成为地方政府的重要合作伙伴。</p>

<p>深夜的公司里仍然像菜市场一般的热闹，产品经理与程序员还在热烈地讨论需求细节，测试人员与运营人员也在沟通问题的复现步骤。<strong>如果你想知道什么叫对工作的热情，那就来看看这群可爱的奋斗者吧</strong>。他们怀揣远大梦想，要用自己的双手创造财富神话。具体而言，他们主要使用“AI电话外呼”来帮助企业级客户提升营销收入，同时也为有情感诉求的消费者提供匹配服务。</p>

<blockquote>
  <p>“这一波转化率不太高啊！”</p>
</blockquote>

<p>营销组的“战狼”看了看统计数据，淡淡地说道。</p>

<blockquote>
  <p>“这次录制的语音真实度可能不太高，很多用户听了两三秒就挂断了”</p>
</blockquote>

<blockquote>
  <p>“现在很多用户设置了自动接听或者骚扰拦截，<br />
容易把我们的AI流程阻断。<br />
这种自动接听或拦截的，<br />
应该交给数据组与算法组，<br />
深入分析下整体趋势及各个特征向量，<br />
看有没有办法快速识别出来，<br />
并结合第三方渠道获取的用户画像数据与资产状态，<br />
从更精细化的心理模型上突破用户的防线。<br />
其它实在不好拨通的，就直接过滤掉，省得占用我们的资源。”</p>
</blockquote>

<blockquote>
  <p>“要快速筛选出真正有价值的潜在用户，其他不符预期的就快速过滤掉。我们要用最少的成本实现最大的转化。”</p>
</blockquote>

<blockquote>
  <p>“快让研发把这几个bug修复了，明早8点开始外呼！明天的任务是2000万通，关注下接通率与转化率。”</p>
</blockquote>

<blockquote>
  <p>“今天的营收只有400多万了，离我们业绩指标还差了不少！大家加油！”</p>
</blockquote>

<blockquote>
  <p>“大家干完就早点休息吧！明天再继续，不要搞得太疲倦了。注意身体健康，身体才是根本，如果谁有不舒服的要及时反馈。”</p>
</blockquote>

<p>最后，营销业务组的小组长关切地叮嘱大家。</p>

<h2 id="卧谈梦想">卧谈梦想</h2>

<p>公司大力提倡拼搏精神与奋斗付出，而能够坚持留下的同事已经习惯了每天工作18个小时，公司贴心地为大家准备了豪华的酒店式公寓。HR细心地照料每一个人的住宿需求，免除大家的后顾之忧。通常，为促进同事之间情谊，公司鼓励两人住一间的结伴形式。大家在这样别墅式的环境里工作，总能保持精力充沛，通常而言，只需要睡4个小时就可以元气满满了。</p>

<p>这两位代码战士，在结束忙碌而充实的工作后，只需在办公楼内部乘电梯上楼，然后步行几分钟，就能回到了他们的房间里。他们的心中充满对未来无限的期待，丝毫不觉得眼前的工作有任何艰辛可言。洗漱完，关灯后，两人似乎仍然没有睡意，所以就躺在床上又闲谈起来。</p>

<p>大志，再次激动地说道：</p>

<blockquote>
  <p>“等我存到三千万，<br />
我就回老家郊区买个800平的湖景别墅，<br />
配置三个车库，买一辆奔驰、一辆保姆车、一辆越野车！<br />
平时出行就开奔驰，带父母和小孩出去耍就开保姆车，<br />
自己和兄弟们想去野外探险就开越野车。<br />
在我的别墅里，我准备设计8个卧室、1个健身房、1个专门的游戏厅、<br />
1个电影与卡拉OK厅、1个专供小孩学习的书房、1个私人游泳池，<br />
再规划上几个花园和草坪。<br />
当然也要为我爸妈预留一块菜地，<br />
他们还是喜欢自己种点蔬菜之类的！<br />
我自己找个年轻漂亮的女孩子结婚，以后多生几个小孩！<br />
我想养1只金毛、1只边牧、1只哈士奇，<br />
当然中华田园犬也是要养几只的，<br />
再养几只宠物猫和鹦鹉。<br />
自己闲暇时就陪伴家人、教育小孩、带着他们旅行、<br />
给他们营造舒心的学习和生活环境。<br />
自己种点花草，学习摄影，多给爸妈、媳妇、小孩他们拍点照片，<br />
记录生活中美好的点点滴滴。<br />
到时候，家里热热闹闹的。”</p>
</blockquote>

<p>大壮平静地回答说：</p>

<blockquote>
  <p>“啊，你想的太美好了。<br />
我可没有那么远大的想法，<br />
我只想存到800万就回去了。<br />
买个普通商品房，找个媳妇，生个小孩，<br />
再把剩下的钱用来买点商铺、公寓，<br />
做点稳妥的投资理财，<br />
后面的生活有个简单保障就可以了。”</p>
</blockquote>

<p>大志联想到之前的同事，接着说：</p>

<blockquote>
  <p>“隔壁部门那个市场组的牛小兵，<br />
三个月前回去的，他是存了2000万。<br />
我看他发的朋友圈，<br />
在他们老家那边简直是横着走啊，<br />
又是买地建豪宅、<br />
又是迎娶年轻漂亮的新娘、<br />
又是投资乡镇企业和捐助小学，<br />
热闹得很！<br />
据说之前他的业绩也不是最好的，<br />
他把之前的收益都加入了公司的理财计划，<br />
赶上之前理财收益暴增，<br />
所以很快就积累到2000万了。<br />
我们现在，要想积累那么多，就困难了不少啊！”</p>
</blockquote>

<p>大壮细细地盘算起来：</p>

<blockquote>
  <p>“是啊！每个月8万，年底加上各种奖励也就120万左右。<br />
好在公司的合理避税操作已经帮大家规避掉了很大部分的税费。<br />
120万投入公司的理财计划，正常行情下能够增值到200万。<br />
三四年能够积累到800万就不错了哦，<br />
你想挣三千万，估计有点难！”</p>
</blockquote>

<p>大志兴奋地说道：</p>

<blockquote>
  <p>“他们营销组的提成是很高的，<br />
一个单子有30~35%的，<br />
我后面就考虑转向营销组去了，<br />
做点大单子。<br />
我们研发这块基本上是死工资，很难发大财。”</p>
</blockquote>

<p>大壮劝诫说：</p>

<blockquote>
  <p>“营销组的话，听说需要比较强大的心理能力！<br />
里面有些人最终还是于心不忍，业绩还是不行，<br />
你要进去的话，就要下定决心做个狠人。”</p>
</blockquote>

<p>大志仿佛看穿了这些门道，轻蔑地说：</p>

<blockquote>
  <p>“肯定要狠！不狠怎么发大财？<br />
狠这几年，后面一辈子都轻轻松松了。<br />
管他那些什么仁义道德呢，都是吃人的礼教。<br />
那些，都是拿来束缚那些老实人的。”</p>
</blockquote>

<p>说到老实人，又勾起了大志的联想，继续说：</p>

<blockquote>
  <p>“你注意到没？<br />
这两天的寇大明似乎有点不太正常，<br />
有点精神萎靡的症状，<br />
才工作了16个小时就昏昏欲睡的样子了！<br />
这种老实人，估计很快就会被处分的，HR会让他赶紧滚蛋了。”</p>
</blockquote>

<blockquote>
  <p>“对，他连咖啡都不喝了！不喝咖啡，哪有精神呢？我每天都要喝四五杯才有劲。”</p>
</blockquote>

<h2 id="深夜惊变">深夜惊变</h2>

<p>突然，尖锐急促的连续哨声惊动了所有人，办公楼及住宿公寓里的灯光纷纷亮了起来。大家紧急穿上衣服，站在走廊外观察情况。众人窃窃私语地猜测：难道是出了重大事故？还是领导有紧急指示发布？</p>

<p>但是很快，荷枪实弹的武警突击进入大家住宿的公寓楼，让所有人都蹲下双手抱头。幽暗的过道里，闪烁着武警强光手电的白光，让人无法睁开双眼，大家像鹌鹑一样，老老实实地蹲在原地，双手抱头。</p>

<p>部门的领导气急败坏地赶到现场，声嘶力竭地怒吼：</p>

<blockquote>
  <p>“你们是哪里的？<br />
我们都是合法经营的优秀企业，你们干嘛这么对我们？<br />
市里的领导，我们都是认识的！拿出你们的证件……”</p>
</blockquote>

<p>没等领导说完，旁边的警员一拳猛揍，直接把领导击倒。他歪歪扭扭地撞向地面，然后迅速被戴上了银手镯。</p>

<p>警官厉声喝道：</p>

<blockquote>
  <p>“你们这里涉嫌非法拘禁、器官买卖、电信诈骗等多项犯罪，我们是国际刑警，已接到多方情报反馈。请你们积极配合调查！”</p>
</blockquote>

<h2 id="审讯梦想">审讯梦想</h2>

<p>审讯室里，大志回想昨晚发生的这一切，仍然感觉难以置信。</p>

<blockquote>
  <p>“你们是被非法拘禁的吗？在这边强迫加班？”审讯的警官平静地问。</p>
</blockquote>

<blockquote>
  <p>“警官，我们没有被非法拘禁。<br />
我们都是自愿在公司里上班的，<br />
也没有保安拿着枪指着我们编程，<br />
我们也从没有因为bug被揍。<br />
我们是一家鼓励大家奋斗的公司，<br />
鼓励发挥每个人的主观能动性，<br />
而不是像传闻说的强迫大家上班！”</p>
</blockquote>

<blockquote>
  <p>“我们每天工作18个小时，<br />
完全是为了追求自己的梦想，<br />
老板也没有设置996/007的工作制，<br />
而且我们的工作时间远远超过所谓的996。<br />
我们公司的理念就是：<strong>为自己而奋斗</strong>。<br />
大家都是在为自己奋斗，所以都非常有热情。<br />
公司也为我们提供了很多的福利，<br />
像免费的咖啡奶茶等饮料、<br />
免费的手机与智能手表、<br />
免费的豪华宿舍、免费的夜宵等等，<br />
让大家保持旺盛的精力。<br />
总之，我在这里上班，感觉对未来充满了希望和梦想！”</p>
</blockquote>

<blockquote>
  <p>“那有其他人员反馈，这里存在严重的非法拘禁与强迫工作？难道他们不是在跟你们一起工作吗？”</p>
</blockquote>

<p>警官提供了其他的旁证，补充说。</p>

<blockquote>
  <p>“那都是那些没有梦想、没有追求、不思进取、整天想躺平的咸鱼发出的抱怨。<br />
他们自己不愿意努力，还见不惯我们拼命奋斗。<br />
他们自己又想清闲，又想获得丰厚的报酬，哪有这样的好事？<br />
俗话说，‘吃得苦中苦，方为人上人’，<br />
他们自己一点苦都不愿意吃，怎么能做点事情出来呢？<br />
我们辛辛苦苦读书这么多年，就是为了等待这么一个机会，<br />
让我们能够争取到属于我们自己的东西，<br />
凭我们的双手创造我们的美好生活：<br />
挣得我们的房子和车子，<br />
能够娶上媳妇供养孩子，<br />
让父母老有所依！<br />
再者说，公司里这么多人，<br />
都要靠领导来养活，<br />
每个月所有人的薪资都是巨大的开销。<br />
为了扩大业绩，<br />
即使领导管理稍微严格一点也是情有可原的，<br />
如若不然我们在行业竞争中落败下来，<br />
大家都没有了工作，各自的饭碗都没了，那些人还说什么风凉话？<br />
多想想感恩，<br />
我们的美好生活都是公司赐予的，<br />
我们的薪资都是领导慷慨分享出来的！”</p>
</blockquote>

<p>警官想引导下大志，说：</p>

<blockquote>
  <p>“那他们有没有强迫你们喝饮料？”</p>
</blockquote>

<blockquote>
  <p>“没有，完全没有，都是自觉自愿的，<br />
而且各种饮料都是无限量供应，<br />
大家根据喜好按需取用。<br />
除了咖啡，公司还提供很多其它类型的饮料：<br />
奶茶、牛奶、茶水、柠檬水等等。<br />
而不喜欢喝饮料的同事，也可以选择喝白水。”</p>
</blockquote>

<p>大志一边说着，一边打起了哈欠。原来今天已经好几个小时都还没喝上咖啡，他似乎已经有点萎靡和困乏了。</p>

<blockquote>
  <p>“咖啡、茶叶自带的咖啡因会刺激你们的神经系统，<br />
另外你们所有的饮料包括白水里都涉嫌含有一种神经刺激性药物，<br />
能够让你们不知疲倦，保持亢奋与愉悦，甚至产生致幻效果！<br />
长期服用，会对身体产生很大的伤害，也会让人产生心理依赖！”</p>
</blockquote>

<blockquote>
  <p>“啊……不行了……，我现在就需要喝点咖啡，不喝咖啡整天没精神。”</p>
</blockquote>

<p>警官也客气地准备了咖啡，大志接连喝了两杯咖啡。不过似乎作用不大，的确没有公司的咖啡那么令人兴奋愉悦。也许咖啡因产生的刺激效果太微弱，他的神经系统需要更强大的刺激信号才能恢复起来。</p>

<p>警官接着审讯：</p>

<blockquote>
  <p>“你在电信诈骗的流程中负责哪个环节？”</p>
</blockquote>

<blockquote>
  <p>“我不知道，也没有参与过任何诈骗，我只是研发，负责开发和维护系统。”</p>
</blockquote>

<blockquote>
  <p>“你们的电话外呼系统，手机号、姓名这些从哪里获取的？”</p>
</blockquote>

<blockquote>
  <p>“都是老板提供的，说是与其它企业合作的。”</p>
</blockquote>

<blockquote>
  <p>“根据我们调查，<br />
你们涉嫌在黑产里非法买卖消费者的个人信息，<br />
滥用个人手机号进行呼叫，<br />
滥发骚扰短信与诈骗短信。<br />
你们先通过AI外呼筛选感兴趣的受害者，<br />
再由你们的营销人员使用花言巧语，<br />
把他们加入到理财诈骗的交流群里，<br />
而你们抽取每个人头几百元的引流费用。”</p>
</blockquote>

<blockquote>
  <p>“这些都是市场部的人员在负责，<br />
我们毫不知情。<br />
我们一直认为是在为正常的公司进行外呼营销服务，<br />
帮他们推广产品，或增加粉丝。”</p>
</blockquote>

<blockquote>
  <p>“那这么看来，你们自己也是受害者，你们也被骗了。”</p>
</blockquote>

<blockquote>
  <p>“我始终坚信是合法经营的公司，<br />
而且这里的薪资也远远胜过其它地方，<br />
在这里每天工作18个小时，都是我们自愿的。<br />
等我们在这里攒够了钱，就会回去的。”</p>
</blockquote>

<blockquote>
  <p>“看来你们被骗得很深！<br />
你们的工资都虚拟的，<br />
都没有转到你们账上，<br />
又回到公司的理财产品那里，<br />
而公司自己的理财产品的涨跌幅度都是人为控制的，<br />
只是为了给你们创造暴富的假象。<br />
最终。你们都是被老板利用的工具而已。<br />
你的年薪百万只不过是虚幻的想象！”</p>
</blockquote>

<blockquote>
  <p>“不可能，我看之前的同事都拿着2000万回到老家了！”</p>
</blockquote>

<blockquote>
  <p>“告诉你吧，你看到那些账号都是虚拟的，<br />
后台专门的客服在运营的（当然她可能也不知道具体做什么用，她只负责装饰空间），<br />
通过发布一堆奢华浮夸的照片和文字，<br />
装作你们之前的同事发的朋友圈！<br />
给你们创造一种能够顺利提款回家的幻象！<br />
那我问你，他回老家后，你有跟他进行过视频聊天吗？有跟他打过电话吗？”</p>
</blockquote>

<blockquote>
  <p>“那倒是没有。我们也只是同事关系，偶尔打过几次交道。那照你所说，我之前的同事，他真实的情况是什么样子的呢？”</p>
</blockquote>

<blockquote>
  <p>“这就牵扯到这里的另一桩重大犯罪了，器官买卖！你的同事很有可能被器官买卖后，然后被毁尸灭迹了！”</p>
</blockquote>

<blockquote>
  <p>“不可能——！<br />
我看到他在老家结婚的照片，<br />
他的大别墅、新娘子，<br />
他开着豪车、载着亲戚朋友！<br />
不可能的，他是拿着2000万回老家的，<br />
我一直想等我存到3000万我就回老家去。<br />
我要跟他一样，住大别墅、开豪车、娶漂亮的新娘……”</p>
</blockquote>

<p>说着说着，大志就哽咽起来了，如果前同事的朋友圈都是虚假的，自己的梦想瞬间就破灭了，自己的别墅、豪车、新娘都成了梦幻泡影。他每日每夜想着盼着的梦想，绝不能就这样消失了，他绝不能接受，绝不能相信。他思虑再三，琢磨出来：这些警官只是编造谎言恐吓自己，想套出其它的信息而已，不必把他们的话当真。</p>

<h2 id="重见光明">重见光明</h2>

<p>审讯室里，简单的板桌和两把椅子。</p>

<blockquote>
  <p>“你就是寇大明？听说，你之前匿名提报了多条线索？”</p>
</blockquote>

<blockquote>
  <p>“是的，警官。昨晚我已主动向其他警官说明了我的情况和以前上报的线索。我早已经厌倦了那里的生活，总想逃离那里，但是迫于各种恐惧迟迟不敢行动。“</p>
</blockquote>

<blockquote>
  <p>“我们的领导曾在世界五百强企业工作过，<br />
他总能设计出很多规章制度及潜规则，<br />
让大家疯狂地加班。<br />
比如每周每月的业绩考核，<br />
每个人自己制订有挑战性的绩效目标，<br />
达不成的话，领导就可以扣除你的绩效工资与项目奖励了，<br />
然后在公众场合让你立下下一个季度的挑战目标；<br />
潜规则是每周进行工时比赛，<br />
谁的工时要是低于100个小时就会被约谈责骂；<br />
工时排名倒数10名的，需要手写检讨书说明原因及改进措施，<br />
并在小组全员面前朗读出来。<br />
每次考核和评比的时候，<br />
我总被排在后面，<br />
总是被领导的秘书约谈，<br />
这让我心里更加烦闷。”</p>
</blockquote>

<blockquote>
  <p>“他们的咖啡和其它饮料我是不喝的，<br />
我觉得里面肯定有问题，<br />
平时我只喝点自来水。<br />
你想想，正常人怎么能够连续工作那么长的时间呢？<br />
长期高强度的工作，不是透支自己的生命吗？<br />
这里的人员更换也很频繁，能待一两年就是老员工了，<br />
不过总是有很多新生力量源源不断地补充进来。<br />
他们的招聘广告做得很好，<br />
很能激发人的欲望与斗志，<br />
总能吸引很多怀揣梦想的年轻人加入进来。”</p>
</blockquote>

<blockquote>
  <p>“那你尝试过逃离吗？”</p>
</blockquote>

<blockquote>
  <p>“我设想了很多方案，但都不敢行动。<br />
他们这个组织是非常庞大的，跟地方政府也有勾结。<br />
之前有同事向当地政府反映了他们的各种犯罪事实，他们毫发无损，<br />
倒是那个举报的同事神秘失踪了，HR说是送他回国了，<br />
但私下里有人就直说是遇害了。<br />
我既不敢向当地政府求助，更不敢向领导提出离开的想法，<br />
他们的势力是很强大的。<br />
我只有向国际组织匿名留言，<br />
然后每日祈祷，盼望菩萨显灵，让阳光能够照进这座黑暗工厂。<br />
终于，终于等到了你们的拯救——，你们就是我的救命恩人！”</p>
</blockquote>

<p>他感激涕零地说着，真情流露在整个审讯室里。</p>

<blockquote>
  <p>“先别谢我们。我想问下，你是怎么联系与求助的呢？正常情况下，这里有如此多的监控。”警官想继续了解详细的情况。</p>
</blockquote>

<blockquote>
  <p>“是的，警官。<br />
公司打着福利的名义，免费给每个员工发放手机与智能手表，<br />
实际上完全掌控了每个员工全部的动态。<br />
这些看起来高端的定制手机，从系统层植入了监控程序，<br />
用户的每一次操作、每一通电话、每一条短信、打的每一个字、说的每一段语音、每一次观看记录等等，<br />
所有的数据会被后台的监控系统处理，转化成员工状态日志，汇总成员工精神状态的分析结论；<br />
而智能手表能统计步数、心率、血氧、呼吸、睡眠等等个人健康数据，<br />
更让他们能够精准地掌握每个人的身体状况。<br />
另外，每个宿舍里都安装了众多的隐藏摄像头与麦克风，<br />
能够完整记录员工所有的言行。<br />
HR熟悉心理学，通常安排两个人住一个房间，<br />
这样两个人就会交流谈话，<br />
这样能不知不觉地获取很多员工的真实想法，<br />
评估他们是不是充满了欲望地继续奋斗，<br />
或者是不是已经疲倦得想逃离了。”</p>
</blockquote>

<blockquote>
  <p>“如此严密的监控之下，你怎么能向外提供线索？”</p>
</blockquote>

<blockquote>
  <p>“我以前恰好把一部破旧的备用手机扔在行李箱暗格里，<br />
他们估计也没认真检查出来。<br />
后来我偷偷在宿舍卫生间，<br />
背对着监控探头疑似点位，<br />
用公司提供的手机假装刷着短视频，<br />
然后用我的备用手机悄悄地与外界进行简单的文字联系。<br />
但也只是匿名地提供了一点线索，<br />
不敢暴露自己太多的信息，怕他们先找上我。”</p>
</blockquote>

<blockquote>
  <p>“好的，谢谢你提供线索的勇气，我们接下来再核实你今天反馈的这些情况。”</p>
</blockquote>

<p>各大电视台与网络新媒体争相报道，多国警方联合行动端掉了东南亚一个大型诈骗团伙的老巢，团伙内部通过神经药物与精神控制，非法拘禁受害者，让他们心甘情愿地持续奋斗；在受害者被压榨得没有剩余价值时，往往会被麻醉昏迷，进行器官盗卖，然后销毁受害者的尸体。</p>

<p>而被这个诈骗团队坑害的国内用户更是难以计数，很多理财投资的客户被骗得倾家荡产，背负一身债务；很多大龄单身女性，在诈骗集团营销人员的甜言蜜语中失去防备，被骗光钱财，陷入层层的网络贷款中，更让她们的真心付诸流水，留下了巨大的情感创伤。总之，这些诈骗集团的种种恶行简直令人发指！</p>

<h2 id="重拾旧梦">重拾旧梦</h2>

<p>大志由于只是从犯，服刑6个月就被释放出狱了。出狱后，他尝试谋求工作，普通的研发工作，大部分只有5000元~10000元月薪，招聘要求上，也同样写着：<strong>要具备奋斗精神，能够顶住压力，能够长时间加班</strong>。由于他的不良记录，很多公司不敢录取。他在一番努力后勉强进入一家小公司，这里实行996工作制，并且要求员工7X24待命，若有紧急问题，需要随时响应，许多人觉得苦不堪言，导致公司员工的离职率非常高。大志倒是觉得相当轻松，但这种缺乏奋斗精神、没有财富梦想的工作始终难以给他强大的动力，他内心总是烦躁不安，总想重新寻找当初那种激情澎湃的奋斗感觉，那种为自己的梦想不断努力的感觉。</p>

<p>他也时常想着联系上以前的公司，把自己理财账号上的资金周转回来，记得当初账面上已经累计了600多万的资金。以现在这样的工作，需要干100年才能积累下来。但是当初审讯他的警官说那些都是虚假账户，他心里也有一点疑虑，但仍然抱着一丝希望，哪怕只有万分之一的希望仍然要选择坚持。</p>

<p>终于，经过他不懈地努力，打探到公司总部势力强大，在安全的城市里继续发展，而之前被抓服刑的只是分部的管理者，对整个集团的运作没有太大影响。总部人员解释说：他之前所在的分部是被别有用心的黑恶势力出卖了，他们捏造了一个诈骗集团的帽子，把他们分部的财富洗劫了。而他之前积累的财富仍然在网络账户上，如果回去继续工作的话，验明正身后能够自由地把资金转出来。</p>

<p>他内心的激情又像火焰一样燃烧起来，各种美好的梦想画面又浮现在脑海里。他给家乡的父母打了道别电话，给父母的银行账户上存了一部分生活资金，然后毅然踏上了飞往东南亚的航班，回到了他的梦想的工作环境里。</p>

<h2 id="血泪之路">血泪之路</h2>

<p>自从大志离开以后，家乡很多年都没有了他的消息。人们说他可能已经移民欧美国家，早已过上了幸福舒适的海外生活。只有他的父母终日以泪洗面，心里总有着不太好的预感，儿子离开这么多年音信全无，不可能真正移民海外后连个消息都不发回来。</p>

<p>天色阴暗的黄昏，老父亲坐在屋外的树下，像槁木死灰一般。远处蹒跚走来一个须发花白的老乞丐，举着江湖人士的算命旗子。以往，每年春节后，他都偏执地到小镇街上算命先生那里，问问自己儿子的下落，问问儿子何时能回来。虽然希望渺茫，但是算命先生的话至少能他带来一丝的希望，让他能够有一份活下去的等待。几年过去了，他渐渐地对算命先生的话也失去了信心，自己也变得沉默寡言，对什么事情似乎都失去了兴趣。</p>

<p>老乞丐慢慢地走他的身边，突然跪倒他旁边，痛苦流涕，大声呼喊：</p>

<blockquote>
  <p>“爸！我回来啦！”</p>
</blockquote>

<p>老父亲不敢相信自己的眼睛，看着这个既陌生又有几分熟悉的老太爷，问他说：</p>

<blockquote>
  <p>“难道是我儿子的魂魄，附体到你老人家身上了？”</p>
</blockquote>

<p>老母亲听到屋外的动静，颤颤巍巍地走出了家门，看着这一幕也非常困惑。</p>

<p>老乞丐继续痛苦流涕，泣不成声，过了好一会儿，才稍微收拾起哭声，慢慢地向两位两人解释说，自己就是他们的儿子，不是魂魄附体，也不是骗子，也说了很多小时候的趣事作为证明。父母渐渐地有点相信他说的话，但真要确认眼前这个比自己更沧桑的老人就是自己30岁左右的儿子，仍然感觉相当震惊。</p>

<p>儿子详细地描述了他的经历，在总部的写字楼里，整日整夜加班苦战，完成了一个又一个的挑战目标。尽管头发也白了、头顶也秃了、皱纹也多了，但自己也毫不介意，那时全身心地投入到工作中，成为了小组里拼搏奋斗的榜样，并多次获得价值观之星的荣誉。</p>

<p>“后来，我终于用五年时间，就在集团总部的理财系统里存下3000万的资产，打算回来好好孝顺你们。我就高高兴兴地向领导申请提款回家，领导对我百般挽留，说非常器重我，我以后的发展前景不可限量，以后资产上亿也是指日可待。不过我态度坚决，说非回来照顾你们不可，他最后还是勉强答应，让我在最后一个月做下工作交接，等财务、人事、法务那些流程走完，我也就可以回家了。</p>

<p>但是第二天凌晨四五点，我就被迷迷糊糊地送进了一个黑暗的小房间，里面的人叽叽喳喳地讨论着，似乎说我是熬夜加班的重度残次品，我的内脏器官很多都已经严重损伤，只有一个肾稍微可用一点，符合客户需求清单里的配型，其他都没有什么价值了。然后他们好像就在我的身上切割起来，估计是见我动了下，他们又加大了麻醉剂量，我就昏迷了。等我再次有一点知觉，他们的切割已经快结束了。最后他们的负责人说：‘记得给他注射RIP，然后彻底溶解’，但留下来打扫的那个人可能有点懒散，似乎并没有给我注射，直接把我扔到了大号垃圾桶里。</p>

<p>没过多久，我就被倾倒进了垃圾车，然后又被掩埋到了垃圾场。那会儿，我整个人迷迷糊糊的，但还是知道形势不妙，用尽全力从垃圾山里爬出来，想找一点吃的。那个垃圾场非常大，周围都是荒郊野外，没有人烟，我的肋下又被切了口子，感觉虚弱极了。就只有吃点垃圾堆的东西填饱肚子，然后一步一步地往其他地方爬。过了好多天，自己才慢慢地恢复行走能力，肋下的伤口只用垃圾堆里捡来的酒精擦拭一下。</p>

<p>然后我顺着那附近的村子乞讨，村民说的话我都听不懂。我身上也没有一点钱，有两三次，我用手势比划，好不容易才借到了当地村民的手机，想给你们打电话，模模糊糊记得你们的号码，但你们的电话总也打不通。自己只有凭着太阳方向和路边简略的地图，慢慢地朝着祖国的方向走回来。</p>

<p>有一天我好像爬上一只火红色的巨鸟，它带着我飞过崇山峻岭，飞过大江大河，飞了好远好远，才停在一座大山上的巢穴里。我从山上下去，终于看到街道上熟悉的文字，听到我们国家的语言，然后慢慢地朝着家乡的方向赶回来。好在，路上很多好心人施舍给我。我知道我的形象也不太好，怕别人误认为我是小偷，就从垃圾堆里捡了一面破旗子，画上算命两个字，冒充下门面。”</p>

<p>明显，儿子的神智有些错乱了，长期的精神摧残已经让他出现了一些幻觉。</p>

<p>老母亲两手捧着儿子憔悴沧桑、皱纹密布的面庞，摸着他额头上的白发，看着他肋下的伤口，泪流不止。</p>

<p>她说：</p>

<blockquote>
  <p>“我们年龄大了，也没多少收入来源，<br />
几年前的那个手机一直用到现在，<br />
每天都等着你的电话，<br />
但是都是些不认识的人打的电话，<br />
我们跟他说话，他也不理，<br />
只管重复说他的什么贷款、什么投资呀，我们也听不懂！<br />
王嫂的儿媳妇说，<br />
这些都是什么机器人打的电话，<br />
很多都是骗子电话。<br />
我们这么穷，也没什么好骗的，就没有太在意了。”</p>
</blockquote>

<p>儿子突然感觉心里一阵酸楚，自己以前真的就是在为那些人作恶，虽然自己只是研发，只是工具，但确确实实就是黑色产业链中的一环，绝不能用不知情、没参与就把自己的责任推脱干净。</p>

<h2 id="黑煤窑演变史">黑煤窑演变史</h2>

<p>各大媒体争相报道了《黑煤窑演变史》的纪录片，在讲述了东南亚诈骗犯罪集团的管理模式后，主持人感慨地说道：</p>

<blockquote>
  <p>“从前的黑煤窑，搜罗购买智障人士，采用非法拘禁、暴力威胁等手段，强迫他们每天在黑暗的煤窑里重复劳动14个小时以上。”</p>
</blockquote>

<blockquote>
  <p>“而今的黑煤窑，已经伪装成了高档写字楼。他们发布光鲜亮丽的企业宣传，他们招聘高智商、高学历、有干劲的年轻人，他们为员工营造舒适的工作环境，提供咖啡等神经刺激性饮料，承诺股票、期权、理财收益等等激励，为他们描绘未来美好生活的愿景，充分地刺激他们的欲望，让这些年轻人心甘情愿地为他们自己的美梦奋斗，每天高强度地工作14~18个小时而不知疲倦，自觉自愿地沦为黑心商人的工具，然后充满自豪地把自己标榜为‘奋斗者’。而那些虚假的股票、期权或理财收益让他们陷入梦幻，让他们浑浑噩噩地牺牲掉自己的健康，一步一步地踏入欲望与制度化的深渊，最终甚至可能失去他们的生命。”</p>
</blockquote>

<blockquote>
  <p>“让我们每个人都行动起来，<br />
远离黑煤窑，<br />
唾弃黑煤窑，<br />
揭发黑煤窑。<br />
让阳光照进每一个黑暗的角落！<br />
解救每一个在黑暗中苦苦挣扎的灵魂！”</p>
</blockquote>



<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2022">
        <strong>2022</strong> <span class="taxonomy__count">11</span>
      </a>
    </li>
  
</ul>




  <section id="2022" class="taxonomy__section">
    <h2 class="archive__subtitle">2022</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/17/%E8%8B%A6%E8%A1%8C%E7%9A%84%E7%97%B4%E6%83%85%E8%80%85.html" rel="permalink">苦行的痴情者
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-17T00:00:00+08:00">September 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">当然，也许在天鹅座开普勒186f星球上的美少女会缓缓地摇着头，充满同情地说：“看，那个低等文明里的奴隶们，被折磨得好惨啊！我真想把他们毁灭了！不~，不行~，我们还是不要干扰原始文明的多样性吧！”
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/12/%E5%85%8B%E9%9A%86%E4%BA%BA%E7%9A%84%E7%BA%AA%E5%BF%B5.html" rel="permalink">克隆人的纪念
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-12T00:00:00+08:00">September 12, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">难道我的丈夫早已经遇害了？难道这个人只是丈夫的克隆人？或者是带着他的人皮面具生活的其他人？那他究竟有什么企图呢？为什么每年都要来烧纸纪念丈夫呢？他对我们究竟有没有恶意呢？我们的孩子，究竟是我和真正丈夫的孩子，还是我和这个人的孩子？莫名的恐惧占据了她的心头。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/03/%E9%BB%91%E7%85%A4%E7%AA%91%E7%8B%82%E6%83%B3%E6%9B%B2.html" rel="permalink">黑煤窑狂想曲
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-03T00:00:00+08:00">September 3, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          16 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">从前的黑煤窑，搜罗购买智障人士，采用非法拘禁、暴力威胁等手段，强迫他们每天在黑暗的煤窑里重复劳动14个小时以上。而今的黑煤窑，已经伪装成了高档写字楼。他们发布光鲜亮丽的企业宣传，他们招聘高智商、高学历、有干劲的年轻人，他们为员工营造舒适的工作环境，提供咖啡等神经刺激性饮料，承诺股票、期权、理财收益等等激励，为他们...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/08/20/%E5%B0%91%E5%B9%B4%E5%88%9B%E4%B8%9A%E6%A2%A6%E5%B9%BB.html" rel="permalink">少年创业梦幻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-20T00:00:00+08:00">August 20, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">台下爆发出雷鸣般的掌声，无数的眼睛紧紧盯着他。无数年轻漂亮、优秀端庄的女孩子向他投来崇拜与羡慕的眼神。市政府领导亲自为他颁发了大奖，他跟各级领导合影留念。他简直就是闪闪发光的新星，他璀璨的光芒照耀着芸芸众生。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/31/%E7%9F%A5%E5%BF%83%E5%B0%8F%E5%A7%90%E5%A7%90.html" rel="permalink">知心小姐姐
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-31T00:00:00+08:00">July 31, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">知心小姐姐在看着我！她比任何人都更了解我，她比我自己都更了解我，我相信她的判断，我相信她的预言。任何的小心思在她面前都像小孩子的游戏一样幼稚！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/06/11/%E6%AD%BB%E7%A5%9E%E9%99%8D%E4%B8%B4.html" rel="permalink">死神降临
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-11T00:00:00+08:00">June 11, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">加了班比那些吸毒的还要萎啊！真是加班猛于毒！活着，真好！活着就是为了活着本身！在简单的生活小事里，感受自己生命的美好，感受自己的存在，感受爱、欢乐、希望！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/21/%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E7%9B%91%E7%8B%B1.html" rel="permalink">疯狂动物监狱
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-21T00:00:00+08:00">May 21, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">那些为‘鼠’作伥的爪牙，也许需要一点反思与警醒，今日有恃无恐地欺压底层员工，明日仍然可能被毫不吝惜地抛弃，就像丢掉破损的一次性拖鞋、清理狂欢后的满地垃圾。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/14/%E9%AD%94%E9%AC%BC%E7%9A%84%E8%AF%B1%E6%83%91.html" rel="permalink">魔鬼的诱惑
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-14T00:00:00+08:00">May 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">没有人会选择这种无意义的死亡。人们只是选择了一种报酬丰厚但更倾向于死亡的工作方式吧！所以，既然选择了它，那就要承受它附加的最惨代价，虽然只是十万分之一的极小概率！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/23/%E9%83%BD%E5%B8%82%E7%9A%84%E5%A5%87%E5%BC%82%E4%BC%A0%E9%97%BB.html" rel="permalink">都市的奇异传闻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-23T00:00:00+08:00">April 23, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">有人说是遭到狼人偷袭，他的胳膊上似乎有两个黑点，看起来像被咬了一口；有人说像是吸血鬼的暴行，在夜深人静的时候突然攻击，然后吸食受害者的鲜血。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/16/%E5%88%9D%E6%81%8B%E7%9A%84%E5%B9%BB%E6%83%B3.html" rel="permalink">初恋的幻想
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-16T00:00:00+08:00">April 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">都市的夜晚，闪烁着灯红酒绿的光泽，飘荡着浮华喧闹的气息。但在繁忙紧张的工作后，他最喜欢回家独处的片刻宁静。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/09/%E5%8D%B7%E9%AD%94%E7%9A%84%E5%B0%8F%E8%B6%A3%E9%97%BB.html" rel="permalink">“卷魔”的小趣闻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-09T00:00:00+08:00">April 9, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“卷魔猝死啦”，聊天群里的一条消息，瞬间引爆了大家的热情。晚间加班时，有人看见公司楼下救护车呼啸而来，医生们把小伙子小丁抬上了救护车飞奔而去。
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/breeze-whispering" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 996/007之悲剧魅影. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
