<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>都市的奇异传闻 - 996/007之悲剧魅影</title>
<meta name="description" content="有人说是遭到狼人偷袭，他的胳膊上似乎有两个黑点，看起来像被咬了一口；有人说像是吸血鬼的暴行，在夜深人静的时候突然攻击，然后吸食受害者的鲜血。">



<meta property="og:type" content="article">
<meta property="og:locale" content="zh_Hans_CN">
<meta property="og:site_name" content="996/007之悲剧魅影">
<meta property="og:title" content="都市的奇异传闻">
<meta property="og:url" content="https://breeze-whispering.github.io/2022/04/23/%E9%83%BD%E5%B8%82%E7%9A%84%E5%A5%87%E5%BC%82%E4%BC%A0%E9%97%BB.html">


  <meta property="og:description" content="有人说是遭到狼人偷袭，他的胳膊上似乎有两个黑点，看起来像被咬了一口；有人说像是吸血鬼的暴行，在夜深人静的时候突然攻击，然后吸食受害者的鲜血。">







  <meta property="article:published_time" content="2022-04-23T00:00:00+08:00">






<link rel="canonical" href="https://breeze-whispering.github.io/2022/04/23/%E9%83%BD%E5%B8%82%E7%9A%84%E5%A5%87%E5%BC%82%E4%BC%A0%E9%97%BB.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://breeze-whispering.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          996/007之悲剧魅影
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">都市的奇异传闻</h1>
    
    <p class="text-center"><em>2022-04-23</em></p>

<hr />

<p><img src="/assets/images/都市的奇异传闻/都市的奇异传闻1.jpg" alt="都市的奇异传闻" class="align-center" /></p>

<h2 id="1-隐约的传闻">1.	隐约的传闻</h2>
<p class="notice--info">“你们听说了吗？昨晚上又遭了一个，小伙子年纪轻轻的就遇害了。”<br />
“听说是凌晨三点下班途中遭的，大家晚上要注意安全啊！”<br />
“有人说是遭到狼人偷袭，他的胳膊上似乎有两个黑点，看起来像被咬了一口；有人说像是吸血鬼的暴行，在夜深人静的时候突然攻击，然后吸食受害者的鲜血；有人说可能是被拦路抢劫了，他拒不配合，被歹徒给戳中了致命要害；也有传闻HR已经站出来说是原生家庭的原因，他的遇难与公司毫无关系。”<br />
“有人统计，今年已经发生31起了，而且之前传闻说XX局要严查此事了，但雷声大雨点小，后来也就没有下文了，悲剧仍然在不断地重复。”</p>

<p>同事们在午饭后，一边散步一边闲谈最近的传闻，某某大厂的员工凌晨下班途中惨遭不测。虽然逝者的城市离大家比较远，但多多少少也有点兔死狐悲之感，谁也说不清<strong>“明天和意外哪一个更先到来”</strong>。</p>

<h2 id="2-奋斗宣讲会">2.	奋斗宣讲会</h2>
<p>宽敞气派的会议室里挤着乌压压的员工，黑总坐在中间。今天是黑总特意让秘书准备的价值观宣导大会。</p>

<blockquote>
  <p>“我当年在HW的时候，每天工作到10点过，周六也是自愿到公司加班。那个时候自己刚毕业啊，年轻，精力充沛，也没觉得有多累。而且周末也没啥事，不如到公司里加班学习提升下自己！”</p>
</blockquote>

<p>黑总，笑眯眯地对着会议室里的员工们回忆自己的奋斗往事。希望能够从自己的切身经历中把积极向上的价值观传递给每个员工，给那些疲惫的心灵注入蹦跳的能量。</p>

<p class="notice">“当然大家在拼搏的同时，一定要注意好身体！身体健康才是我们奋斗的根本。”</p>

<p>黑总保持着一如既往的恳切言辞，仿佛一位无微不至的母亲关心着襁褓中的婴孩。他说的每一个字都充满了关切的语调，仿佛三月的阳光温暖地照在每个人的胸口。</p>

<p>这次生活会非常成功，很多人感受到了积极向上的鼓舞，当然，更看重的是领导许诺的升职、加薪、股票等实质性的激励。黑总已经给大家说了，年底从各个部门评选出<strong>“十大英雄”</strong>，HR也精心制作了一份绚丽多彩而激荡人心的PPT，给大家宣讲时引起大家一阵尖叫声。黑总郑重表示，要给那些甘愿付出、拼搏进取的人丰厚的激励，引发了无限的遐想。</p>

<p>此后的日子里，很多员工不断爆发出惊人的拼搏精神，工时也不断创出新高，周末也多了不少主动加班的身影。</p>

<h2 id="3-黑总的管理">3.	黑总的管理</h2>
<p>平时，黑总喜欢让美丽的秘书把他的办公室整理得简单有序，他保持着实用朴素的作风。办公室里除了他心爱的狼头标本、狼图腾、狼人的装饰画之外，似乎都比较简单了。他既不喜欢喝飘着清香的茶，也不喜欢喝浓郁的咖啡。他唯一爱不释手的，是一种他自制的养生保健饮料，红色的、浓浓的，散发着常人不太喜欢的味道。似乎是他在遥远偏僻的大山里，从年逾古稀的大师傅那里学到的“古法”制作工艺。在员工间私下里传闻，在黑总的别墅里，他专门为自己设置了一个饮料间，里面装着各种精美的玻璃导管与容器，就像一座精密的化学实验室。在宝马7系的豪华车厢里，黑总也喜欢放上这么一杯简单质朴的饮料，开车途中偶尔也能够喝上一口。</p>

<p>一个阳光明媚的早上，黑总把心腹干将及核心小组长都叫到办公室里。10多人围着站在黑总旁边，其中有白发苍苍、精神矍铄的小伙子、有额头飘着几根毛或秃顶的管理骨干、也有满脸沧桑的单身女强人，这些都是黑总手下经过无数场战役历练出的关键人才。俗话说“铁打的营盘，流水的兵”，这些关键人才就是黑总的营盘，至于下面的兵力，不管怎样流动变换，整个团队照样维持着核心战斗力。虽然艰辛的付出“白了少年头“、虽然熬夜苦战让头发日渐稀疏，虽然巨大的业绩压力让青春的面容变得憔悴沧桑，但在整个项目奋战到胜利的过程中，他们的确赢得了黑总的信任，黑总也慷慨地为大家分享了加薪和股票等等福利，大家都在一条船上，乘着风破着浪，追逐更远大的梦想！</p>

<p>黑总略微郑重地说：</p>

<p class="notice">“你们要带好这个头！<br />
把关键业绩指标抓牢，各个Leader下面的人力要充分利用好，<br />
该让大家加班的就要加班，要把压力传导下去，<br />
让每个人都忙起来，让每个人力都产出最高的价值！”</p>

<p>众人纷纷点头赞同，仿佛是在聆听自己父亲的谆谆嘱托。</p>

<p class="notice">“大家要把工时考核抓起来，<br />
安排实习生助理把全部门每周的工时数据汇总给我，<br />
要把那些排名靠后的同学盯起来。<br />
各个Leader也要宣导一下，每周工时60个小时以上，<br />
周六尽量都到公司里加班，有事的话需要请假。<br />
工时不足的同学，你们多跟他们沟通下，多给点压力，多给他们安排点任务，<br />
把工作排期适当地消减一下，要把他们的潜力都激发出来！”</p>

<p>众人纷纷点头赞同，仿佛接受了最高指示的敢死队战士。</p>

<p class="notice">“绩效合同要让大家都填写起来，<br />
让每个人对计划的绩效目标负责，<br />
完不成的话要反思原因。<br />
比如小王部门今年3个亿的目标，要拆解下去，<br />
让关键人员把指标扛起来。<br />
不给点压力，哪里有拼搏的动力？”</p>

<p>众人纷纷点头赞同，仿佛被奴隶主赐予了皮鞭的狱卒，血脉偾张。</p>

<p class="notice">“继续把周星星、月星星这些活动持续开展起来，<br />
每周、每月都要评比在价值观方面突出的同学，<br />
在海报墙上张贴获奖者的照片和成绩，<br />
让其他同学都要向他们学习！”</p>

<p class="notice">“大家都是团队的核心力量了，我每次跟大家谈话也反复强调：<strong>感恩</strong>是所有美德的源泉，也是我们公司的核心价值观之一。<br />
像古人‘三省吾身’一样，每天反问下自己：<br />
<strong>吃的是谁的饭？</strong><br />
<strong>穿的是谁的衣？</strong><br />
<strong>要听谁的话？”</strong></p>

<p>虽然每个人都静默不语，但在内心深处都异口同声地呐喊道：<strong>“吃黑总的饭！穿黑总的衣！听黑总的话！”</strong>，每个人都能够感受到那种震撼人心的力量，仿佛战场上十万铁军发出的地动山摇的呼喊声！</p>

<p>黑总看着大家的神情，想象着大家的心思，满意地微笑着点点头。自己亲手打造的钢铁团队的确不错，对自己充满了高度的忠诚与崇敬，让这样听话的手下做点事的确很顺心。</p>

<p>黑总回想起团队里曾经也有野心勃勃的Leader或做事比较个性的技术顶尖人才，不过他们统统都在自己的小小技巧面前倒下，通过工作调配、早会、站会、周报、新人工作日报+思想感悟等等规章制度，很多对黑总地位有点威胁或反感形式主义的人才就自觉主动地选择了离开。黑总每每想到这里就很得意，颇有点“日出东方，唯我不败”的感觉！</p>

<h2 id="4-奋斗的漩涡">4.	奋斗的漩涡</h2>
<p>办公室里贴着醒目的横幅“战斗战斗”，很多员工的确迸发出了超强的拼搏精神，自觉自愿地超时加班，不太愿意加班的员工也被这滚滚洪流裹挟着前行，都担心自己的工时排名靠后被leader特别关怀。每个人都眼睁睁地看着大家每周的工时慢慢增长到<strong>55小时、60小时、70小时、80小时</strong>，个别突出的同事甚至更高。</p>

<p>黑总经常在会议上表彰这些奋斗的榜样，</p>

<p class="notice">“我看很多同事的工时饱和度都达到了200%，的确做得非常的辛苦，大家也可以适当地调节放松下！在保证我们目标达成的同时，也要注意劳逸结合。”</p>

<p>（注：工时饱和度，员工实际工作时长除以规定的工作时长，比如每周实际工作80个小时，而按契约拟定的是每周工作40个小时，计算得到工时饱和度为200%）</p>

<p>虽然《劳动法》第36条规定：<strong>国家实行劳动者每日工作时间不超过八小时、平均每周工作时间不超过四十四小时的工时制度</strong>，但在黑总的独立王国里，这些规定丝毫没有影响大家“被自愿奋斗”的激情，黑总也不需要为任何加班的员工支付一分钱的加班费，都是大家自觉自愿地付出。而且在团队里，如果谁的工时低于60个小时或排名靠后，那么黑总的美女助理就会关切地联系他，让他反馈下上周工时不足的详细原因，并且在小本本上记上这么一笔黑事件，作为年底考核的依据。</p>

<p>也有不少的员工逐渐产生了倦怠与厌烦，但也只敢在自己的小圈子里窃窃私语，在部门繁复的规章制度及潜规则下，要么选择忍受、要么选择离开。年底评选了十大英雄，这十位钢铁英雄是从各个部门精心选拔出的，他们也的确获得了黑总的奖励，虽然远没有传说中那么丰厚，只是普通的激励。但想想，总比身边那些加班无数、一无所得的同事幸运多了。至于其他大多数人可能只能暗淡地发现：<em>自己每个月的工作时间迅速飞涨，陪伴家人的时间越来越少，身体健康似乎越来越差，心情也越来越暴躁，而工资和年终奖却没有明显的增长，可能只是稍微安慰性质的鼓励。</em></p>

<p>那些感觉疲惫的员工盼星星盼月亮，期盼有朝一日能够有所转机。传闻听说XX部要严查加班的事情，似乎终于在黑暗的夜里等到了一丝光亮，不过终究只是新闻媒体上的传说，对黑总的团队没有一丝一毫的影响，这里仿佛是遥远的大山里，古老的土司主宰着一切！</p>

<h2 id="5-如鱼得水的年轻人">5.	如鱼得水的年轻人</h2>
<p>在众多奋斗者中，最引人注意的是刚加入公司一年多的新人窦战龙。
身材高大、长相俊俏的窦战龙社交能力强，在各个小组部门沟通中游刃有余。周三运动日时，他喜欢组织大家打羽毛球，人缘也非常好。在年会或其它盛大的会议上，他经常担当会议主持人，以幽默风趣的主持风格赢得大家的喜爱和领导的赏识。他业余时间喜欢阅读各种奇幻文学作品，比如经常搜集《哈利波特》、《德古拉》、《暮光之城》、《狼人传说》等等，偶尔也会学着古代书籍中的药方制作奇特的药水。</p>

<p>窦战龙倒并非因为这些琐事而风光无限，而是真正地去执行 <strong>“拼搏”价值观</strong>获得领导的赞赏与推崇。他本在城市其它区域买了新房，但为了更加全情地投入工作，他专门在公司附近租住了房间，工作日和周六都住在公司附近的出租房。他非常勤奋上进，经常工作到深夜才下班，平时的口头禅就是<code class="language-plaintext highlighter-rouge">“要不今晚跨个夜吧？”</code>，而且已经摸索出一套工时制胜的诀窍。即使在铁人扎堆的职场里，也没有多少人能够真正高强度地工作16个小时，所以如何有效地节省精力与体力，在完成任务的同时，能够创造出最长的工作时间，是需要用心揣摩的。窦战龙做事渐渐积累了不少技巧：白天利用缓慢的会议降低思考强度、在感觉疲劳的傍晚出去散散步、深夜两点睡不着的时候回到公司里加班打个卡、晚上在健身房锻炼两个小时回去加班打卡，这样在保证自己身体健康、精力充沛的同时能够有效地提高工时数据。每周100+小时的工时，黑总看了后对这个小伙子很满意，心想着：<em>部门就是需要这样的领头羊，发挥一点鲇鱼效应，把大家的积极性调动起来。</em></p>

<p>窦战龙和黑总的关系越来越密切，经常帮黑总取快递、给黑总推荐各种美食餐厅、甚至偶尔替黑总开着宝马参加不同的商务活动，逐渐成为黑总的心腹。黑总就喜欢这种年纪轻轻、充满朝气，又听话好用的年轻人，可用来“挫一挫”其他人的锐气，保持核心团队的活力。</p>

<h2 id="6-参观黑总的别墅">6.	参观黑总的别墅</h2>
<p>一天深夜，刚结束了一场豪华的商务宴请，黑总感觉喝得着实有点多了，让窦战龙赶到酒楼帮自己代驾回家。他兴奋地飞奔到了酒楼，开上了黑总的宝马740Li，黑总坐在副驾位置上有点微微醉意。虽然这个时代里已经有了各种代驾服务，但是那种让自己的手下来为你开车的美妙感觉，是任何商业服务都提供不了的。这是权力散发出的荷尔蒙气息，黑总非常享受这种掌控一切的感觉！路上，窦战龙心里非常期待，早就听说黑总<strong>“住着别墅、开着宝马”</strong>，过着不少人梦寐以求的生活，这次终于有机会去看看黑总的别墅了。</p>

<p>窦战龙一路上跟黑总聊着天，行驶了遥远的路程，远离了城市的浮华，进入了乡村的宁静，他们终于快要到了黑总的别墅。远远地就看见一座灯火通明、金碧辉煌的宏伟建筑，窦战龙略微惊讶地问：“黑总您就是住在这里吗？好气派啊！”黑总轻微地点点头。窦战龙感叹着说：“完全不像我们想象中的别墅，就像是童话世界里国王的宫殿！”他们缓缓地开进了地下停车场。</p>

<p>在停车场里，窦战龙看着一辆一辆豪华的法拉利、兰博基尼、保时捷、乔治巴顿、布加迪，惊叫着：“哇！黑总，你们这里好多的豪车啊！你们这个区域住的都是富豪啊！”</p>

<p>黑总淡淡地笑着说：</p>

<blockquote>
  <p>“哈哈，这些都是我的！只是业余的收藏爱好而已，我这个停车场总共有128个车位，目前也只摆了88辆车，还有很多空余车位可以放。”</p>
</blockquote>

<p>窦战龙听了这番话惊吓得说不出话来，慢吞吞地说出自己的疑问：“那黑总为什么就喜欢开这辆宝马呢？从不见你开其他的车”。</p>

<p>黑总轻描淡写地说道：</p>

<blockquote>
  <p>“这辆买菜车才是最实用的，其它车都是收藏品，偶尔试试驾驶乐趣就可以了。再说了，要给基层的员工一点点希望，让他们知道我跟他们也差不多，只是开着是比他们好了一点点的车，住着比他们好了一点点的大房子，这样他们才能保持一种比较积极的奋斗状态！给他们一点梦想：<em>只要他们足够努力，他们的老板终究能够开上法拉利，他们自己也能够开上宝马的！</em>”</p>
</blockquote>

<p>窦战龙怯怯地问道：“这整个宫殿都只住着你们一家人吗？这似乎也太大了吧？”</p>

<p>黑总带着醉意回复说：</p>

<blockquote>
  <p>“谁会嫌自己的房子大呢？即使这在你看来是很大的房子，我仍然时常感觉它太小，装不下我的快乐和梦想。家里十二位太太和二十八个小孩，每个人都需要单独的房间，还需要给他们准备美食厅、美容厅、私教课的教室、图书馆、乐器房、健身房、会议厅等等。等你结婚有了小孩，就知道养孩子多么的困难了。我这两年还要继续营造更多的娱乐设施，游泳池也要扩大一倍，再增加一个赛马的马场，再增加一个观鸟的鸟园。”</p>
</blockquote>

<p>窦战龙心里感觉，黑总的这番话似乎渐渐地印证了他长期以来的疑惑，于是小声地对黑总说：“黑总啊，我就先回去了哈！晚安！”黑总轻微地点头微笑着同意。</p>

<h2 id="7-殊死一搏">7.	殊死一搏</h2>
<p>窦战龙跟黑总道别，但并没有立即离开这座城堡，巨大的好奇心让他继续停留，他在辽阔的花园里欣赏着这座奢华的建筑，虽然是深夜却仍然能够感觉那种气派与宏大。在薄雾一般的月光里，他深深地凝望着华丽的宫殿，突然间所有的灯光都暗淡下去，他盯着那宫殿的轮廓，仿佛置身于一座阴森的古堡旁，四周散发着令人惊悚的气息，这与他起初的疑惑有着惊人的相似之处。</p>

<p><img src="/assets/images/都市的奇异传闻/都市的奇异传闻2.png" alt="都市的奇异传闻" class="align-center" /></p>

<p>他偷偷地藏在黑总宽阔大厅外的花园草丛里，想看看发生了什么情况。里面点着几只蜡烛，只见昏暗的烛光里，黑总的人形身影逐渐退缩成黝黑、猥琐、狰狞的巨型蝙蝠的模样，露出两颗尖利的獠牙，发出令人作呕的低沉声响。他像一只肮脏的老鼠一样，大口地吸着那种红色的饮料。在昏暗的灯光里，那满屋的血红的液体泛着让人惊恐的光芒，顺着精密的玻璃管道快速地流动着。想起黑总平日里的话，“我就喜欢那种流动的红色”，似乎终于明白了他的含义。</p>

<p>虽然心里早已有一番准备，但是让如此血腥的画面呈现在眼前，依然让窦战龙感觉万分恐惧与恶心难受。在这么长的时间里，他早已隐约感觉到黑总的真实身份值得怀疑，费劲心思把自己伪装成黑总的小跟班，终于在这个时刻证实了他的猜想：看到黑总的真面目。</p>

<p>他长期以来的战斗准备也终于能够派上用场了。他抽出自己精心打造的兵器：一柄白得发亮的长枪。在昏暗的灯光中，他冲上前去，大喊一声：</p>

<p class="notice--info">“你这该死的吸血鬼！我关注你很多年了，快受死吧！”</p>

<p>丑陋的蝙蝠转过头来，看着他发出低沉而疯狂的笑声，那诡异的笑声里透着令人寒冷的恐惧。窦战龙奋力把手里的兵器地刺过去，想直接了结了这恶心的怪物。似乎并无作用，黝黑的怪物闪电般地移动开了，然后用低沉沙哑的声音质问他：</p>

<p class="notice">“你这小子，平时看你老老实实的，怎么还这么不安分呢？”</p>

<p class="notice--info">“你这千刀万剐的吸血鬼，你害了多少人的性命？<br />
多少年纪轻轻的小伙子、小姑娘有大好的未来就被你害死了？<br />
说说你害了多少人？<br />
吸了多少人的血？<br />
那些新闻里半夜下班路上惨死的年轻人都是你的血债？”</p>

<p>鬼影冷冷地回复：</p>

<p class="notice">“我只是个仁慈而温和的吸血鬼，从不做那种暴力犯罪的事。<br />
现在早已是资本的时代，根本没有必要像那些茹毛饮血的传闻去害人性命了。<br />
我们喜欢鲜血的感觉，我有花不完的资金能够轻易地买到！<br />
只需要给他们一点点金钱的诱惑，<br />
自然会有大量的年轻人提供新鲜的劳力与血液，<br />
我们只需要把管理制度和企业文化创立完备。<br />
他们的汩汩鲜血就在这机器里自然地流淌出来。”</p>

<p class="notice--info">“你这黑心的家伙！<br />
那你只是一味地鼓吹拼搏奋斗与加班文化，<br />
却从不见你与大家分享成果？<br />
每次都是你一个人吃掉99%的肉，<br />
你的猎犬们吃剩下的1%，<br />
我们连一口汤都喝不上？<br />
你的城堡比所有员工的房子加起来都要宽大，<br />
你的豪车比所有员工的车加起来都要昂贵，<br />
你的薪资和股票比所有员工的加起来都要多得多，<br />
你还是不能给大家分一点点？”</p>

<p>黑影耐心地说道：</p>

<p class="notice">“所有的分配都是合理的，<br />
你如果觉得不合理， 
你自己可以选择离开。<br />
愿意接受这份工作的人，<br />
显然都是认可目前市场的酬劳，<br />
他们付出契约中指定的劳动，<br />
并获取自己契约中指定的薪资。<br />
至于其它的利润或亏损，与他们并无关系。<br />
再说，像这些实际干活的员工，<br />
如果都给他们吃上肉、喝上汤，<br />
他们哪里还有动力去持续奋斗？<br />
让他们闻一闻味道就非常美妙了，<br />
让他们心里产生美好的希望，<br />
想象着能够住别墅、开宝马，<br />
这样才能持续地创造出更多的价值来！”</p>

<p class="notice--info">“你真是黑心的资本代言人！<br />
罪恶的勾当在你的口中也变成了仁慈的关怀。<br />
我终于明白了你的黑，<br />
是铁血‘黑’心的黑，<br />
是黑白不分、黑白颠倒的黑，<br />
是昏天黑地、黑云压城的黑！”</p>

<p>黑影在烛光中慢慢挺起了胸膛，猛然用一双利爪剥开自己的胸口，然后沙哑地说道：</p>

<p class="notice">“那请你仔细看看！<br />
看吧！看看我的心，<br />
这是我曾经在深山里猎杀的那只恶狼的心脏，<br />
它提醒我时刻保持着狼性；<br />
看看我的肺，<br />
它是我在荒野中刺死的一只猛犬的肺，<br />
提醒我记住忠诚于自己的理想！”</p>

<p>在昏暗的灯光里，只看见那丑恶的黑影胸口似乎一颗黑色的心脏在跳动、一团黑色的肺部在呼吸。窦战龙记起来在黑总的办公室里，挂着一只狼头标本，原来他已经深深地把狼和狗的血液融化到自己的身体里。</p>

<p>黑影继续说道：</p>

<p class="notice">“幼稚的小孩子啊！<br />
吸血鬼是无处不在的，<br />
我们早已与时俱进。<br />
在白天，我们可以伪装成企业家、总经理、纳税大户！<br />
地方的官员都要保护我们， 
我们提供了就业机会、提供了税收、提高了生产总值！”</p>

<p>窦战龙反驳说：</p>

<p class="notice--info">“可是你提供工作的同时，附带了血腥的压榨。<br />
正常的企业家提供正常的工作时间与合理的报酬，<br />
你却在疯狂地增加员工的工作时间，<br />
挤压我们原本陪伴家人、放松调整、自我提升的时间，<br />
却丝毫不提高我们的收入水平。”</p>

<p>怒不可遏的窦战龙冲上前去与黝黑的怪物厮杀，只听飕飕风声里，就被怪物抓在脚下蹿到阴森古堡的塔尖。怪物把他按在黑色的砖墙上摩擦，轻蔑地说道：</p>

<p class="notice">“弄死你比弄死一只蚂蚁更容易！<br />
明天大家的饭后闲谈，只是又多一个加班猝死的年轻人而已！”</p>

<p>窦战龙赶紧求饶说道：“等一等”，然后从腰包里费力地掏出一把玩具枪，黑色怪物发出了邪恶的笑声。随后听到“砰砰”两声，黑色的怪物就像一块木头一样，从塔尖栽倒下来，重重地撞击在地面上。</p>

<p>窦战龙赶紧顺着古老的墙面滑行到地上，心里想着：<em>万幸，这古书里的神秘药水居然生效了</em>。这是《吸血鬼百科全书》中流传下来的神秘制作方法，他在研读时就刻意准备了！他回到地面上，看着黑色怪物狰狞恐怖的残骸，捡起自己的长枪，把它们剁成零碎的小块，然后点上熊熊大火，扔在火里烧掉，眼看着它们一点点地化成灰烬！因为传说只有这样才能彻底地杀死它们。</p>

<p>窦战龙忙完这阵功夫，终于能稍微让自己放松一点了，这才发现自己全身多处受伤，而且感觉非常疲惫。他拖着疲惫的身躯，赶紧逃离了这个阴森恐怖的地界，回到自己的出租屋，终于能够感觉一丝成功后的放松、胜利的喜悦，带着美好的感觉，他美美地睡了一觉。</p>

<h2 id="8-未来可期">8.	未来可期</h2>
<p>第二天，窦战龙照常准时到公司上班，心情有点忐忑。担心那些神秘的追缉人员找上自己，虽然自己是为民除害，但也有可能他们保护的只是资本，而非人民。焦虑地等待许久，虽然没有来自神秘组织的追踪，但窦战龙在上午的确收到了HR的谈话邀请。在会议室里，HR非常友善地跟窦战龙沟通，极力称赞了他的优点，感谢他长期以来的付出。不过公司的思想关怀小组给HR发了最新的通知函，里面列举窦战龙加入公司以来的十大罪状，要求HR部门立即辞退，永不录用。</p>

<p>十大罪状：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 晚上打羽毛球后，回公司打卡，共18次（列举详细记录），违背诚信价值观。
2. 晚上健身后回公司打卡，共108次（健身房详细记录），违背诚信价值观。
3. 半夜偷偷到公司打卡，共8次（详细的打卡及监控记录），违背诚信价值观。
4. 近1月每天上班时间平均观看新闻页面37次，平均29分钟，工作态度消极。
5. 某日某时某分发送给朋友的私密截图中携带公司内部文字，违背安全准则
6. 某日某时某分使用家庭电脑下载公司普通文件，后将文件发送给其他人员
7. 近1月平均每天去卫生间7次，平均每日23分钟，存在摸鱼偷懒的嫌疑
8. 近1月平均每天公司内接饮用水2.9升，过度消耗公共资源
9. 近1月平均每天工作时间与其他同事闲谈时长39分钟（详细的录音）
10. 在公司内阅读与工作无关的其它书籍，扰乱其他同事的视听。
</code></pre></div></div>

<p>窦战龙觉得心里有点委屈，这些以前看起来都是无关紧要的小事，没想到公司已经一笔一笔地详细记录在文件里，需要的时候都可以成为裁员的理由。</p>

<p>临行前，美丽的秘书让窦战龙去一趟黑总的办公室，他怀着万分惊恐的心情到了那里，只见黑总仍然慈眉善目地坐在办公室里，仿佛什么事情都没有发生过一样。黑总依然关切地对着窦战龙说：“小伙子有拼劲，没关系的，以后好好干，一定能够闯出一片天地的！”</p>

<p>窦战龙终于明白了，黑总的这副慈祥的皮囊只是道具，自己虽然能杀死了一只吸血鬼，但很快就有另一只吸血鬼寄生到这副皮囊里，继续黑总以前完全一样的工作！</p>

<p>其他员工看着窦战龙的离开，有的心里一阵窃喜，有的心里有点惋惜。窦战龙也明白了，自己的步步为营、忍辱负重，对现实中忍气吞声、唯唯诺诺的好人们，也没有太大的帮助！离开反而是自己最正确的选择！黑暗中的魔鬼也这样对他说过：<strong>“你觉得不合理的话，你可以选择离开！”</strong>他曾经怀着拯救受苦受难的芸芸众生的想法选择留下战斗，现在是他离开的时候了！</p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2022">
        <strong>2022</strong> <span class="taxonomy__count">15</span>
      </a>
    </li>
  
</ul>




  <section id="2022" class="taxonomy__section">
    <h2 class="archive__subtitle">2022</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/31/%E9%AD%94%E6%B3%95%E5%86%9C%E5%9C%BA.html" rel="permalink">魔法农场
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-31T00:00:00+08:00">October 31, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          19 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">你是年轻人的楷模。辛苦啦！我们的顾客感谢你，公司高层感谢你，所有的股东也感谢你！所有的拼搏者都是我们公司最宝贵的财富。我们绝不会亏待任何耐住寂寞、坚持付出、全力以赴、全情投入的人。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/15/%E4%B8%80%E5%8D%83%E9%9B%B6%E4%B8%80%E7%A7%8D%E6%AD%BB%E6%B3%95.html" rel="permalink">一千零一种死法
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-15T00:00:00+08:00">October 15, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          25 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">神话传说中的魔鬼早已消失不见，而真正的魔鬼它就在人间，就藏在每个人的身边。它狡猾地伪装成充满关切的领导、甜言蜜语的HR、干劲十足的拼搏者！每个人都应该擦亮自己的眼睛，识别出那些包藏祸心的虚伪言辞与‘温水煮青蛙’的措施。远离魔鬼的诱惑与说辞，珍爱自己的生命与家人，重回人间正道，做真正有意义的事。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/02/%E7%88%B1%E6%83%85%E7%90%86%E6%83%B3%E7%9A%84%E5%9D%9F%E5%A2%93.html" rel="permalink">爱情理想的坟墓
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-02T00:00:00+08:00">October 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          36 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“这嗜血的公司就是你人生的棺椁！这无尽的加班就是你爱情理想的坟墓。别人是‘不见棺材不落泪’，而你是半截身子已经躺在棺材里，还在幻想他们会对你大发慈悲，还在做着那些天真的美梦！你照照镜子看看你的样子，你站在人生的终点来回顾下那些往事！”
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/17/%E9%93%81%E8%A1%80%E6%9D%80%E4%BA%BA%E7%8B%BC.html" rel="permalink">铁血杀人狼
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-17T00:00:00+08:00">September 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“白发人送黑发人”的痛苦，只有亲历者才能真正理解。活着，就是希望，他们依然要坚持活着！现实的苦难让他们感到生命是多么的卑微，生活是多么的苟且，但仍然要坚持活下去，活着，就是意义！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/17/%E8%8B%A6%E8%A1%8C%E7%9A%84%E7%97%B4%E6%83%85%E8%80%85.html" rel="permalink">苦行的痴情者
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-17T00:00:00+08:00">September 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">当然，也许在天鹅座开普勒186f星球上的美少女会缓缓地摇着头，充满同情地说：“看，那个低等文明里的奴隶们，被折磨得好惨啊！我真想把他们毁灭了！不~，不行~，我们还是不要干扰原始文明的多样性吧！”
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/12/%E5%85%8B%E9%9A%86%E4%BA%BA%E7%9A%84%E7%BA%AA%E5%BF%B5.html" rel="permalink">克隆人的纪念
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-12T00:00:00+08:00">September 12, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">难道我的丈夫早已经遇害了？难道这个人只是丈夫的克隆人？或者是带着他的人皮面具生活的其他人？那他究竟有什么企图呢？为什么每年都要来烧纸纪念丈夫呢？他对我们究竟有没有恶意呢？我们的孩子，究竟是我和真正丈夫的孩子，还是我和这个人的孩子？莫名的恐惧占据了她的心头。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/03/%E9%BB%91%E7%85%A4%E7%AA%91%E7%8B%82%E6%83%B3%E6%9B%B2.html" rel="permalink">黑煤窑狂想曲
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-03T00:00:00+08:00">September 3, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          30 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">从前的黑煤窑，搜罗购买智障人士，采用非法拘禁、暴力威胁等手段，强迫他们每天在黑暗的煤窑里重复劳动14个小时以上。而今的黑煤窑，已经伪装成了高档写字楼。他们发布光鲜亮丽的企业宣传，他们招聘高智商、高学历、有干劲的年轻人，他们为员工营造舒适的工作环境，提供咖啡等神经刺激性饮料，承诺股票、期权、理财收益等等激励，为他们...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/08/20/%E5%B0%91%E5%B9%B4%E5%88%9B%E4%B8%9A%E6%A2%A6%E5%B9%BB.html" rel="permalink">少年创业梦幻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-20T00:00:00+08:00">August 20, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">台下爆发出雷鸣般的掌声，无数的眼睛紧紧盯着他。无数年轻漂亮、优秀端庄的女孩子向他投来崇拜与羡慕的眼神。市政府领导亲自为他颁发了大奖，他跟各级领导合影留念。他简直就是闪闪发光的新星，他璀璨的光芒照耀着芸芸众生。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/31/%E7%9F%A5%E5%BF%83%E5%B0%8F%E5%A7%90%E5%A7%90.html" rel="permalink">知心小姐姐
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-31T00:00:00+08:00">July 31, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">知心小姐姐在看着我！她比任何人都更了解我，她比我自己都更了解我，我相信她的判断，我相信她的预言。任何的小心思在她面前都像小孩子的游戏一样幼稚！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/06/11/%E6%AD%BB%E7%A5%9E%E9%99%8D%E4%B8%B4.html" rel="permalink">死神降临
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-11T00:00:00+08:00">June 11, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">加了班比那些吸毒的还要萎啊！真是加班猛于毒！活着，真好！活着就是为了活着本身！在简单的生活小事里，感受自己生命的美好，感受自己的存在，感受爱、欢乐、希望！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/21/%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E7%9B%91%E7%8B%B1.html" rel="permalink">疯狂动物监狱
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-21T00:00:00+08:00">May 21, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">那些为‘鼠’作伥的爪牙，也许需要一点反思与警醒，今日有恃无恐地欺压底层员工，明日仍然可能被毫不吝惜地抛弃，就像丢掉破损的一次性拖鞋、清理狂欢后的满地垃圾。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/14/%E9%AD%94%E9%AC%BC%E7%9A%84%E8%AF%B1%E6%83%91.html" rel="permalink">魔鬼的诱惑
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-14T00:00:00+08:00">May 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">没有人会选择这种无意义的死亡。人们只是选择了一种报酬丰厚但更倾向于死亡的工作方式吧！所以，既然选择了它，那就要承受它附加的最惨代价，虽然只是十万分之一的极小概率！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/23/%E9%83%BD%E5%B8%82%E7%9A%84%E5%A5%87%E5%BC%82%E4%BC%A0%E9%97%BB.html" rel="permalink">都市的奇异传闻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-23T00:00:00+08:00">April 23, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">有人说是遭到狼人偷袭，他的胳膊上似乎有两个黑点，看起来像被咬了一口；有人说像是吸血鬼的暴行，在夜深人静的时候突然攻击，然后吸食受害者的鲜血。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/16/%E5%88%9D%E6%81%8B%E7%9A%84%E5%B9%BB%E6%83%B3.html" rel="permalink">初恋的幻想
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-16T00:00:00+08:00">April 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">都市的夜晚，闪烁着灯红酒绿的光泽，飘荡着浮华喧闹的气息。但在繁忙紧张的工作后，他最喜欢回家独处的片刻宁静。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/09/%E5%8D%B7%E9%AD%94%E7%9A%84%E5%B0%8F%E8%B6%A3%E9%97%BB.html" rel="permalink">“卷魔”的小趣闻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-09T00:00:00+08:00">April 9, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“卷魔猝死啦”，聊天群里的一条消息，瞬间引爆了大家的热情。晚间加班时，有人看见公司楼下救护车呼啸而来，医生们把小伙子小丁抬上了救护车飞奔而去。
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/breeze-whispering" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 996/007之悲剧魅影. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
