<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>“卷魔”的小趣闻 - 996/007之悲剧魅影</title>
<meta name="description" content="“卷魔猝死啦”，聊天群里的一条消息，瞬间引爆了大家的热情。晚间加班时，有人看见公司楼下救护车呼啸而来，医生们把小伙子小丁抬上了救护车飞奔而去。">



<meta property="og:type" content="article">
<meta property="og:locale" content="zh_Hans_CN">
<meta property="og:site_name" content="996/007之悲剧魅影">
<meta property="og:title" content="“卷魔”的小趣闻">
<meta property="og:url" content="https://breeze-whispering.github.io/2022/04/09/%E5%8D%B7%E9%AD%94%E7%9A%84%E5%B0%8F%E8%B6%A3%E9%97%BB.html">


  <meta property="og:description" content="“卷魔猝死啦”，聊天群里的一条消息，瞬间引爆了大家的热情。晚间加班时，有人看见公司楼下救护车呼啸而来，医生们把小伙子小丁抬上了救护车飞奔而去。">







  <meta property="article:published_time" content="2022-04-09T00:00:00+08:00">






<link rel="canonical" href="https://breeze-whispering.github.io/2022/04/09/%E5%8D%B7%E9%AD%94%E7%9A%84%E5%B0%8F%E8%B6%A3%E9%97%BB.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://breeze-whispering.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          996/007之悲剧魅影
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">“卷魔”的小趣闻</h1>
    
    <p class="text-center"><em>2022-04-09</em></p>

<hr />

<p><img src="/assets/images/卷魔的小趣闻/卷魔的小趣闻.jpg" alt="初恋的幻想" class="align-center" /></p>

<h2 id="拼搏宣言">拼搏宣言</h2>

<blockquote>
  <p>“我当年在HMW的时候，每天晚上工作到10点过，周六也是自愿到公司加班。那个时候自己刚毕业也年轻，也没觉得有多累。而且周末也没啥事，不如到公司里加班学习提升下自己！”</p>
</blockquote>

<p>黑总笑呵呵地说着，对着会议室里员工们回忆起当年的奋斗往事来。这是下午专门组织的价值观宣导会议，宽敞气派的会议室里乌压压地挤满几十号人，座位都坐不下了，大多数人只能静静地站着聆听领导的训示。</p>

<p>人群中的小明心里嘀咕着：“这样吹嘘似乎有点装X了吧！谁不知道，那个时候的HMS公司（后被HMW并购）<strong>周六加班都是直接给双倍加班费</strong>，很多人周六主动申请去加班，相当于每个月涨薪36%。而现在，只知道叫我们加班，一分钱的加班费都不给，还大谈什么奋斗精神！别说加班工资给两倍，就算给50%的加班工资，大家都大呼谢天谢地了。”</p>

<p>黑总继续说着，</p>

<blockquote>
  <p>“当然，拼搏不是指让大家加班哈，大家要真正地产出结果，光加班是没有用的。要把我们部门当成创业公司，将来做到独立上市，大家都能实现财富自由！嗯……嗯……，不是我说的话，光靠打工要实现财富自由还是很难的，所以大家还是有点梦想。”</p>
</blockquote>

<blockquote>
  <p>“我们年底可以评选《十大黑夜骑士》，要给那些真正优秀又甘于拼搏的人一定的物质激励。我手里还有不少的股票、奖金、加薪包等等，大家放心，肯定能够给到真正愿意奋斗的人。”</p>
</blockquote>

<p>静默的人群中似乎瞬间翻涌出期待的心声，很多人的眼睛里纷纷闪出了光芒与喜悦。心里盘算着：<code class="language-plaintext highlighter-rouge">虽然独立上市可能比较遥远，但是短期内的升职加薪却是实实在在的。</code></p>

<p>黑总说得眉开眼笑，并关切地叮嘱大家：</p>

<p class="notice--danger">“当然，大家还是要把身体搞好，身体才是最重要的，没有身体就没法长期地拼搏了。”</p>

<p>人群中的老员工老陈心里默默地说道：“果然是厚黑达人，先把自己的责任撇清，要是哪个倒霉蛋加班猝死了，可不能赖领导让他奋斗的，都已经谆谆叮嘱过：身体健康最重要了。而且领导措辞是如此的委婉含蓄，他从没说让大家加班，只谈奋斗、不说加班！”</p>

<p>小明心里想着：黑总长相并不黑、姓名中也没有黑字，为何大家暗地里喜欢这么称呼他呢？难道是喜欢使用铁血手腕、黑箱操纵？<strong>铁血“黑”心</strong>，似乎并不符合他平易近人的谈吐形象。</p>

<h2 id="冉冉升起">冉冉升起</h2>
<p>奋斗精神宣导会之后，有些人依然像往常一样淡然处之，有些人却神采奕奕地奋斗起来了。<br />
新加入部门不久的小王同学，眼见着每周的工时慢慢地增加，感觉有点招架不住。忍不住和其他同事饭后闲聊说道：</p>

<p class="notice--info">“黑总真TMD的黑！他暗地里搞了个<strong>每周工时排名</strong>，每周排名靠后的都要被约谈，还要给助理反馈工时落后的原因。”<br />
“你们leader有跟你们要求每周多少个小时吗？”<br />
“我们组说每周至少60个小时以上。”<br />
“我们也是差不多，每周周六必须到公司，有事提前请假。”<br />
“唉……恼火啊！平时加班时间又长，每周只休息一天感觉缓不过来。”<br />
“这周平均工时肯定又变长了，没有人想持续垫底，工时只会越来越高的。”<br />
“那孙子是HMW过来的，把HMW的加班压榨的文化带过来了。”<br />
“我周末正常休假时间，如果到不了公司加班，还需要专门请假。”<br />
“问题是一毛钱的加班费没有，周六跑来加班还自己出油钱。HMW虽然加班很猛，但是都给加班费。”<br />
“他自己倒是住别墅、开宝马，哪管下面人的死活？”</p>

<p>虽然行业里对996反对的声浪很高，不过公司里很多人发现，如果自己能够在晚上9点下班似乎还是很不错的。因为很多时候业务稍微繁忙一点，为一两个小问题耽搁一会儿就到10点、11点了。相比而言，如果能够稳定在9点下班还是比较仁慈的。</p>

<p>虽然平时加班可能比较晚，但是大多数人早上仍然需要在9点左右到岗，公司的弹性工作制形同虚设，因为黑总要求：每天早上9点15分各小组组织早会，并要求9点半以前，把早会纪要邮件发送出来。所以，即使小王同学加班到11点多，第二天仍然要7点多起来匆匆忙忙赶到公司参加早会，他疲惫地坚持着“自觉自愿”地早到公司。</p>

<p>但似乎不少人渐渐地发现了有趣的现象：身形高大、走路摇摆的那个小伙子小丁，总喜欢临近中午吃饭的时候，带着电脑包摇摇晃晃地来到工位上开始上班。他每天精神亢奋，有问题都是跑着去其他同事那里，当他从工位旁边跑过的时候，楼板也为他奋斗激情而震动，仿佛一次4.8级地震的震感。他身材健硕，胸肌和手臂的肌肉都展露出力量的线条，看起来像健身教练的体型。</p>

<p>这难免让小王同学产生一丝疑惑：难道这位少年是领导亲戚？他早上不用打卡？他凭什么这么晚到公司，似乎都无法用弹性工作解释了？</p>

<p>很快小丁这伙子就在部门的激励大会上崭露头角，获取了黑总亲自签发的“<strong>价值观之星”</strong>等荣誉称号。在每周的工时统计之中，总能看见小丁的排名遥遥领先，每周工时<strong>至少80个</strong>小时，很多时候都超过90甚至100个小时。黑总在部门会议上忍不住赞叹：</p>

<p class="notice--danger">“我看，有些人的工时饱和度都达到了200%了，确实做得非常的辛苦！我们年底对这些人必要的激励是应该的，决不会让付出的人吃亏的。”</p>

<p>小丁也在小组内赢得了不少徽章，小组内每周统计，颁发给上周工作时长最长的同事一张可爱的小贴纸，装饰在电脑或办公桌上。虽然没有物质激励那么直接，但从精神层面上高度地肯定了小丁的拼搏精神。</p>

<p>慢慢地，小丁成了很多人眼中的追风少年，很多人亲切地赠送了他一个称霸“卷”林的绰号：<strong>卷魔（Devil Of Involution，简写DOI）</strong>，内卷的魔王，其他人在内卷大业上都愿意对他甘拜下风、俯首称臣。</p>

<h2 id="波澜不惊">波澜不惊</h2>
<p>“卷魔猝死啦”，聊天群里的一条消息，瞬间引爆了大家的热情。晚间加班时，有人看见公司楼下救护车呼啸而来，医生们把小伙子小丁抬上了救护车飞奔而去。</p>

<p>新闻里死神降临年轻人的故事常常发生，</p>

<ul class="notice">
  <li>字某节28岁图像工程师长期加班，而在健身房运动后突然离世；</li>
  <li>并夕夕22岁的小女生，在凌晨1点半下班途中突然捧腹昏厥倒地，6小时后永远地离开这个美好的世界；</li>
  <li>B某站25岁的审核组组长在高强度的工作压力后，凌晨脑出血猝死；</li>
  <li>国某美27岁员工在誓师大会期间猝死；</li>
  <li>商某汤科技的员工在健身房外猝死；</li>
  <li>加班猝死的案例层出不穷……</li>
</ul>

<p>大家争先恐后地讨论着“卷魔”的点点滴滴，惋惜的语气中似乎夹杂着“隐隐”的快感。</p>

<p class="notice--info">“这小伙子真可惜了哦！刚毕业才两年啦。”<br />
“太拼了，想把我们老年人拍死在沙滩上。”<br />
“他最大的业绩不在于做成了多少事，而在于带动了多少加班工时，为部门增加了多少工作时长，节省了多少人力。”</p>

<p>HR迅速出面禁止大家讨论各种谣言，违者将记录在案，严重者被开除。<br />
第二天，“卷魔”依然活蹦乱跳地出现在大家面前，原来他只是轻微的食物中毒，以他健硕的身体素质很快就完全恢复了。<br />
小王同学关注着形势的发展，也关注着“卷魔”的一举一动。<br />
他跟大家闲聊说道：</p>

<p class="notice--info">“卷魔怎么可能猝死？他比我们工作强度低多了，多想想我们自己吧”<br />
“就是，有天晚上我12点多下班，在公司门口等着打车。看见卷魔悠闲自得地走回来，到公司打卡。”<br />
“他应该就是住在旁边的小区”<br />
“就是，住的近，早上和晚上打卡都方便。晚上吃饭，都可以回去耍几个小时。”<br />
“卷魔经常在健身房里锻炼呢！身体强壮如牛，这么健壮的体魄，连续加班48小时都不成问题。而且人家懂得劳逸结合，才不像我们这些老实人傻乎乎地蛮干”<br />
“对，我也经常看到卷魔在楼下的休息区坐着喝水、玩手机！“<br />
“他们的领导肯定也知道！只是睁一只眼闭一只眼“<br />
“那肯定啊！就是让他带动大家力争上游啊！在工时排名上鞭策其他人。“</p>

<p>在大家你追我赶的奋斗文化氛围中，黑总的团队成为了集团的加班英雄部门，在集团已经“卷“出了名。甚至在行业里也小有名气，很多面试候选者听闻是黑总的部门，吓得直接冷冷地回绝掉面试邀约。这样也好，把那些没有奋斗精神、缺乏狼性战斗力的人直接过滤掉。</p>

<h2 id="汇报艺术">汇报艺术</h2>
<p>卷魔，小有名气的内卷小哥。虽然新闻经常传说各种加班猝死导致家破人亡，“卷魔”似乎从没有那些传闻中的烦恼，他深知平衡工作与生活的重要性。</p>

<p>虽然工时需要持续维持在高位，但要节省自己有限的精力与时间。那些辛劳而没有太大成绩的事情不要做，要做真正领导关心的、风风火火的事情，并且懂得利用周报、周会纪要等手段向团队输出自己的成果，高调又合理地表现自己。最终会发现，<code class="language-plaintext highlighter-rouge">绩效的高低和汇报产生的流量是正相关的</code>，利用周报、会议纪要、分享等等产生宣传的流量，更可能让更多人被流量内容覆盖。
这样能更快捷地提升自己的绩效成果，即使和那些低调做事的人实际做的内容是一致的，但往往回报却能够成倍的增长。</p>

<p>黑总的部门是典型的<code class="language-plaintext highlighter-rouge">周报驱动</code>的管理模式，每周从周三开始下面的人就着手准备周报的内容，PPT/邮件等等。只有逐级往下传导，每一级的领导都要让下面的员工赶紧把周报材料汇集上来，周五要给大领导讲解本周的进展、亮点等等。</p>

<p>所以黑总和手下的Leader喜欢反复强调汇报的重要性，纠正大家只顾埋头做事的歪风邪气。</p>

<p class="notice--danger">“怎么样讲好故事，你们要学着点。”<br />
“不管这个功能有没有用，先看它有没有创新点？能不能作为一个创新故事点汇报上去？”<br />
“你们的周报格式啊！太潦草啦，太敷衍啦！多看看人家这个周报怎么写的，重点事项要用‘红绿灯’标出来，数据详实一点，能看到整体的工作脉络，也能看到本周的进展。”<br />
“上面的领导怎么知道你的工作呢？干得再多，不懂得向领导传递你的成果有什么用？向上管理，知道不？”</p>

<p>在这样的文化熏陶之下，“卷魔”的汇报能力也是越来越完善了。
每周周三帮领导准备周报汇总材料，周五撰写自己的周报邮件，像极了伏案思索、创作文学的规划大师。“卷魔”总能在周报邮件里，洋洋洒洒地写上三五千字，其中既有红绿灯标注的重点成果，也有详细描述的工作进展及困难点，更有图文并茂的思想感悟、建言献策。黑总非常欣赏这一点，经常邮件抄送大家，号召大家向小丁同学学习。</p>

<h2 id="故事流传">故事流传</h2>

<p class="notice--info">“卷魔消失啦！”<br />
“好像真的很久没看到他了。”<br />
“那是自然，能力突出的很快就会离开的。”</p>

<p>“卷魔”在悄无声息中就消失得无影无踪了！只留下关于他的传说，以及被他拉高的工时排名。</p>

<p>有人说“卷魔”已经跳槽到业界知名的公司去了，
用不着和这些没有战斗力的小虾米一起奋斗与竞争了，
需要更加强大的对手，才能彰显“卷魔”的手段与实力；
有人说“卷魔”是突然人间蒸发了，没有人在这个行业里再见过他，
其他行业里也没有听闻他的传闻，猜测他可能金盆洗手、退隐江湖了；
也有人传说“卷魔”在人间的使命已经完成了，
已经被撒旦召回了身边，作为魔鬼的得力助手，继续开始其他的任务了。</p>

<p><em>2022年4月9日</em></p>



<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2022">
        <strong>2022</strong> <span class="taxonomy__count">15</span>
      </a>
    </li>
  
</ul>




  <section id="2022" class="taxonomy__section">
    <h2 class="archive__subtitle">2022</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/31/%E9%AD%94%E6%B3%95%E5%86%9C%E5%9C%BA.html" rel="permalink">魔法农场
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-31T00:00:00+08:00">October 31, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          19 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">你是年轻人的楷模。辛苦啦！我们的顾客感谢你，公司高层感谢你，所有的股东也感谢你！所有的拼搏者都是我们公司最宝贵的财富。我们绝不会亏待任何耐住寂寞、坚持付出、全力以赴、全情投入的人。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/15/%E4%B8%80%E5%8D%83%E9%9B%B6%E4%B8%80%E7%A7%8D%E6%AD%BB%E6%B3%95.html" rel="permalink">一千零一种死法
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-15T00:00:00+08:00">October 15, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          25 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">神话传说中的魔鬼早已消失不见，而真正的魔鬼它就在人间，就藏在每个人的身边。它狡猾地伪装成充满关切的领导、甜言蜜语的HR、干劲十足的拼搏者！每个人都应该擦亮自己的眼睛，识别出那些包藏祸心的虚伪言辞与‘温水煮青蛙’的措施。远离魔鬼的诱惑与说辞，珍爱自己的生命与家人，重回人间正道，做真正有意义的事。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/02/%E7%88%B1%E6%83%85%E7%90%86%E6%83%B3%E7%9A%84%E5%9D%9F%E5%A2%93.html" rel="permalink">爱情理想的坟墓
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-02T00:00:00+08:00">October 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          36 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“这嗜血的公司就是你人生的棺椁！这无尽的加班就是你爱情理想的坟墓。别人是‘不见棺材不落泪’，而你是半截身子已经躺在棺材里，还在幻想他们会对你大发慈悲，还在做着那些天真的美梦！你照照镜子看看你的样子，你站在人生的终点来回顾下那些往事！”
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/17/%E9%93%81%E8%A1%80%E6%9D%80%E4%BA%BA%E7%8B%BC.html" rel="permalink">铁血杀人狼
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-17T00:00:00+08:00">September 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“白发人送黑发人”的痛苦，只有亲历者才能真正理解。活着，就是希望，他们依然要坚持活着！现实的苦难让他们感到生命是多么的卑微，生活是多么的苟且，但仍然要坚持活下去，活着，就是意义！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/17/%E8%8B%A6%E8%A1%8C%E7%9A%84%E7%97%B4%E6%83%85%E8%80%85.html" rel="permalink">苦行的痴情者
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-17T00:00:00+08:00">September 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">当然，也许在天鹅座开普勒186f星球上的美少女会缓缓地摇着头，充满同情地说：“看，那个低等文明里的奴隶们，被折磨得好惨啊！我真想把他们毁灭了！不~，不行~，我们还是不要干扰原始文明的多样性吧！”
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/12/%E5%85%8B%E9%9A%86%E4%BA%BA%E7%9A%84%E7%BA%AA%E5%BF%B5.html" rel="permalink">克隆人的纪念
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-12T00:00:00+08:00">September 12, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">难道我的丈夫早已经遇害了？难道这个人只是丈夫的克隆人？或者是带着他的人皮面具生活的其他人？那他究竟有什么企图呢？为什么每年都要来烧纸纪念丈夫呢？他对我们究竟有没有恶意呢？我们的孩子，究竟是我和真正丈夫的孩子，还是我和这个人的孩子？莫名的恐惧占据了她的心头。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/09/03/%E9%BB%91%E7%85%A4%E7%AA%91%E7%8B%82%E6%83%B3%E6%9B%B2.html" rel="permalink">黑煤窑狂想曲
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-03T00:00:00+08:00">September 3, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          30 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">从前的黑煤窑，搜罗购买智障人士，采用非法拘禁、暴力威胁等手段，强迫他们每天在黑暗的煤窑里重复劳动14个小时以上。而今的黑煤窑，已经伪装成了高档写字楼。他们发布光鲜亮丽的企业宣传，他们招聘高智商、高学历、有干劲的年轻人，他们为员工营造舒适的工作环境，提供咖啡等神经刺激性饮料，承诺股票、期权、理财收益等等激励，为他们...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/08/20/%E5%B0%91%E5%B9%B4%E5%88%9B%E4%B8%9A%E6%A2%A6%E5%B9%BB.html" rel="permalink">少年创业梦幻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-20T00:00:00+08:00">August 20, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">台下爆发出雷鸣般的掌声，无数的眼睛紧紧盯着他。无数年轻漂亮、优秀端庄的女孩子向他投来崇拜与羡慕的眼神。市政府领导亲自为他颁发了大奖，他跟各级领导合影留念。他简直就是闪闪发光的新星，他璀璨的光芒照耀着芸芸众生。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/31/%E7%9F%A5%E5%BF%83%E5%B0%8F%E5%A7%90%E5%A7%90.html" rel="permalink">知心小姐姐
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-31T00:00:00+08:00">July 31, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">知心小姐姐在看着我！她比任何人都更了解我，她比我自己都更了解我，我相信她的判断，我相信她的预言。任何的小心思在她面前都像小孩子的游戏一样幼稚！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/06/11/%E6%AD%BB%E7%A5%9E%E9%99%8D%E4%B8%B4.html" rel="permalink">死神降临
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-11T00:00:00+08:00">June 11, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">加了班比那些吸毒的还要萎啊！真是加班猛于毒！活着，真好！活着就是为了活着本身！在简单的生活小事里，感受自己生命的美好，感受自己的存在，感受爱、欢乐、希望！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/21/%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E7%9B%91%E7%8B%B1.html" rel="permalink">疯狂动物监狱
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-21T00:00:00+08:00">May 21, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">那些为‘鼠’作伥的爪牙，也许需要一点反思与警醒，今日有恃无恐地欺压底层员工，明日仍然可能被毫不吝惜地抛弃，就像丢掉破损的一次性拖鞋、清理狂欢后的满地垃圾。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/14/%E9%AD%94%E9%AC%BC%E7%9A%84%E8%AF%B1%E6%83%91.html" rel="permalink">魔鬼的诱惑
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-14T00:00:00+08:00">May 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">没有人会选择这种无意义的死亡。人们只是选择了一种报酬丰厚但更倾向于死亡的工作方式吧！所以，既然选择了它，那就要承受它附加的最惨代价，虽然只是十万分之一的极小概率！
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/23/%E9%83%BD%E5%B8%82%E7%9A%84%E5%A5%87%E5%BC%82%E4%BC%A0%E9%97%BB.html" rel="permalink">都市的奇异传闻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-23T00:00:00+08:00">April 23, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">有人说是遭到狼人偷袭，他的胳膊上似乎有两个黑点，看起来像被咬了一口；有人说像是吸血鬼的暴行，在夜深人静的时候突然攻击，然后吸食受害者的鲜血。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/16/%E5%88%9D%E6%81%8B%E7%9A%84%E5%B9%BB%E6%83%B3.html" rel="permalink">初恋的幻想
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-16T00:00:00+08:00">April 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">都市的夜晚，闪烁着灯红酒绿的光泽，飘荡着浮华喧闹的气息。但在繁忙紧张的工作后，他最喜欢回家独处的片刻宁静。
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/09/%E5%8D%B7%E9%AD%94%E7%9A%84%E5%B0%8F%E8%B6%A3%E9%97%BB.html" rel="permalink">“卷魔”的小趣闻
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-09T00:00:00+08:00">April 9, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“卷魔猝死啦”，聊天群里的一条消息，瞬间引爆了大家的热情。晚间加班时，有人看见公司楼下救护车呼啸而来，医生们把小伙子小丁抬上了救护车飞奔而去。
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/breeze-whispering" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 996/007之悲剧魅影. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
